<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 音乐课程标准 一、课程性质 （一）义务教育：  * 人文性：中国+西方  * 审美性：美育作用，以美育人 * 感受美     * 表现美     * 鉴赏美     * 创造美          * 实践性：听&#x2F;唱&#x2F;奏&#x2F;编创&#x2F;表演  记忆：“人家纹身没时间 ”  （二）普通高中  * 时代性  * 基础性：必修课  * 选择性  * 关联性  口诀：时代基础联选择  二、课程基本理念 （一">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐课程标准与音乐技能【粉笔】">
<meta property="og:url" content="http://retwa.com/2020/05/02/%E9%9F%B3%E4%B9%90%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E4%B8%8E%E9%9F%B3%E4%B9%90%E6%8A%80%E8%83%BD%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="第一章 音乐课程标准 一、课程性质 （一）义务教育：  * 人文性：中国+西方  * 审美性：美育作用，以美育人 * 感受美     * 表现美     * 鉴赏美     * 创造美          * 实践性：听&#x2F;唱&#x2F;奏&#x2F;编创&#x2F;表演  记忆：“人家纹身没时间 ”  （二）普通高中  * 时代性  * 基础性：必修课  * 选择性  * 关联性  口诀：时代基础联选择  二、课程基本理念 （一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/21/image-20200322105038022.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/21/image-20200322105709060.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316223015405.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/22/20190518172224.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/22/image-20200322120310549.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/21/20190518172658.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316223135484.png">
<meta property="article:published_time" content="2020-05-02T07:00:49.169Z">
<meta property="article:modified_time" content="2020-05-04T10:28:13.931Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tc.rexau.com:8888/images/2020/03/21/image-20200322105038022.png">

<link rel="canonical" href="http://retwa.com/2020/05/02/%E9%9F%B3%E4%B9%90%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E4%B8%8E%E9%9F%B3%E4%B9%90%E6%8A%80%E8%83%BD%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>音乐课程标准与音乐技能【粉笔】 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AisYun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/05/02/%E9%9F%B3%E4%B9%90%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E4%B8%8E%E9%9F%B3%E4%B9%90%E6%8A%80%E8%83%BD%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐课程标准与音乐技能【粉笔】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 15:00:49" itemprop="dateCreated datePublished" datetime="2020-05-02T15:00:49+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-04 18:28:13" itemprop="dateModified" datetime="2020-05-04T18:28:13+08:00">2020-05-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-音乐课程标准"><a href="#第一章-音乐课程标准" class="headerlink" title="第一章 音乐课程标准"></a>第一章 音乐课程标准</h1><h2 id="一、课程性质"><a href="#一、课程性质" class="headerlink" title="一、课程性质"></a>一、课程性质</h2><h3 id="（一）义务教育："><a href="#（一）义务教育：" class="headerlink" title="（一）义务教育："></a>（一）义务教育：</h3><ul>
<li>人文性：中国+西方</li>
<li>审美性：美育作用，以美育人<ul>
<li>感受美</li>
<li>表现美</li>
<li>鉴赏美</li>
<li>创造美</li>
</ul>
</li>
<li>实践性：听/唱/奏/编创/表演</li>
</ul>
<p>记忆：“人家纹身没时间 ”</p>
<h3 id="（二）普通高中"><a href="#（二）普通高中" class="headerlink" title="（二）普通高中"></a>（二）普通高中</h3><ul>
<li>时代性</li>
<li>基础性：必修课</li>
<li>选择性</li>
<li>关联性</li>
</ul>
<p>口诀：时代基础联选择</p>
<h2 id="二、课程基本理念"><a href="#二、课程基本理念" class="headerlink" title="二、课程基本理念"></a>二、课程基本理念</h2><h3 id="（一）义务教育阶段★★★★"><a href="#（一）义务教育阶段★★★★" class="headerlink" title="（一）义务教育阶段★★★★"></a>（一）义务教育阶段★★★★</h3><p>口诀：“审美兴趣创实践，音乐综合多样解。共同发展”</p>
<ol>
<li><p>以音乐审美为<strong>核心</strong>，以兴趣爱好为<strong>动力</strong></p>
<ul>
<li><p>审美：音乐本身就是一门美育学科，学习音乐重在以美育人。</p>
<p>落实：提升审美能力</p>
</li>
<li><p>兴趣：兴趣是音乐学习的<strong>根本动力</strong>；兴趣是人最好的老师；事半功倍，提高学习效率。</p>
<p>反之：则会导致学生对童锁课程的排斥，产生厌学。</p>
</li>
<li><p>落实：丰富教学内容；</p>
<ul>
<li>多元教学形式。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>强调</strong>音乐实践，<strong>鼓励</strong>音乐创造</p>
<ul>
<li><p>实践：</p>
<p>1）音乐教学本身就是艺术实践的过程；</p>
<p>2）聆听、演唱、演奏、综合性艺术表演。</p>
</li>
<li><p>创造：通过主观想象，开发创造潜能；培养想象力和创造力。</p>
</li>
<li><p>落实：创设情境；音乐编创。</p>
<ul>
<li>在创作课型当中，作为课程主体存在于教学过程当中。</li>
<li>在非创作课型当中，作为辅助环节对课程进行巩固和补充。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>突出</strong>音乐特点，<strong>关注</strong>学科综合</p>
<ul>
<li><p>音乐特点：时间的艺术、听觉的艺术；与生活密切相关。</p>
</li>
<li><p>学科综合：VS其他学科；使知识形成网络。</p>
</li>
<li><p>落实：</p>
<ul>
<li><p>注意环节设置（导入、拓展、作业）</p>
</li>
<li><p>举例。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>弘扬</strong>民族音乐，<strong>理解</strong>音乐文化多样性</p>
<ul>
<li><p>民族：中国音乐；传承优秀传统文化。</p>
</li>
<li><p>多样性：外国音乐；拓宽音乐国际文化视野，共享人类文明。</p>
</li>
<li><p>落实：对比欣赏，交流与讨论，合作。</p>
</li>
</ul>
</li>
<li><p><strong>面向</strong>全体学生，<strong>注重</strong>个性发展</p>
</li>
</ol>
<h3 id="（二）普通高中阶段"><a href="#（二）普通高中阶段" class="headerlink" title="（二）普通高中阶段"></a>（二）普通高中阶段</h3><p><strong>《普通高中音乐课程标准（实验版）》：</strong></p>
<ol>
<li>以音乐审美为核心，以兴趣爱好为动力</li>
<li>面向全体学生，注重个性发展</li>
<li>重视音乐实践，增强创造意识</li>
<li>弘扬民族音乐，理解多元文化</li>
</ol>
<p><strong>《高中音乐课程标准（2017）版》：</strong></p>
<ol>
<li><p>彰显美育功能，提升审美情趣</p>
</li>
<li><p>强调音乐实践，开发创造潜能。</p>
</li>
<li><p>深化情感体验，突出音乐特点</p>
</li>
<li><p>弘扬民族音乐，理解多元文化</p>
</li>
<li><p>丰富课程选择，满足发展需求</p>
</li>
</ol>
<img src="http://tc.rexau.com:8888/images/2020/03/21/image-20200322105038022.png" alt="image-20200322105038022" style="zoom:67%;" />

<ol start="6">
<li>立足核心素养，完善评价机制。</li>
</ol>
<p><img src="http://tc.rexau.com:8888/images/2020/03/21/image-20200322105709060.png" alt="image-20200322105709060"></p>
<h2 id="三、课程目标"><a href="#三、课程目标" class="headerlink" title="三、课程目标"></a>三、课程目标</h2><h3 id="（一）三维总目标："><a href="#（一）三维总目标：" class="headerlink" title="（一）三维总目标："></a>（一）三维总目标：</h3><h4 id="1-情感、态度与价值观★★★"><a href="#1-情感、态度与价值观★★★" class="headerlink" title="1. 情感、态度与价值观★★★"></a>1. 情感、态度与价值观★★★</h4><ol>
<li>丰富情感体验，培养对生活的积极乐观态度</li>
<li>培养音乐兴趣，树立终身学习的愿望。</li>
<li>提高音乐审美能力，陶冶高尚情操</li>
<li>培养爱国主义情感，增强集体主义精神</li>
<li>尊重艺术，理解世界文化的多样性</li>
</ol>
<h4 id="2-过程与方法"><a href="#2-过程与方法" class="headerlink" title="2.过程与方法"></a>2.过程与方法</h4><p>体验、模仿、探究、合作、综合。</p>
<h4 id="3-知识与技能"><a href="#3-知识与技能" class="headerlink" title="3.知识与技能"></a>3.知识与技能</h4><ul>
<li>音乐基础知识； </li>
<li>音乐基本技能;；</li>
<li>音乐历史与相关文化知识。</li>
</ul>
<h3 id="（二）学段课程目标："><a href="#（二）学段课程目标：" class="headerlink" title="（二）学段课程目标："></a>（二）学段课程目标：</h3><p>义务教育九年分三个学段：1-2年级；3-6年级；7-9年级。</p>
<p><strong>1-2年级的目标要求：</strong></p>
<blockquote>
<p>充分注意这一学段学生以形象思维为主和好奇、好动、模仿力强的身心特点，善于利用儿童的自然噪音和灵巧形体，采用歌、舞、图片、游戏等相结合的综合手段，进行直观教学。聆听音乐的材料要短小有趣，形象鲜明。</p>
</blockquote>
<p>（1）激发和培养对音乐的兴趣</p>
<p>（2）开发音乐的感知力，体验音乐的美感</p>
<p>（3）能自然地、有表情地演唱，参与其他音乐表现和即兴编创活动。</p>
<p>（4）培养乐观的态度和友爱精神。</p>
<p><strong>【具体】：认识简单音乐知识（四分、八分音符；感受，体验、触摸音乐）。</strong></p>
<p><strong>3-4年级：</strong>附点、切分、弱起节奏、五度以上音程、词曲结合。</p>
<p><strong>5-6年级：</strong>复杂节奏/旋律问题、双声部、复杂的词典结合。</p>
<p><strong>3-6年级课程目标：</strong></p>
<blockquote>
<p>随着生活范围和认知领域的进一步扩展，学生的体验感受与探索创造的活动能力增强。注意引导学生对音乐的整体感受，丰富教学曲目的体裁、形式，增加合唱、乐器演奏及音乐创造活动的分置，以生动活泼的教学形式和艺术魅力吸引学生。本学段5-6年级部分学生进入变声期，应渗透变声期嗓音保护知识。</p>
</blockquote>
<ol>
<li>保持对音乐的兴趣。</li>
<li>培养音乐感受与欣赏的能力，<strong>初步养成良好的音乐欣赏习惯。</strong></li>
<li>能自信地、有表情地演唱，乐于参与演奏及其他音乐表现、创造活动。</li>
<li>培养艺术想象力和创造力。</li>
<li>培养乐观的态度和友爱精神，<strong>增强集体意识，培养合作能力。</strong></li>
</ol>
<p><strong>【具体】：理解基本音乐知识（附点、切分、弱起、记号、6度以上演唱、词曲结合问题等）</strong></p>
<p><strong>7-9年级的目标要求：</strong></p>
<blockquote>
<p>学生生理、心理渐趋成熟，参与的意识和交往的愿望增强，获得知识和信息的途径增多，在学习上形成了自己的初步经验，表达情感的方式较之1-6年级学生有明显变化。通过多种形式的艺术实践活动，巩固和提高学生表现音乐的基本技能。扩大音乐欣赏的范围，更有意识地将音乐的人文内涵融入教学中。7-9年级学生正值变声期，应注意噪音保护。</p>
</blockquote>
<ol>
<li>增进对音乐的兴趣。</li>
<li>提高音乐感受与评价欣赏的能力，养成良好的音乐欣赏习惯。</li>
<li>能自信地、有感情地演唱，积极参与演奏及创造活动，发展表现音乐的能力。</li>
<li>丰富和提高艺术想象力和创造力。</li>
<li>培养丰富的生活情趣和乐观的态度，<strong>增强集体意识，锻炼合作与协调能力。</strong></li>
</ol>
<p><strong>【具体】：理解较深入的音乐知识（复杂的词曲结合问题、简单的曲式、人文知识等）</strong></p>
<p><strong>高中阶段的目标要求：</strong></p>
<ol>
<li>树立终身学习的愿望。</li>
<li>提高音乐鉴赏和评价的能力，形成健康向上的审美观。</li>
<li>发展表现音乐的能力。</li>
<li>增强学生的社会责任感、民族精神和爱国主义情怀；理解和尊重文化的多样性，<strong>初步具有国际视野，有助于培养学生参与国际交往的能力。</strong></li>
<li>增强协作能力和团队意识，培养集体主义精神。</li>
</ol>
<p><strong>【具体】：复杂的曲式结构、音乐体裁、音乐要素与情绪情感之间的联系以及丰富的音乐历史知识、人文情怀、音乐的社会功能等。</strong></p>
<h2 id="四、课程内容"><a href="#四、课程内容" class="headerlink" title="四、课程内容"></a>四、课程内容</h2><h3 id="（一）义务教育“四大领域”"><a href="#（一）义务教育“四大领域”" class="headerlink" title="（一）义务教育“四大领域”"></a>（一）义务教育“四大领域”</h3><p>根据音乐活动方式的不同分为：</p>
<h4 id="1-感受与欣赏"><a href="#1-感受与欣赏" class="headerlink" title="1.感受与欣赏"></a>1.感受与欣赏</h4><h5 id="（1）音乐表现要素"><a href="#（1）音乐表现要素" class="headerlink" title="（1）音乐表现要素"></a>（1）音乐表现要素</h5><p>①1-2年级</p>
<ul>
<li><p>感受自然界和生活中的各种声音，能够用自己的声音或打击乐器模仿喜欢的音响。</p>
</li>
<li><p>能够听辨歌唱中的童声、女声和男声音色。</p>
</li>
<li><p>感受乐器的声音。能够听辨常见打击乐器的音色，并能用打击乐器奏出强弱、长短不同的声音。</p>
</li>
<li><p>能够感受并描述音乐中力度、速度的变化，并对二拍子、三拍子的音乐做出相应的体态反应。</p>
</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>能发现自然界和生活中的各种音响，能够用自己的声音或乐器模仿喜欢的音响。能哼唱熟悉的歌曲或乐曲。</li>
<li>能够听辨歌唱中不同类型的女声和男声音色，说出人声的分类。能够认识常见的中国民族乐器和西洋乐器，并能听辨其音色。</li>
<li>在感知音乐的节奏和旋律的过程中，能够初步辨别节拍的不同，体验二拍子、三拍子、四拍子的律动感。</li>
<li>能够听辨旋律的高低、快慢、强弱。能够感知音乐主题，区分音乐基本段落，并能够运用体态或线条、色彩做出相应的反应。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>探索自然界和生活中的各种音响，能够用不同方式模仿不同的声音</li>
<li>加深对人声、乐器声的了解和体验。能够说出各类人声和常见乐器的音色特点。</li>
<li>能够在感知力度、速度、音色、节奏、旋律、调式、和声等音乐表现要素的过程中，根据自己的体验说出音乐要素的表现作用。</li>
</ul>
<p>④⑤⑥⑦</p>
<h5 id="（2）音乐情绪与情感"><a href="#（2）音乐情绪与情感" class="headerlink" title="（2）音乐情绪与情感"></a>（2）音乐情绪与情感</h5><p>①1-2年级</p>
<ul>
<li>体验不同情绪的音乐，能够自然流露出相应表情或做出体态反应。</li>
<li>体验并说出音乐情绪的相同与不同</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>听辨不同情绪的音乐，能够作简要描述。</li>
<li>能够体验并简要描述音乐的情绪的变化。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够有意识地体验音乐所表达的各种情感，并能运用音乐术语进行描述。</li>
<li>能够体验音乐情感的发展变化，并能简要描述或通过多种形式表现出来。</li>
</ul>
<h5 id="（3）音乐体裁与形式"><a href="#（3）音乐体裁与形式" class="headerlink" title="（3）音乐体裁与形式"></a>（3）音乐体裁与形式</h5><p>①1-2年级</p>
<ul>
<li>聆听儿童歌曲，聆听音乐形象鲜明、结构较为简短的进行曲、舞曲及其他体裁的音乐段落。</li>
<li>能够通过模唱，打击乐器对所听音乐做出反应。能够随着进行曲、舞曲音乐走步、跳舞。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>聆听少年儿童歌曲和颂歌、抒情歌曲、叙事歌曲、艺术歌曲、格调健康的流行歌曲等各种体裁和类别的歌曲，能够随着歌曲轻声哼唱或默唱。</li>
<li>聆听不同体裁和类别小型器乐曲，能够随着乐声哼唱短小的音乐主题或主题片段，能够通过律动或打击乐对所听音乐做出反应。</li>
<li>能够初步分辨小型的音乐体裁与形式。聆听音乐主题并说出曲名，每学年2~4首。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>聆听大合唱、组歌、室内乐、协奏曲、交响曲、歌剧、音乐剧、舞剧音乐及其他体裁的歌曲和乐曲，能够随着乐声哼唱音乐主题，并能运用适当的形式对所听音乐做出反应。</li>
<li>通过欣赏音乐分辨不同体裁与形式。聆听音乐主题并说出曲名和作者，每学年2~4首。</li>
<li>结合所听音乐，了解音乐体裁与形式在音乐表现中的作用。</li>
</ul>
<h5 id="（4）音乐风格与流派。"><a href="#（4）音乐风格与流派。" class="headerlink" title="（4）音乐风格与流派。"></a>（4）音乐风格与流派。</h5><p>①1-2年级</p>
<ul>
<li>聆听不同国家、地区、民族的儿歌、童谣及小型器乐曲或乐曲片段，初步感受其不同的风格。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>聆听中国民族民间音乐，了解有代表性的地区和民族的民歌、民间歌舞、民间器乐曲和以京剧为代表的中国戏曲及曲艺音乐，体验其不同的风格。</li>
<li>聆听世界部分国家的民族民间音乐，感受不同的音乐风格。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>聆听中国民族民间音乐，简单描述其不同的地域特点或民族风格，能够说出戏曲、曲艺的主要种类和代表人物。</li>
<li>聆听世界部分国家的民族民间音乐，能够对其风格特点进行简单描述。</li>
<li>聆听世界不同国家的优秀音乐作品，能够说出主要音乐流派的代表人物。</li>
</ul>
<h4 id="2-表现"><a href="#2-表现" class="headerlink" title="2.表现"></a>2.表现</h4><h5 id="（1）演唱"><a href="#（1）演唱" class="headerlink" title="（1）演唱"></a>（1）演唱</h5><p>①1-2年级</p>
<ul>
<li>学唱儿歌、童谣及其他短小歌曲，参与演唱活动。</li>
<li>能够用正确的姿势、自然的声音，有表情地独唱或参与齐唱。</li>
<li>能够对指挥动作做出反应。</li>
<li>能够采用不同的力度、速度表现歌曲的情绪。</li>
<li>每学年能够背唱歌曲4<del>6首（其中中国民歌1</del>2首）</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>乐于参与各种演唱活动。</li>
<li>能够用正确的演唱姿势和呼吸方法唱歌，培养良好的唱歌习惯。</li>
<li>能够用自然的声音、准确的节奏和音调，有表情地独唱或参与齐唱、轮唱、合唱，并能对指挥动作做出恰当的反应。</li>
<li>了解变声期嗓音保护的知识，初步懂得嗓音保护的方法。</li>
<li>能够对自己和他人的演唱做简单评价。</li>
<li>每学年应能背唱歌曲4<del>6首（其中1</del>2首民歌），学唱京剧或地方戏曲唱腔片段。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够主动地参与各种演唱活动，养成良好的唱歌习惯。</li>
<li>能够自信地、有感情地演唱歌曲。在合唱中积累演唱经验，进一步感受合唱的艺术魅力。学习基本的指挥图示，能对指挥的起、止、表情等做出正确的反应。</li>
<li>学习变声期嗓音保护的知识，懂得嗓音保护的方法。</li>
<li>能够简单分析歌曲的特点与风格，表现歌曲的音乐情绪与意境。能够对自己、他人或集体的演唱做简单评价。</li>
<li>每学年能够背唱歌曲2~4首（民歌1首），学唱京剧或地方戏曲唱腔1段。</li>
</ul>
<h5 id="（2）演奏："><a href="#（2）演奏：" class="headerlink" title="（2）演奏："></a>（2）演奏：</h5><p>①1-2年级</p>
<ul>
<li>学习常见的课堂打击乐器，参与演奏活动。</li>
<li>能够用打击乐器或其他声音材料合奏或为歌曲伴奏。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>乐于参与各种演奏活动。</li>
<li>学习竖笛、口琴、口风琴或其他课堂乐器的演奏方法，参与歌曲、乐曲的表现。</li>
<li>培养良好的演奏习惯。能够对自己和他人的演奏做简单评价。</li>
<li>每学年能够演奏乐曲1~2首。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够主动地参与各种演奏活动，养成良好的演奏习惯。</li>
<li>能够选择某种乐器，运用适当的演奏方法表现乐曲的情绪，力求用优美的音色进行演奏。</li>
<li>能够对自己、他人或集体的演奏做简单评价。</li>
<li>每学年能够演奏乐曲2~3首。</li>
</ul>
<h5 id="（3）综合性艺术表演"><a href="#（3）综合性艺术表演" class="headerlink" title="（3）综合性艺术表演"></a>（3）综合性艺术表演</h5><p>①1-2年级</p>
<ul>
<li>能够参与综合性艺术表演活动。</li>
<li>能够配合歌曲、乐曲用身体做动作。</li>
<li>能够与他人合作，进行律动、集体舞、音乐游戏、儿童歌舞表演等活动。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>能够主动地参与综合性表演活动。</li>
<li>在有情节的音乐表演活动中（发儿童歌舞剧）担当一个角色。</li>
<li>能够对自己和人的表演做简单评价。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够自信地、有表情地参与综合性艺术表演活动。</li>
<li>能够结合所学的歌曲、乐曲创设简单的表演情境或做形体动作。</li>
<li>学习表演简单的歌剧、音乐剧、京剧或其他戏曲、曲艺片段，并能对自己与他人表演做出评价。</li>
</ul>
<h5 id="（4）识读乐谱"><a href="#（4）识读乐谱" class="headerlink" title="（4）识读乐谱"></a>（4）识读乐谱</h5><p>①1-2年级</p>
<ul>
<li>认识简单的节奏符号，能够用声音、语言、身体动作表现简单的节奏。</li>
<li>能够用唱名模唱简单乐谱。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>结合所学歌曲认识音名、音符、休止符及一些常用的音乐记号。</li>
<li>能够跟随琴声视唱简单乐谱，具有初步的识谱能力。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够跟随琴声或录音视唱乐谱。</li>
<li>具备识谱能力，能够比较顺畅地识读乐谱。</li>
</ul>
<h4 id="3-创造"><a href="#3-创造" class="headerlink" title="3.创造"></a>3.创造</h4><blockquote>
<p>音乐创造包括两类：一是以开发学生潜能为目的的即兴音乐编创活动； 二是运用音乐材料进行音乐创作尝试与练习。</p>
</blockquote>
<h5 id="（1）探索音响与音乐"><a href="#（1）探索音响与音乐" class="headerlink" title="（1）探索音响与音乐"></a>（1）探索音响与音乐</h5><p>①1-2年级</p>
<ul>
<li>能够用人声、乐器声模仿自然界或生活中的声音。</li>
<li>能够用打击乐器或寻找发声材料探索声音的强弱、长短和音色。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>能够运用人声、乐器声及其他声音材料表现自然界或生活中的声音。</li>
<li>能够在教师的指导下自制简易乐器。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够运用人声、乐器声或其他声音材料表现一定的情境。</li>
<li>能够对自己或他人的声音探索活动作出评价。</li>
</ul>
<h5 id="（2）即兴创编"><a href="#（2）即兴创编" class="headerlink" title="（2）即兴创编"></a>（2）即兴创编</h5><p>①1-2年级</p>
<ul>
<li>能够将儿歌、诗词短句用不同的节奏、速度、力度等加以表现。</li>
<li>能够在唱歌或聆听音乐时即兴地做动作。</li>
<li>能够用课堂乐器或其他声音材料即兴配合音乐故事和音乐游戏。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>能够即兴编创同歌曲情绪一致的律动或舞蹈，并参与表演。</li>
<li>能够以各种声音材料及不同的音乐表现形式，即兴编创音乐故事、音乐游戏并参与表演。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够即兴编唱生活短语或诗词短句。</li>
<li>能够依据歌曲、乐曲的内容及情绪，进行即兴编创表演活动。</li>
</ul>
<h5 id="（3）创作实践"><a href="#（3）创作实践" class="headerlink" title="（3）创作实践"></a>（3）创作实践</h5><p>①1-2年级</p>
<ul>
<li>能够运用线条、色块、图形，记录感受到的音乐。</li>
<li>能够运用人声、乐器或其他声音材料，在老师指导下编创1~2小节音型。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>能够在老师指导下，尝试运用图谱或乐谱记录声音和音乐。</li>
<li>能够利用教师或教材提供的材料和方法，独立地或与他人合作编创2~4小节的节奏或旋律。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够利用教师或教材提供材料和方法，独立地或与他人合作编创4~8小节的旋律短句或短曲，并能用乐谱记录下来。</li>
<li>尝试用电脑编创音乐（有条件地方）</li>
</ul>
<h4 id="4-音乐与相关文化"><a href="#4-音乐与相关文化" class="headerlink" title="4.音乐与相关文化"></a>4.音乐与相关文化</h4><p>音乐与社会生活、音乐与姊妹艺术、音乐与艺术之外的其他学科</p>
<h5 id="（1）音乐与社会生活。"><a href="#（1）音乐与社会生活。" class="headerlink" title="（1）音乐与社会生活。"></a>（1）音乐与社会生活。</h5><p>①1-2年级</p>
<ul>
<li>感受生活中的音乐，乐于与他人共同参与音乐活动。</li>
<li>能够通过广播、影视、网络、磁带、CD等传播媒体听赏音乐。</li>
<li>能够参加社区或乡村的音乐活动。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>关注日常生活中的音乐</li>
<li>喜欢从广播、影视、网络、磁带、CD等传播媒体中收集音乐材料，并经常听赏。</li>
<li>主动参与社区或乡村音乐活动，并能同他人进行音乐交流。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>养成关注音乐的习惯，能够用实例说明音乐在社会生活中的作用。</li>
<li>喜欢并能够从传播媒体或现场演出中聆听音乐，能够搜集和积累音乐信息，愿与同学交换所搜集到的音乐材料，交流音乐感受。</li>
<li>乐于参加社区或乡村的音乐活动，并能作出自己的评价。</li>
</ul>
<h5 id="（2）音乐与姊妹艺术"><a href="#（2）音乐与姊妹艺术" class="headerlink" title="（2）音乐与姊妹艺术"></a>（2）音乐与姊妹艺术</h5><p>①1-2年级</p>
<ul>
<li>能够用简单的形体动作配合音乐节奏。</li>
<li>能够用简明的表演动作表现音乐情绪。</li>
<li>能够用色彩或线条表现对音乐的不同感受。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>观赏戏剧和舞蹈，初步认识音乐在其中的作用。</li>
<li>能够结合所熟悉的影视片，初步感受音乐在其中的作用。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>通过艺术作品，能够简单比较听觉艺术与视觉艺术在表现材料和表现特点方面的相同与不同。</li>
<li>能够结合所熟悉的影视片，表述对某些背景音乐或主题音乐的认识。</li>
<li>能够运用综合艺术表现手段，与他人合作进行班级文艺活动的创意与设计。</li>
</ul>
<h5 id="（3）音乐与艺术之外的其他学科"><a href="#（3）音乐与艺术之外的其他学科" class="headerlink" title="（3）音乐与艺术之外的其他学科"></a>（3）音乐与艺术之外的其他学科</h5><p>①1-2年级</p>
<ul>
<li>列举声音与日常生活现象及自然现象的联系。</li>
<li>用不同的节奏节拍、情绪的音乐配合简单的韵律操动作。</li>
</ul>
<p>②3-6年级</p>
<ul>
<li>选用合适的背景音乐，为儿歌、童话故事或诗朗诵配乐。</li>
<li>说出某些不同历史时期、不同地域和国家的代表性音乐作品。</li>
</ul>
<p>③7-9年级</p>
<ul>
<li>能够简单表述音乐对于情绪的影响，并能运用合适的音乐进行自我调节。</li>
<li>理解声音艺术与语言艺术的关系，能够恰当地运用音乐，烘托诗词、散文的意境。</li>
<li>加深对音乐作品的理解，说出中国和世界部分国家的代表性歌曲或乐曲及相关的风土人情。</li>
</ul>
<h3 id="（二）高中课程内容"><a href="#（二）高中课程内容" class="headerlink" title="（二）高中课程内容"></a>（二）高中课程内容</h3><p>【实验版】六大模块：音乐鉴赏、歌唱、演奏、创作、音乐与舞蹈、音乐与戏剧表演</p>
<ul>
<li>学分计算：音乐鉴赏36学时2学分，其余模块18学时1学分。</li>
</ul>
<p>【2017版】三大类型：必修课（六大模块）；选择性必修课； 选修课。</p>
<ul>
<li>学分计算：必修课选1-2门，修36学时2学分，其余课程修18学时1学分。</li>
</ul>
<h2 id="五、课程特点及价值"><a href="#五、课程特点及价值" class="headerlink" title="五、课程特点及价值"></a>五、课程特点及价值</h2><h3 id="（一）音乐课程特点"><a href="#（一）音乐课程特点" class="headerlink" title="（一）音乐课程特点"></a>（一）音乐课程特点</h3><ol>
<li>加强人文教育</li>
<li>强调课程综合</li>
<li>注重学生体验</li>
<li>关注知识更新</li>
<li>变革学习方式</li>
<li>培养创新精神</li>
<li>重建评价机制</li>
<li>实现民主管理</li>
</ol>
<h3 id="（二）音乐课程价值★★★"><a href="#（二）音乐课程价值★★★" class="headerlink" title="（二）音乐课程价值★★★"></a>（二）音乐课程价值★★★</h3><ul>
<li>审美体验价值</li>
<li>社会交往价值</li>
<li>创造性发展价值</li>
<li>文化传承价值</li>
</ul>
<h2 id="六、音乐教学评价"><a href="#六、音乐教学评价" class="headerlink" title="六、音乐教学评价"></a>六、音乐教学评价</h2><h3 id="（一）评价内容："><a href="#（一）评价内容：" class="headerlink" title="（一）评价内容："></a>（一）评价内容：</h3><ul>
<li>学生方面：</li>
<li>教师方面：</li>
</ul>
<h3 id="（二）评价原则："><a href="#（二）评价原则：" class="headerlink" title="（二）评价原则："></a>（二）评价原则：</h3><ol>
<li>导向性原则</li>
<li>科学性原则</li>
<li>整体性原则</li>
<li>可操作性原则</li>
</ol>
<h3 id="（三）评价方法★★★"><a href="#（三）评价方法★★★" class="headerlink" title="（三）评价方法★★★"></a>（三）评价方法★★★</h3><ol>
<li><strong>形成性</strong>评价与<strong>终结性</strong>评价相结合</li>
<li><strong>定性</strong>评价与<strong>定量</strong>评价相结合</li>
<li><strong>自评</strong>、<strong>互评</strong>与<strong>他评</strong>相结合</li>
</ol>
<h2 id="七、当代音乐教育体系"><a href="#七、当代音乐教育体系" class="headerlink" title="七、当代音乐教育体系"></a>七、当代音乐教育体系</h2><h3 id="（一）20世纪音乐教育思想"><a href="#（一）20世纪音乐教育思想" class="headerlink" title="（一）20世纪音乐教育思想"></a>（一）20世纪音乐教育思想</h3><h4 id="1）多元化教学思想："><a href="#1）多元化教学思想：" class="headerlink" title="1）多元化教学思想："></a>1）多元化教学思想：</h4><p>【美】大卫 威廉姆斯——“传统性”“民族性”音乐教育理论（音乐课的主要内容是选用各民族的歌舞、乐曲）</p>
<h4 id="2）学科性教学思想："><a href="#2）学科性教学思想：" class="headerlink" title="2）学科性教学思想："></a>2）学科性教学思想：</h4><ul>
<li><p>【美】尤尼斯 柏德曼——”<strong>生产性的音乐学习</strong>“理论（”音乐学习不是单个行为训练的过程，而是一个意义生产的过程“。</p>
</li>
<li><p>【美】爱德文<em>戈登——“*</em>综合性音乐学习**”</p>
<ul>
<li>音乐才能<strong>9岁</strong>达到“平衡”；</li>
<li>学习顺序：听唱——理解——<strong>读谱</strong>——创造</li>
<li>基础：培养其音乐的内在听觉</li>
</ul>
</li>
</ul>
<h3 id="（二）国外著名音乐教育体系"><a href="#（二）国外著名音乐教育体系" class="headerlink" title="（二）国外著名音乐教育体系"></a>（二）国外著名音乐教育体系</h3><img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316223015405.png" alt="image-20200316223015405" style="zoom:80%;" />

<h4 id="1-达尔克罗兹音乐教学法【瑞士】"><a href="#1-达尔克罗兹音乐教学法【瑞士】" class="headerlink" title="1.达尔克罗兹音乐教学法【瑞士】"></a><strong>1.达尔克罗兹音乐教学法【瑞士】</strong></h4><ul>
<li><strong>体态律动</strong>：训练身体表达音乐节奏与动态感。<ul>
<li>34种元素一览表</li>
<li><strong>人体本身就是一件乐器</strong></li>
<li>顺序：预备、起奏、延续、恢复</li>
<li><strong>核心：节奏训练</strong></li>
</ul>
</li>
<li><strong>视唱法</strong> ：<ul>
<li>训练耳朵，眼睛和声音来表现音高，旋律和和声。<ul>
<li>一线谱</li>
<li>改变速度</li>
<li>C自然大调为基础，上行渐强，下行减弱</li>
</ul>
</li>
</ul>
</li>
<li><strong>即兴创作</strong>：<ul>
<li>将音乐元素内化，学生用肢体动作在歌声或者在乐器上进行即兴创作。</li>
</ul>
</li>
</ul>
<h4 id="2-奥尔夫音乐教学法【德国】"><a href="#2-奥尔夫音乐教学法【德国】" class="headerlink" title="2.奥尔夫音乐教学法【德国】"></a>2.奥尔夫音乐教学法【德国】</h4><p><strong>元素性音乐教育</strong></p>
<p>核心理念：一切从儿童出发，通过亲身实践，<strong>主动</strong>学习音乐。</p>
<p><strong>【注重】：主动性、元素性、综合性、 创造性的音乐教育。</strong></p>
<ul>
<li><p><strong>体态律动和节奏练习；</strong></p>
<ul>
<li>走——1拍</li>
<li>跑——1/2拍</li>
</ul>
</li>
<li><p><strong>声势练习</strong>：</p>
<p>是一种通过有规律地<strong>捻指、拍手、拍腿、跺脚</strong>等形式掌握各种多变的节奏型，并为幼儿自己创造节奏型积累素材的多元化节奏练习方法。</p>
</li>
</ul>
<h4 id="3-柯达伊音乐教学法【匈牙利】"><a href="#3-柯达伊音乐教学法【匈牙利】" class="headerlink" title="3.柯达伊音乐教学法【匈牙利】"></a><strong>3.柯达伊音乐教学法【匈牙利】</strong></h4><p>坚持音乐教育应该<strong>立足于本民族的文化</strong>精神。</p>
<ul>
<li><p><strong>首调唱名法：</strong>——“移动着的Do”</p>
</li>
<li><p><strong>手势唱名法；</strong>运用“<strong>音阶手势</strong>”来定位音高，由匈牙利教育家约翰*柯尔文首创。</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/22/20190518172224.png" alt="img"></p>
</li>
</ul>
<ul>
<li><p><strong>节奏简记法：</strong>柯达伊认为，节奏的训练方法应该尽早采用多声部形式进行。</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/22/image-20200322120310549.png" alt="image-20200322120310549"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/21/20190518172658.png" alt="img"></p>
</li>
</ul>
<ul>
<li><p><strong>唱名简记法</strong>：使用唱名的辅音字头，如<strong>d、r、m、f、s、l、t</strong>。字母只能 标记音高唱名，不能表示出节奏。</p>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316223135484.png" alt="image-20200316223135484" style="zoom:80%;" />



</li>
</ul>
<h4 id="4-铃木镇一音乐教学法【日本】"><a href="#4-铃木镇一音乐教学法【日本】" class="headerlink" title="4.铃木镇一音乐教学法【日本】"></a>4.铃木镇一音乐教学法【日本】</h4><ul>
<li>著名”<strong>才能音乐教育</strong>“，以“<strong>母语学习</strong>”的方式，开发和培养儿童的音乐潜能。</li>
<li>内容：才能不是天生的，<strong>能讲话就能学音乐</strong>。强调学习器乐过程中角色的重要性。</li>
</ul>
<h4 id="5-综合音乐教学法——发掘创造能力【美国】"><a href="#5-综合音乐教学法——发掘创造能力【美国】" class="headerlink" title="5.综合音乐教学法——发掘创造能力【美国】"></a>5.综合音乐教学法——发掘创造能力【美国】</h4><ul>
<li>概况：20世纪60年代产生于美国的一种以<strong>探索</strong>和即兴创作为核心的“<strong>发掘创造力</strong>”教学法，即音乐学习的各个方面应当相互联系综合成为一个有机的整体。</li>
<li>基本原则：<ul>
<li>音乐共同性因素原则</li>
<li>音乐实践性原则</li>
<li>综合性教学原则（包括全面发展）</li>
</ul>
</li>
<li>课程构建基础：音高（A）、节奏（B）、力度（C）、音色（D）、曲式（E）。</li>
<li>五个环节：自由探索、引导探索、即兴创作、有计划的即兴创作、巩固概念。</li>
</ul>
<h1 id="第二章-教材教法"><a href="#第二章-教材教法" class="headerlink" title="第二章 教材教法"></a>第二章 教材教法</h1><h2 id="一、音乐教材的编写"><a href="#一、音乐教材的编写" class="headerlink" title="一、音乐教材的编写"></a>一、音乐教材的编写</h2><h3 id="（一）编写原则"><a href="#（一）编写原则" class="headerlink" title="（一）编写原则"></a>（一）编写原则</h3><ol>
<li><p>学生为本的原则</p>
</li>
<li><p>教育性</p>
</li>
<li><p>科学生</p>
</li>
<li><p>实践性</p>
</li>
<li><p>综合性</p>
</li>
<li><p>开放性</p>
</li>
</ol>
<h3 id="（二）内容编写建议"><a href="#（二）内容编写建议" class="headerlink" title="（二）内容编写建议"></a>（二）内容编写建议</h3><ol>
<li>在教材所选曲目中，民族传统音乐、专业创作的经典作品、优秀的新作品等均应占有一定比例。中外作品的比例要适当。选择教材要有利于欣赏、演唱、演奏、创造性活动等内容的综合运用，使音乐与相关文化相互渗透。</li>
<li>音乐基础知识和基本技能的教学内容应与音乐审美有机结合。</li>
<li>所选教材的难度、分量要适度。</li>
<li>教师用参考书应包括教学目标、教材分析、教学建议及有关参考书目等。编写内容概要有利于教学的规范性，也要有利于发挥老师的主动性和创造性。</li>
</ol>
<h3 id="（三）呈现形式建议"><a href="#（三）呈现形式建议" class="headerlink" title="（三）呈现形式建议"></a>（三）呈现形式建议</h3><ol>
<li>学生用教科书要图文并茂、生动活泼； 文字要简明、富有趣味性和可读性。</li>
<li>教师用参考资料除了用文字表述的教师用书之外，提倡开发多媒体教学辅助软件。</li>
<li>音响、音像教材要紧密配合教科书的内容，运用多种载体（如录音带、录像带、CD、MP3等）呈现。演唱、演奏与录音效果要具有良好品质。</li>
</ol>
<h2 id="二、音乐教学的目的和原则"><a href="#二、音乐教学的目的和原则" class="headerlink" title="二、音乐教学的目的和原则"></a>二、音乐教学的目的和原则</h2><h3 id="（一）音乐教学的目的"><a href="#（一）音乐教学的目的" class="headerlink" title="（一）音乐教学的目的"></a>（一）音乐教学的目的</h3><ol>
<li>以审美为核心，促使学生的身心得到和谐发展。</li>
<li>提高整体音乐修养，注重学生审美个性的发展。</li>
<li>音乐教学中注重追求审美过程与结果相统一。</li>
</ol>
<h3 id="（二）音乐教学原则"><a href="#（二）音乐教学原则" class="headerlink" title="（二）音乐教学原则"></a>（二）音乐教学原则</h3><ol>
<li>寓教于乐原则</li>
<li>情感体验原则</li>
<li>参与活动</li>
<li>引发诱导原则</li>
<li>因材施教</li>
<li>创造发展原则</li>
<li>形象直观原则</li>
</ol>
<h2 id="三、音乐教学的过程、方法和模式"><a href="#三、音乐教学的过程、方法和模式" class="headerlink" title="三、音乐教学的过程、方法和模式"></a>三、音乐教学的过程、方法和模式</h2><h3 id="（一）音乐教学的过程"><a href="#（一）音乐教学的过程" class="headerlink" title="（一）音乐教学的过程"></a>（一）音乐教学的过程</h3><ol>
<li>运行前准备阶段</li>
<li>运行中展开阶段</li>
<li>运行后总结阶段</li>
</ol>
<h3 id="（二）音乐教学的方法"><a href="#（二）音乐教学的方法" class="headerlink" title="（二）音乐教学的方法"></a>（二）音乐教学的方法</h3><h4 id="1-体验性音乐教学方法"><a href="#1-体验性音乐教学方法" class="headerlink" title="1.体验性音乐教学方法"></a>1.体验性音乐教学方法</h4><ul>
<li><p>欣赏法：聆听</p>
</li>
<li><p>演示法：</p>
<ul>
<li>实际音响</li>
<li>教师示范</li>
<li>直观教具</li>
</ul>
</li>
<li><p>参观法：</p>
<ul>
<li>音乐会</li>
<li>乐器博物馆</li>
<li>乐器制造</li>
</ul>
</li>
</ul>
<h4 id="2-实践性音乐教学方法"><a href="#2-实践性音乐教学方法" class="headerlink" title="2.实践性音乐教学方法"></a>2.实践性音乐教学方法</h4><ul>
<li>练习法</li>
<li>律动教学法</li>
<li>创作教学法</li>
<li>游戏教学法</li>
</ul>
<h4 id="3-语言性音乐教学方法"><a href="#3-语言性音乐教学方法" class="headerlink" title="3.语言性音乐教学方法"></a>3.语言性音乐教学方法</h4><p>1.讲授法</p>
<p>2.谈话法</p>
<p>3.讨论法</p>
<p>4.读书指导法：读谱</p>
<h4 id="4-探究性音乐教学方法"><a href="#4-探究性音乐教学方法" class="headerlink" title="4.探究性音乐教学方法"></a>4.探究性音乐教学方法</h4><p>1.观察</p>
<p>2.实验</p>
<p>3.思考</p>
<p>4.分析</p>
<p>5.查阅资料</p>
<h3 id="（三）音乐教学的模式"><a href="#（三）音乐教学的模式" class="headerlink" title="（三）音乐教学的模式"></a>（三）音乐教学的模式</h3><ol>
<li><p>情感模式：</p>
<ul>
<li><p>参与~体验模式</p>
</li>
<li><p>情境~陶冶</p>
</li>
</ul>
</li>
<li><p>行为模式：</p>
<ul>
<li><p>示范~模仿</p>
</li>
<li><p>行为~辅助</p>
</li>
</ul>
</li>
<li><p>认知模式：</p>
<ul>
<li><p>探索~创造</p>
</li>
<li><p>引导~发现</p>
</li>
<li><p>传授~接受</p>
<ul>
<li>传统模式、启发模式、讨论模式</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/%E9%9F%B3%E4%B9%90%E6%95%99%E5%AD%A6%E8%AE%BE%E8%AE%A1%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" rel="prev" title="音乐教学设计【粉笔】">
      <i class="fa fa-chevron-left"></i> 音乐教学设计【粉笔】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/%E4%B8%AD%E5%9B%BD%E8%BF%91%E7%8E%B0%E4%BB%A3%E9%9F%B3%E4%B9%90%E5%8F%B2%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" rel="next" title="中国近现代音乐史【粉笔】">
      中国近现代音乐史【粉笔】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-音乐课程标准"><span class="nav-text">第一章 音乐课程标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、课程性质"><span class="nav-text">一、课程性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）义务教育："><span class="nav-text">（一）义务教育：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）普通高中"><span class="nav-text">（二）普通高中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程基本理念"><span class="nav-text">二、课程基本理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）义务教育阶段★★★★"><span class="nav-text">（一）义务教育阶段★★★★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）普通高中阶段"><span class="nav-text">（二）普通高中阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课程目标"><span class="nav-text">三、课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）三维总目标："><span class="nav-text">（一）三维总目标：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-情感、态度与价值观★★★"><span class="nav-text">1. 情感、态度与价值观★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-过程与方法"><span class="nav-text">2.过程与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识与技能"><span class="nav-text">3.知识与技能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）学段课程目标："><span class="nav-text">（二）学段课程目标：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、课程内容"><span class="nav-text">四、课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）义务教育“四大领域”"><span class="nav-text">（一）义务教育“四大领域”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-感受与欣赏"><span class="nav-text">1.感受与欣赏</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）音乐表现要素"><span class="nav-text">（1）音乐表现要素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）音乐情绪与情感"><span class="nav-text">（2）音乐情绪与情感</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）音乐体裁与形式"><span class="nav-text">（3）音乐体裁与形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）音乐风格与流派。"><span class="nav-text">（4）音乐风格与流派。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-表现"><span class="nav-text">2.表现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）演唱"><span class="nav-text">（1）演唱</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）演奏："><span class="nav-text">（2）演奏：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）综合性艺术表演"><span class="nav-text">（3）综合性艺术表演</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）识读乐谱"><span class="nav-text">（4）识读乐谱</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创造"><span class="nav-text">3.创造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）探索音响与音乐"><span class="nav-text">（1）探索音响与音乐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）即兴创编"><span class="nav-text">（2）即兴创编</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）创作实践"><span class="nav-text">（3）创作实践</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-音乐与相关文化"><span class="nav-text">4.音乐与相关文化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）音乐与社会生活。"><span class="nav-text">（1）音乐与社会生活。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）音乐与姊妹艺术"><span class="nav-text">（2）音乐与姊妹艺术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）音乐与艺术之外的其他学科"><span class="nav-text">（3）音乐与艺术之外的其他学科</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）高中课程内容"><span class="nav-text">（二）高中课程内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、课程特点及价值"><span class="nav-text">五、课程特点及价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）音乐课程特点"><span class="nav-text">（一）音乐课程特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）音乐课程价值★★★"><span class="nav-text">（二）音乐课程价值★★★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、音乐教学评价"><span class="nav-text">六、音乐教学评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）评价内容："><span class="nav-text">（一）评价内容：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）评价原则："><span class="nav-text">（二）评价原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）评价方法★★★"><span class="nav-text">（三）评价方法★★★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、当代音乐教育体系"><span class="nav-text">七、当代音乐教育体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）20世纪音乐教育思想"><span class="nav-text">（一）20世纪音乐教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）多元化教学思想："><span class="nav-text">1）多元化教学思想：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）学科性教学思想："><span class="nav-text">2）学科性教学思想：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）国外著名音乐教育体系"><span class="nav-text">（二）国外著名音乐教育体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-达尔克罗兹音乐教学法【瑞士】"><span class="nav-text">1.达尔克罗兹音乐教学法【瑞士】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-奥尔夫音乐教学法【德国】"><span class="nav-text">2.奥尔夫音乐教学法【德国】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-柯达伊音乐教学法【匈牙利】"><span class="nav-text">3.柯达伊音乐教学法【匈牙利】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-铃木镇一音乐教学法【日本】"><span class="nav-text">4.铃木镇一音乐教学法【日本】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-综合音乐教学法——发掘创造能力【美国】"><span class="nav-text">5.综合音乐教学法——发掘创造能力【美国】</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-教材教法"><span class="nav-text">第二章 教材教法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、音乐教材的编写"><span class="nav-text">一、音乐教材的编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）编写原则"><span class="nav-text">（一）编写原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）内容编写建议"><span class="nav-text">（二）内容编写建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）呈现形式建议"><span class="nav-text">（三）呈现形式建议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、音乐教学的目的和原则"><span class="nav-text">二、音乐教学的目的和原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）音乐教学的目的"><span class="nav-text">（一）音乐教学的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）音乐教学原则"><span class="nav-text">（二）音乐教学原则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、音乐教学的过程、方法和模式"><span class="nav-text">三、音乐教学的过程、方法和模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）音乐教学的过程"><span class="nav-text">（一）音乐教学的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）音乐教学的方法"><span class="nav-text">（二）音乐教学的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-体验性音乐教学方法"><span class="nav-text">1.体验性音乐教学方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实践性音乐教学方法"><span class="nav-text">2.实践性音乐教学方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-语言性音乐教学方法"><span class="nav-text">3.语言性音乐教学方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-探究性音乐教学方法"><span class="nav-text">4.探究性音乐教学方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）音乐教学的模式"><span class="nav-text">（三）音乐教学的模式</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.tozhu.com:8000/" title="http:&#x2F;&#x2F;pan.tozhu.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
