<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节 亚洲音乐 一、日本 （一）雅乐  * 代表：《平调越天乐》《兰陵王》《纳曾利》  （二）民谣  * 都节音阶《樱花》  （三）歌舞伎  * 日本江户时期  * 伴奏：三味线  * 分类：所作音乐、下座音乐  （四）能乐  * 戏剧形式  * 分类：能、狂言  （五）乐器  * 筝：十三弦  * 三味线：     * 吹管乐器：尺八  * 胡弓    二、朝鲜 （一）旋律特点：三拍子  （二">
<meta property="og:type" content="article">
<meta property="og:title" content="世界民间音乐">
<meta property="og:url" content="http://retwa.com/2020/03/09/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="第一节 亚洲音乐 一、日本 （一）雅乐  * 代表：《平调越天乐》《兰陵王》《纳曾利》  （二）民谣  * 都节音阶《樱花》  （三）歌舞伎  * 日本江户时期  * 伴奏：三味线  * 分类：所作音乐、下座音乐  （四）能乐  * 戏剧形式  * 分类：能、狂言  （五）乐器  * 筝：十三弦  * 三味线：     * 吹管乐器：尺八  * 胡弓    二、朝鲜 （一）旋律特点：三拍子  （二">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524154352.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524154546.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524161931.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162015.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162418.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162512.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524172516.png">
<meta property="article:published_time" content="2020-03-09T11:41:35.884Z">
<meta property="article:modified_time" content="2020-03-05T03:43:11.000Z">
<meta property="article:author" content="Cyida">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-update.test.upcdn.net/img/20190524154352.png">

<link rel="canonical" href="http://retwa.com/2020/03/09/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大！');
                history.back();
            }
        }
    })();
</script>
</script>

  <title>世界民间音乐 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AisYun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/03/09/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cyida">
      <meta itemprop="description" content="音乐博客分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界民间音乐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-09 19:41:35" itemprop="dateCreated datePublished" datetime="2020-03-09T19:41:35+08:00">2020-03-09</time>
            </span>

          
            <span id="/2020/03/09/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90/" class="post-meta-item leancloud_visitors" data-flag-title="世界民间音乐" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
	
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一节-亚洲音乐"><a href="#第一节-亚洲音乐" class="headerlink" title="第一节 亚洲音乐"></a>第一节 亚洲音乐</h1><h2 id="一、日本"><a href="#一、日本" class="headerlink" title="一、日本"></a>一、日本</h2><h3 id="（一）雅乐"><a href="#（一）雅乐" class="headerlink" title="（一）雅乐"></a>（一）雅乐</h3><ul>
<li>代表：《平调越天乐》《兰陵王》《纳曾利》</li>
</ul>
<h3 id="（二）民谣"><a href="#（二）民谣" class="headerlink" title="（二）民谣"></a>（二）民谣</h3><ul>
<li>都节音阶《樱花》</li>
</ul>
<h3 id="（三）歌舞伎"><a href="#（三）歌舞伎" class="headerlink" title="（三）歌舞伎"></a>（三）歌舞伎</h3><ul>
<li>日本江户时期</li>
<li>伴奏：三味线</li>
<li>分类：所作音乐、下座音乐</li>
</ul>
<h3 id="（四）能乐"><a href="#（四）能乐" class="headerlink" title="（四）能乐"></a>（四）能乐</h3><ul>
<li>戏剧形式</li>
<li>分类：能、狂言</li>
</ul>
<h3 id="（五）乐器"><a href="#（五）乐器" class="headerlink" title="（五）乐器"></a>（五）乐器</h3><ul>
<li>筝：十三弦</li>
<li>三味线：</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524154352.png" alt="img"></p>
<ul>
<li>吹管乐器：尺八</li>
<li>胡弓</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524154546.png" alt="img"></p>
<h2 id="二、朝鲜"><a href="#二、朝鲜" class="headerlink" title="二、朝鲜"></a>二、朝鲜</h2><p>（一）旋律特点：三拍子</p>
<p>（二）音乐形式：</p>
<ul>
<li><p>雅乐：</p>
</li>
<li><p>民俗乐：</p>
<ul>
<li><p>民谣：农谣、抒情谣、风俗谣和童谣：《阿里郎》《桔梗谣》</p>
</li>
<li><p>盘索里：代表《春香传》《沈清传》</p>
</li>
</ul>
</li>
<li><p>乐器：</p>
<ul>
<li>三弦：玄琴、伽倻琴、琵琶</li>
<li>三竹：大中小</li>
<li></li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="三、印度尼西亚"><a href="#三、印度尼西亚" class="headerlink" title="三、印度尼西亚"></a>三、印度尼西亚</h2><h3 id="（一）器乐合奏："><a href="#（一）器乐合奏：" class="headerlink" title="（一）器乐合奏："></a>（一）器乐合奏：</h3><ul>
<li>甘美兰</li>
</ul>
<h3 id="（二）歌曲体裁-克隆宗"><a href="#（二）歌曲体裁-克隆宗" class="headerlink" title="（二）歌曲体裁-克隆宗"></a>（二）歌曲体裁-克隆宗</h3><ul>
<li>代表《梭罗河》《星星索》《椰岛之歌》</li>
</ul>
<h3 id="（三）乐器-安格隆"><a href="#（三）乐器-安格隆" class="headerlink" title="（三）乐器-安格隆"></a>（三）乐器-安格隆</h3><h2 id="四、印度"><a href="#四、印度" class="headerlink" title="四、印度"></a>四、印度</h2><h3 id="（一）传统音乐"><a href="#（一）传统音乐" class="headerlink" title="（一）传统音乐"></a>（一）传统音乐</h3><ol>
<li>拉格：旋律</li>
<li>塔拉：节奏、节拍</li>
</ol>
<h3 id="（二）音乐体裁"><a href="#（二）音乐体裁" class="headerlink" title="（二）音乐体裁"></a>（二）音乐体裁</h3><ol>
<li>图姆利：印度轻古典音乐体裁</li>
<li>格扎尔：乌尔都语演唱<ul>
<li>伴奏乐器：塔布拉鼓、坦布拉琴、手拉风琴或萨朗吉。</li>
</ul>
</li>
<li>德鲁帕特：纯男生，不允许妇女演唱</li>
</ol>
<h3 id="（三）舞蹈"><a href="#（三）舞蹈" class="headerlink" title="（三）舞蹈"></a>（三）舞蹈</h3><ul>
<li>北印度：卡塔克舞</li>
<li>南印度：婆罗多舞</li>
</ul>
<h3 id="（四）电影音乐"><a href="#（四）电影音乐" class="headerlink" title="（四）电影音乐"></a>（四）电影音乐</h3><ul>
<li>每部电影穿插六首歌、三场舞</li>
</ul>
<h3 id="（五）乐器-1"><a href="#（五）乐器-1" class="headerlink" title="（五）乐器"></a>（五）乐器</h3><ul>
<li><p>萨朗吉——“印度小提琴”</p>
</li>
<li><p>西搭尔</p>
<p><img src="http://image-update.test.upcdn.net/img/20190524161931.png" alt="img"></p>
</li>
<li><p>塔布拉鼓</p>
</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524162015.png" alt="img"></p>
<h1 id="第二节-非洲音乐"><a href="#第二节-非洲音乐" class="headerlink" title="第二节 非洲音乐"></a>第二节 非洲音乐</h1><p>“节奏是非洲音乐的灵魂”</p>
<h2 id="（一）鼓"><a href="#（一）鼓" class="headerlink" title="（一）鼓"></a>（一）鼓</h2><ul>
<li>非洲传统音乐之魂</li>
<li>达姆达姆</li>
</ul>
<h2 id="（二）马林马"><a href="#（二）马林马" class="headerlink" title="（二）马林马"></a>（二）马林马</h2><ul>
<li>木琴</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524162418.png" alt="img"></p>
<h2 id="（三）姆比拉"><a href="#（三）姆比拉" class="headerlink" title="（三）姆比拉"></a>（三）姆比拉</h2><ul>
<li>拇指琴</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524162512.png" alt="img"></p>
<h1 id="第三节-拉丁美洲音乐"><a href="#第三节-拉丁美洲音乐" class="headerlink" title="第三节 拉丁美洲音乐"></a>第三节 拉丁美洲音乐</h1><h2 id="一、古巴-伦巴-哈马涅拉"><a href="#一、古巴-伦巴-哈马涅拉" class="headerlink" title="一、古巴-伦巴/哈马涅拉"></a>一、古巴-伦巴/哈马涅拉</h2><h3 id="（一）伦巴"><a href="#（一）伦巴" class="headerlink" title="（一）伦巴"></a>（一）伦巴</h3><ul>
<li>伦巴是拉丁音乐与舞蹈的精髓和灵魂</li>
<li>4/4拍</li>
</ul>
<h3 id="（二）哈马涅拉"><a href="#（二）哈马涅拉" class="headerlink" title="（二）哈马涅拉"></a>（二）哈马涅拉</h3><ul>
<li>特点：二拍子、切分音、附点音符、弱起</li>
<li>代表作品：<ul>
<li>拉威尔《西班牙狂想曲》</li>
<li>比才《卡门》</li>
</ul>
</li>
</ul>
<h2 id="二、巴西-桑巴"><a href="#二、巴西-桑巴" class="headerlink" title="二、巴西-桑巴"></a>二、巴西-桑巴</h2><ul>
<li>特点：音符短促的滚动节奏</li>
<li>起源：里约热内卢</li>
</ul>
<h2 id="三、秘鲁-圆舞曲-排簫"><a href="#三、秘鲁-圆舞曲-排簫" class="headerlink" title="三、秘鲁-圆舞曲/排簫"></a>三、秘鲁-圆舞曲/排簫</h2><ul>
<li>印第安音乐、印欧混血种音乐</li>
</ul>
<h3 id="（一）圆舞曲"><a href="#（一）圆舞曲" class="headerlink" title="（一）圆舞曲"></a>（一）圆舞曲</h3><ul>
<li>代表作：《利马姑娘》《我的秘鲁》</li>
</ul>
<h3 id="（二）排簫"><a href="#（二）排簫" class="headerlink" title="（二）排簫"></a>（二）排簫</h3><ul>
<li>代表作：《告别》</li>
</ul>
<h2 id="四、墨西哥-松"><a href="#四、墨西哥-松" class="headerlink" title="四、墨西哥-松"></a>四、墨西哥-松</h2><ul>
<li>歌舞形式</li>
</ul>
<h2 id="五、阿根廷-探戈"><a href="#五、阿根廷-探戈" class="headerlink" title="五、阿根廷-探戈"></a>五、阿根廷-探戈</h2><ul>
<li>源于非洲</li>
<li>双人舞蹈</li>
<li>阿根廷“国粹”</li>
</ul>
<h1 id="第四节-欧洲音乐"><a href="#第四节-欧洲音乐" class="headerlink" title="第四节 欧洲音乐"></a>第四节 欧洲音乐</h1><h2 id="一、西班牙-弗拉门戈"><a href="#一、西班牙-弗拉门戈" class="headerlink" title="一、西班牙-弗拉门戈"></a>一、西班牙-弗拉门戈</h2><ul>
<li>打响指、拍手、喊叫、路踢踏舞步、舞蹈者手中的响板。</li>
</ul>
<h2 id="二、葡萄牙-法多"><a href="#二、葡萄牙-法多" class="headerlink" title="二、葡萄牙-法多"></a>二、葡萄牙-法多</h2><ul>
<li>是一种悲歌</li>
</ul>
<h2 id="三、爱尔兰-踢踏舞"><a href="#三、爱尔兰-踢踏舞" class="headerlink" title="三、爱尔兰-踢踏舞"></a>三、爱尔兰-踢踏舞</h2><ul>
<li><p>舞曲有：吉格、利尔、波尔卡、进行曲</p>
<p>吉格：源自古祖曲</p>
<ul>
<li>阿拉曼德</li>
<li>萨拉班德</li>
<li>吉格</li>
<li>库朗特</li>
</ul>
</li>
<li><p>代表作品：《大河之舞》《火焰之舞》《塞尔特之虎》</p>
</li>
</ul>
<h2 id="四、苏格兰-风笛"><a href="#四、苏格兰-风笛" class="headerlink" title="四、苏格兰-风笛"></a>四、苏格兰-风笛</h2><ul>
<li>气鸣乐器</li>
<li>被称为“皮布罗奇”</li>
</ul>
<h2 id="五、罗马尼亚-排箫"><a href="#五、罗马尼亚-排箫" class="headerlink" title="五、罗马尼亚-排箫"></a>五、罗马尼亚-排箫</h2><h2 id="六、阿尔卑斯地区-“约德尔”"><a href="#六、阿尔卑斯地区-“约德尔”" class="headerlink" title="六、阿尔卑斯地区-“约德尔”"></a>六、阿尔卑斯地区-“约德尔”</h2><ul>
<li>交换使用胸腔和腔声</li>
<li>不用乐器、只用牛铃伴奏</li>
<li>代表作品：《孤独的牧羊人》</li>
</ul>
<h2 id="七、意大利-船歌"><a href="#七、意大利-船歌" class="headerlink" title="七、意大利-船歌"></a>七、意大利-船歌</h2><ul>
<li>6/8、12/8</li>
</ul>
<p><img src="http://image-update.test.upcdn.net/img/20190524172516.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E9%9F%B3%E4%B9%90%E5%8F%B2/" rel="next" title="中国古代音乐史">
      中国古代音乐史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-亚洲音乐"><span class="nav-text">第一节 亚洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、日本"><span class="nav-text">一、日本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）雅乐"><span class="nav-text">（一）雅乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）民谣"><span class="nav-text">（二）民谣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）歌舞伎"><span class="nav-text">（三）歌舞伎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）能乐"><span class="nav-text">（四）能乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）乐器"><span class="nav-text">（五）乐器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、朝鲜"><span class="nav-text">二、朝鲜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、印度尼西亚"><span class="nav-text">三、印度尼西亚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）器乐合奏："><span class="nav-text">（一）器乐合奏：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）歌曲体裁-克隆宗"><span class="nav-text">（二）歌曲体裁-克隆宗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）乐器-安格隆"><span class="nav-text">（三）乐器-安格隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、印度"><span class="nav-text">四、印度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）传统音乐"><span class="nav-text">（一）传统音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）音乐体裁"><span class="nav-text">（二）音乐体裁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）舞蹈"><span class="nav-text">（三）舞蹈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）电影音乐"><span class="nav-text">（四）电影音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）乐器-1"><span class="nav-text">（五）乐器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-非洲音乐"><span class="nav-text">第二节 非洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）鼓"><span class="nav-text">（一）鼓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）马林马"><span class="nav-text">（二）马林马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）姆比拉"><span class="nav-text">（三）姆比拉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三节-拉丁美洲音乐"><span class="nav-text">第三节 拉丁美洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、古巴-伦巴-哈马涅拉"><span class="nav-text">一、古巴-伦巴&#x2F;哈马涅拉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）伦巴"><span class="nav-text">（一）伦巴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）哈马涅拉"><span class="nav-text">（二）哈马涅拉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、巴西-桑巴"><span class="nav-text">二、巴西-桑巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、秘鲁-圆舞曲-排簫"><span class="nav-text">三、秘鲁-圆舞曲&#x2F;排簫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）圆舞曲"><span class="nav-text">（一）圆舞曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）排簫"><span class="nav-text">（二）排簫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、墨西哥-松"><span class="nav-text">四、墨西哥-松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、阿根廷-探戈"><span class="nav-text">五、阿根廷-探戈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节-欧洲音乐"><span class="nav-text">第四节 欧洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、西班牙-弗拉门戈"><span class="nav-text">一、西班牙-弗拉门戈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、葡萄牙-法多"><span class="nav-text">二、葡萄牙-法多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、爱尔兰-踢踏舞"><span class="nav-text">三、爱尔兰-踢踏舞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、苏格兰-风笛"><span class="nav-text">四、苏格兰-风笛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、罗马尼亚-排箫"><span class="nav-text">五、罗马尼亚-排箫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、阿尔卑斯地区-“约德尔”"><span class="nav-text">六、阿尔卑斯地区-“约德尔”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、意大利-船歌"><span class="nav-text">七、意大利-船歌</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cyida</p>
  <div class="site-description" itemprop="description">音乐博客分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:defy.cn@gmail.com" title="E-Mail → mailto:defy.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https/www.0was.com" title="https&#x2F;&#x2F;www.0was.com">0was</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyida</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
