<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-fill-left.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词解释 名词解释模板 总：（时期、事物、地位等）  分：（内容、特点）  总：（意义、地位）  一、体裁类 1.艺术歌曲  * 艺术歌曲是一种产生并流行于欧洲的重要声乐体裁。  * 其特点表现为：1.以诗人的名作为歌词，文学性强；2.钢琴伴奏有着重要地位，与声乐交相呼应；3.演唱难度较高，艺术性强。  * 将艺术歌曲推向顶峰的作曲家是舒伯特，其代表作品有《菩提树》《野玫瑰》《魔王》  2.相和歌">
<meta property="og:type" content="article">
<meta property="og:title" content="名词解释+简答+案例【粉笔】">
<meta property="og:url" content="http://retwa.com/2020/03/10/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A+%E7%AE%80%E7%AD%94+%E6%A1%88%E4%BE%8B%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="名词解释 名词解释模板 总：（时期、事物、地位等）  分：（内容、特点）  总：（意义、地位）  一、体裁类 1.艺术歌曲  * 艺术歌曲是一种产生并流行于欧洲的重要声乐体裁。  * 其特点表现为：1.以诗人的名作为歌词，文学性强；2.钢琴伴奏有着重要地位，与声乐交相呼应；3.演唱难度较高，艺术性强。  * 将艺术歌曲推向顶峰的作曲家是舒伯特，其代表作品有《菩提树》《野玫瑰》《魔王》  2.相和歌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190526235831.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190527003658.png">
<meta property="article:published_time" content="2020-03-10T11:15:11.931Z">
<meta property="article:modified_time" content="2020-03-11T11:56:15.190Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-update.test.upcdn.net/img/20190526235831.png">

<link rel="canonical" href="http://retwa.com/2020/03/10/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A+%E7%AE%80%E7%AD%94+%E6%A1%88%E4%BE%8B%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
<script>
    (function(){
        if(''){
            if (prompt('请输入查看密码') !== ''){
                alert('密码不正确,请询问主编大大！');
                history.back();
            }
        }
    })();
</script>
</script>

  <title>名词解释+简答+案例【粉笔】 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AisYun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/03/10/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A+%E7%AE%80%E7%AD%94+%E6%A1%88%E4%BE%8B%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名词解释+简答+案例【粉笔】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 19:15:11" itemprop="dateCreated datePublished" datetime="2020-03-10T19:15:11+08:00">2020-03-10</time>
            </span>

          
            <span id="/2020/03/10/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A+%E7%AE%80%E7%AD%94+%E6%A1%88%E4%BE%8B%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" class="post-meta-item leancloud_visitors" data-flag-title="名词解释+简答+案例【粉笔】" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
	
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><h2 id="名词解释模板"><a href="#名词解释模板" class="headerlink" title="名词解释模板"></a>名词解释模板</h2><p>总：（时期、事物、地位等）</p>
<p>分：（内容、特点）</p>
<p>总：（意义、地位）</p>
<h2 id="一、体裁类"><a href="#一、体裁类" class="headerlink" title="一、体裁类"></a>一、体裁类</h2><h3 id="1-艺术歌曲"><a href="#1-艺术歌曲" class="headerlink" title="1.艺术歌曲"></a>1.艺术歌曲</h3><blockquote>
<ul>
<li>艺术歌曲是一种产生并流行于欧洲的重要声乐体裁。</li>
<li>其特点表现为：1.以诗人的名作为歌词，文学性强；2.钢琴伴奏有着重要地位，与声乐交相呼应；3.演唱难度较高，艺术性强。</li>
<li>将艺术歌曲推向顶峰的作曲家是舒伯特，其代表作品有《菩提树》《野玫瑰》《魔王》</li>
</ul>
</blockquote>
<h3 id="2-相和歌"><a href="#2-相和歌" class="headerlink" title="2.相和歌"></a>2.相和歌</h3><blockquote>
<p>相和歌是我国汉代时期流行于北方的民间歌曲的统一。其发展由早期只有人声演唱的徒歌，发展到一人唱三人和的但歌，最后发展成为”丝竹更相和，执节者歌“的相和歌。是后来清商乐的先声。</p>
</blockquote>
<h3 id="3-清唱剧"><a href="#3-清唱剧" class="headerlink" title="3.清唱剧"></a>3.清唱剧</h3><blockquote>
<p>清唱剧是一种产生于17世纪巴洛克时期意大利的大型声乐体裁（戏剧音乐形态）。其演唱形式包括合唱、重唱、咏叹、宣叙等内容。其特点表现为1.题材取自《圣经》也被称为“神剧”2.表演只唱不演，无动作表演和布景。3.表现形式包括拉丁清唱剧和世俗清唱剧。第一部清唱剧产生于1600年罗马，由作曲家卡瓦莱里创作的《灵与肉的体现》。其它代表作品亨德尔《尔赛亚》海顿《创世纪》《四季》</p>
</blockquote>
<h3 id="3-复调音乐"><a href="#3-复调音乐" class="headerlink" title="3.复调音乐"></a>3.复调音乐</h3><blockquote>
<p>复调音乐是一种产生于中世纪的多声部音乐形态，最早的复调音乐形态是奥尔加农，它是以格里高利圣咏为基本在其上方或下方加入一个纯四度声部，形成和声。到了公元12世纪形成了迪斯康特和华丽奥尔加农，13世纪形成了三声部的经文歌。最后到了巴洛克时期由巴赫将其推向顶峰，代表作品有：《赋格的艺术》。</p>
</blockquote>
<h3 id="4-交响诗"><a href="#4-交响诗" class="headerlink" title="4.交响诗"></a>4.交响诗</h3><blockquote>
<p>交响诗一种产生于19世纪浪漫主义时期的管弦乐体裁。它最早由李斯特首创，是一种单乐章器乐体裁，早期承担着音乐会序曲的职责。它将多乐章的因素融合成单乐章的形式，带有文学性、美术性的体裁作品。代表作品：李斯特《哈姆雷特》，浪漫晚期由理查德*施特劳斯将其推向顶峰。代表作品《查拉图斯特拉如是说》</p>
</blockquote>
<h3 id="4-歌剧"><a href="#4-歌剧" class="headerlink" title="4.歌剧"></a>4.歌剧</h3><blockquote>
<p>歌剧是一种产生于巴洛克时期的戏剧音乐体裁，它是一种由戏剧、音乐、舞蹈、建筑、美术综合为一体的舞台艺术形式，其中戏剧和音乐是最重要的元素。它的音乐形式包括了咏叹调、宣叙调、合唱、重唱、管弦乐、序曲、舞蹈等内容。第一部上演的歌剧是1597年在佛罗伦萨上演的《达夫尼》。</p>
</blockquote>
<h3 id="5-音乐剧"><a href="#5-音乐剧" class="headerlink" title="5.音乐剧"></a>5.音乐剧</h3><blockquote>
<p>音乐剧是19世纪末起源于英国的戏剧音乐体裁，最早源于喜歌剧也被称作音乐喜剧，后更名为音乐剧，这是一种集戏剧、音乐、歌舞于一体的，幽默诙谐的音乐剧。世界四大音乐剧有：《猫》《歌剧魅影》《西贡小姐》《悲惨世界》。</p>
</blockquote>
<h3 id="6-奥尔加农"><a href="#6-奥尔加农" class="headerlink" title="6.奥尔加农"></a>6.奥尔加农</h3><blockquote>
<p>奥尔加农是一种产生于公元9世纪的复调音乐形态、它是世界上最早的复调。其创作原理是在格里高得圣咏的基础上，在其上方或下方纯四度地方加入一个声部，形成双声部的复调音乐形态，后发展有华丽奥尔加农、迪斯康特等形式。</p>
</blockquote>
<h3 id="7-侗族大哥"><a href="#7-侗族大哥" class="headerlink" title="7.侗族大哥"></a>7.侗族大哥</h3><blockquote>
<p>侗族大歌<strong>是</strong>一种流行于我国侗族聚集地区的合唱<strong>音乐形式</strong>，<strong>其特点表现为</strong>多声部、无指挥、无伴奏、自然和声。2009年<strong>列为世界非遗</strong>名着，被评委认为是“一个民族的声音，一种人类的文化”。<strong>代表作品</strong>《蝉之歌》《大山真美好》。</p>
</blockquote>
<h3 id="8-八音分类法"><a href="#8-八音分类法" class="headerlink" title="8.八音分类法"></a>8.八音分类法</h3><blockquote>
<p>八音分类法是一种产生于我国周朝最早的科学的乐器分类方法。它按乐器照制作材料将其分类八类分别是：金、石、土、革、丝、木、匏、竹。标志着我国古代器乐艺术发展进入相对成熟的阶段。</p>
</blockquote>
<h3 id="9-《诗经》"><a href="#9-《诗经》" class="headerlink" title="9.《诗经》"></a>9.《诗经》</h3><blockquote>
<p>诗经是一部产生于我国春秋时期并流行于北方最早的诗歌总集，收集了西周初年至春秋中叶的诗歌。分为风、雅、颂三部分。其中风收录的是各国民间歌曲，共160篇；雅收录的是贵族文人音乐，共105篇；颂收录的是祭祀歌和舞曲，共40篇。《诗经》内容丰富，反映了劳动与爱情、战争与徭役、压迫与反抗、风俗与婚姻、祭祖与宴会，甚至天象、地貌、动物、植物等方方面面，是周代社会生活的一面镜子。</p>
</blockquote>
<h3 id="10-《乐记》"><a href="#10-《乐记》" class="headerlink" title="10.《乐记》"></a>10.《乐记》</h3><blockquote>
<p>乐记是我国最早的一部具有比较完整体系的汉族音乐理论著作，它总结了先秦时期儒家的音乐美学思想，作者刘德及其门。其内容涉及了音乐的本质与政治的关系、与现实生活的关系、音乐的审美作用、教育作用以及社会功能等。</p>
</blockquote>
<h3 id="11-“三分损益法”"><a href="#11-“三分损益法”" class="headerlink" title="11.“三分损益法”"></a>11.“三分损益法”</h3><blockquote>
<p>“三分损益法”是产生于我国春秋时期，中国最早的乐律学成就，其核心内容是运用数学计算的方法求律，生成十二律，记载于《管子*地员篇》，其不足之处在于八度不协和，黄钟不能还原。</p>
</blockquote>
<h3 id="12-歌舞大曲"><a href="#12-歌舞大曲" class="headerlink" title="12.歌舞大曲"></a>12.歌舞大曲</h3><blockquote>
<p>歌舞大曲是产生于我国唐朝的一种综合了器乐、歌唱、舞蹈的多乐段的大型乐舞形态。其结构包括三个部分，即散序、中序、破。代表作品有《秦王破阵乐》《霓裳羽衣曲》</p>
</blockquote>
<h3 id="13-昆山腔（昆曲）"><a href="#13-昆山腔（昆曲）" class="headerlink" title="13.昆山腔（昆曲）"></a>13.昆山腔（昆曲）</h3><blockquote>
<p>昆山腔是明代南戏四大声腔之一，后发展为昆曲、昆剧。明时经过魏良辅改良形成了“细腻水墨，一字数转，清柔婉折，圆润流畅”的水磨腔。代表人物有梁辰鱼、汤显祖，代表作品有“玉茗堂四梦”《紫钗记》《牡丹亭》《南柯记》《邯郸记》。于2001年被列为世界非物质文化遗产。</p>
</blockquote>
<h3 id="14-福建南音（南曲）"><a href="#14-福建南音（南曲）" class="headerlink" title="14.福建南音（南曲）"></a>14.福建南音（南曲）</h3><blockquote>
<p>福建南音是流行于我国福建地区的器乐合奏形式，又称南曲、南管，其主奏乐器是洞箫，一般呈现古朴、优美、委婉、抒情的特点。代表作品有：《四时景》《梅花操》《八骏马》《百鸟归巢》。2009年被列为世界非物质文化遗产，被称为“中国音乐史上的活化石”或“晋唐遗音”。</p>
</blockquote>
<h2 id="二、作品类"><a href="#二、作品类" class="headerlink" title="二、作品类"></a>二、作品类</h2><h3 id="1-《黄河大合唱》"><a href="#1-《黄河大合唱》" class="headerlink" title="1.《黄河大合唱》"></a>1.《黄河大合唱》</h3><blockquote>
<ul>
<li>《黄河大合唱》是产生于我国20世纪30年代的大合唱音乐作品，由冼星海作曲、光未然作词。</li>
<li>其内容包括八个乐章：1.《黄河船夫曲》2.《黄河颂》3.《黄河之水天上来》4.《黄水谣》5.《河边对口曲》6.《黄河怨》7.《保卫黄河》8.《怒吼吧！黄河》</li>
<li>以黄河为背景，表达了坚强不屈的斗争精神</li>
</ul>
</blockquote>
<h3 id="2-《平均律钢琴曲集》"><a href="#2-《平均律钢琴曲集》" class="headerlink" title="2.《平均律钢琴曲集》"></a>2.《平均律钢琴曲集》</h3><blockquote>
<ul>
<li>这是一部产生于西方巴洛克时期的重要钢琴音乐体裁。作者是巴洛克时期德国作曲家巴赫。</li>
<li>其内容主要是以十二平均律为基础，证明了平均律的优越性，同时确立了24个大小 调体系。</li>
<li>因为其卓越成就被誉为钢琴家的“旧约全书”。</li>
</ul>
</blockquote>
<h2 id="三、人物类"><a href="#三、人物类" class="headerlink" title="三、人物类"></a>三、人物类</h2><h3 id="1-萧友梅"><a href="#1-萧友梅" class="headerlink" title="1.萧友梅"></a>1.萧友梅</h3><blockquote>
<ul>
<li>是我国20世纪20年代著名作曲家、音乐教育家，被称为“中国近代音乐教育的宗师”。</li>
<li>其音乐贡献包括：1927年参与创办了国立音乐院；器乐创作尤为突出如《新尼裳雨衣舞》艺术歌曲《问》编写教材《五四青年歌》</li>
<li>中国近代音乐史上第一个真正改变选曲填意义来进行音乐创作的作曲家。是一个划时代的人物。</li>
</ul>
</blockquote>
<h3 id="2-莫扎特"><a href="#2-莫扎特" class="headerlink" title="2.莫扎特"></a>2.莫扎特</h3><blockquote>
<ul>
<li>是西方维也纳古典主义时期著名的奥地利作曲家，被称为“音乐神童”。近代协奏曲形式的创始人。</li>
<li>其最音乐贡献主要集中在：歌剧、交响乐、四重凑</li>
<li>代表作品：歌剧作品《魔笛》《女人心》《费加罗的婚礼》《唐璜》，交响乐《g小调第40号交响》，弦乐四重奏《G大调弦乐小夜曲》</li>
</ul>
</blockquote>
<h3 id="3-巴赫"><a href="#3-巴赫" class="headerlink" title="3.巴赫"></a>3.巴赫</h3><blockquote>
<ul>
<li><p>巴赫是西方巴洛克时期著名的德国作曲家，被称为“西方近代音乐之父”、“复调大师”。</p>
</li>
<li><p>其贡献包括：1.确立了大小音乐体系；2.把复调音乐技巧发展到登峰造极的程度;3.钢琴协奏曲的奠基者，解放了大拇指；4.把器乐发展到巅峰。5.首次将十二平律全面系统地运用到音乐创作实践中。</p>
</li>
<li><p>主要创作领域有：1.弥撒曲《b小调弥撒曲》；2.钢琴曲《平均律钢琴曲集》被称为钢琴家的“旧约全书”、《法国组曲》《英国组曲》；3.受难乐《马太受难乐》；4.复调音乐《d小调托卡搭与赋格》《赋格的艺术》；5.管弦乐《勃兰登堡协奏曲》。</p>
</li>
<li><p>巴赫是一位集巴洛克时期音乐之大成者，为推动西方音乐的发展做出了巨大贡献，为古典主义音乐奠定了坚实的基础。</p>
</li>
</ul>
</blockquote>
<h3 id="4-冼星海"><a href="#4-冼星海" class="headerlink" title="4.冼星海"></a>4.冼星海</h3><blockquote>
<ul>
<li>冼星海是中国20世纪30年代著名音乐家，被授予“人民音乐家”称号。</li>
<li>其音乐贡献主要集中在：合唱作品、创作歌曲、儿童歌曲、管弦乐</li>
<li>代表作品：1.合唱：《生产大合唱》《牺盟大合唱》《九一八大合唱》《黄河大合唱》，其中《黄河大合唱》最为著名，分为八个乐章分别是《黄河船夫曲》《黄河颂》《黄河之水天上来》《黄水谣》《河边对口曲》《黄河怨》《保卫黄河》《怒吼吧！黄河》2.最后一部管弦乐《中国狂想曲》；3.创作歌曲：《救国军歌》《夜半歌声》；4.儿童歌曲：《只怕不抵抗》《谁来跟我玩》。</li>
</ul>
</blockquote>
<h3 id="5-贺渌汀"><a href="#5-贺渌汀" class="headerlink" title="5.贺渌汀"></a>5.贺渌汀</h3><blockquote>
<ul>
<li>贺渌汀是我国20世纪30年代湘籍著名音乐家、作曲家。其音乐贡献主要集中在：创作歌曲、钢琴独奏曲、管弦乐、电影歌曲、合唱。</li>
<li>代表作品：1.创作歌曲《游击队歌》《嘉陵江上》；2.钢琴独奏《牧童短笛》《摇篮曲》；3.管弦乐曲《森吉德玛》《晚会》；4.电影歌曲《四季歌》《春天里》《天涯歌女》《秋水伊人》；5.合唱作品《垦春泥》《新中国的青年》</li>
<li>贺绿汀的作品艺术结构严谨、音乐发展富于逻辑性，歌曲体裁多样、旋律优美、有着鲜明的艺术个性。 他在近代电影音乐创作中有重要的历史地位，促进了以电影歌曲为主的电影音乐艺术的发展。</li>
</ul>
</blockquote>
<h3 id="6-黄自"><a href="#6-黄自" class="headerlink" title="6.黄自"></a>6.黄自</h3><blockquote>
<ul>
<li>黄自是我国20世纪30年代著名作曲家、音乐教育家。其音乐贡献主要集中在清唱剧、艺术歌曲、儿童歌曲、管弦乐、合唱等领域。</li>
<li>代表作品：1.清唱剧《长恨歌》，这是我国第一部清唱剧；2.艺术歌曲《玫瑰三愿》《花非花》《春思曲》《思乡》《南乡子》《点绛唇》3.儿童歌曲《西风的话》《踏雪寻梅》；4.管弦乐《怀旧》；5.合唱《抗敌歌》《旗正飘飘》。</li>
</ul>
</blockquote>
<h3 id="7-赵元任"><a href="#7-赵元任" class="headerlink" title="7.赵元任"></a>7.赵元任</h3><blockquote>
<ul>
<li>赵元任是我国20世纪20年代著名作曲家。被称为“语言学之父”、“中国的舒伯特”。其音乐贡献主要集中在艺术歌曲、合唱。</li>
<li>1.他是我国第一为为民间歌曲编配伴奏的作曲家，代表作品有《教我如果不想他》《卖布谣》；2.合唱《海韵》。</li>
</ul>
</blockquote>
<h3 id="8-聂耳"><a href="#8-聂耳" class="headerlink" title="8.聂耳"></a>8.聂耳</h3><blockquote>
<ul>
<li>聂耳是我国20世纪30年代著名音乐家。被人们“人民音乐家”、“无产阶级革命音乐的开路先锋”。其音乐贡献主要集中在群众歌曲、电影歌曲、舞台剧歌曲、民乐。</li>
<li>代表作品：1.群众歌曲《前进歌》《大路歌》《开路先锋》；2.电影歌曲：电影《桃李劫》：《毕业歌》、电影《风云儿女》：《义勇军进行曲》《铁蹄下的歌女》、3.舞剧台剧《扬子江*暴风雨》：《码头工人》《卖报歌》；3.民乐《金蛇狂舞》《翠湖春晓》《昭君出塞》。</li>
</ul>
</blockquote>
<h3 id="9-刘天华"><a href="#9-刘天华" class="headerlink" title="9.刘天华"></a>9.刘天华</h3><blockquote>
<ul>
<li>刘天华是我国20世纪20年代著名作曲家、国乐改进家、中国二胡学派的奠基人。其音乐贡献主要表现在对二胡的改良、胡二曲以及琵琶曲。</li>
<li>1.对二胡进行改良。音乐音调、曲式结构有鲜明的民族特点；吸收了西洋音乐要素，二胡富有鲜明的标题性；吸收西洋乐器演奏方法，将小提琴的挑弓、颤音、换把等技法移植到二胡演奏上；第一次把二胡音乐搬上独奏舞台。</li>
<li>2.代表作品。二胡：《良宵》《月夜》《苦闷之讴》《独弦操》《病中吟》《烛影摇红》《光明行》《悲歌》《空山鸟语》《闲居吟》；琵琶曲：《歌舞引》《虚赖》《改进操》</li>
</ul>
</blockquote>
<h1 id="艺术特点"><a href="#艺术特点" class="headerlink" title="艺术特点"></a>艺术特点</h1><blockquote>
<p><strong>简述xxx时期的艺术特点模板：</strong></p>
<p><strong>总</strong>：（ ）时期是西方音乐史上的重要历史时期，它是衔接（ ）和（ ）的关键阶段。</p>
<p><strong>分</strong>：其主要历史任务是（ ），其特点表现为：（ ）</p>
<p><strong>总</strong>：（ ）时期的音乐形态为（ ）的音乐发展奠定了坚实的基础。</p>
</blockquote>
<h2 id="1-简述巴洛克时期的艺术特点。"><a href="#1-简述巴洛克时期的艺术特点。" class="headerlink" title="1.简述巴洛克时期的艺术特点。"></a>1.简述巴洛克时期的艺术特点。</h2><blockquote>
<p>巴洛克时期是西方音乐史上的重要历史时期，它是衔接文艺复兴时期和古典主义时期的关键阶段，被誉为“不规则的珍珠”。时间节点：1600-1750，即第一部歌剧的诞生到巴赫去世。</p>
<p>1.其主要历史任务是完成复调音乐向主调音乐的过渡。其特点表现为：确立了大小调音乐体系，大量使用和声，音色由人声为主过渡到器乐为主。小型曲式基本确立，大型曲式出现。音乐效果追求宏大、雄伟、庄重、辉煌的效果。表现为“通奏低音”。</p>
<p>2.主要代表人物有巴赫、亨德尔</p>
<p>巴洛克时期的音乐形态为古典主义时期音乐发展奠定了坚实的基础。</p>
</blockquote>
<h2 id="2-简述古典主义时期的音乐特点。"><a href="#2-简述古典主义时期的音乐特点。" class="headerlink" title="2.简述古典主义时期的音乐特点。"></a>2.简述古典主义时期的音乐特点。</h2><blockquote>
<p>古典主义时期是西方音乐史上的重要时期，它是衔接巴洛克时期和浪漫主主义时期的关键阶段。</p>
<p>（一）其特点表现为：</p>
<p>1.以大小调为创作基础；</p>
<p>2.采用主调音乐形式，建立“T-S-D-T”的功能和声。</p>
<p>3.曲式上确定分段结构原则，对称的2、4小节为基本单位形式，构成方整型乐句，呈现出优美、简单、均衡的特征。</p>
<p>4.“通奏低音”被明确的乐器记谱取代。</p>
<p>5.追求客观美，挣脱对教堂中的神和宫廷中的君主依恋。</p>
<p>6.常用体裁为：奏鸣曲、协奏曲、交响曲、四重奏。曲式：二部曲式、三部曲式及变奏曲式，奏鸣曲式。</p>
<p>7.注重形式的统一、结构的严整，“理性主义”。</p>
<p>（二）主要代表人物及作品有：海顿《第101“惊愕”交响曲》、莫扎特歌剧《魔笛》、贝多芬《第三“英雄”交响曲》</p>
<p>古典主义时期的音乐形态为浪漫主义时期音乐发展奠定了坚实的基础。</p>
</blockquote>
<h2 id="3-简述浪漫主义时期的音乐特点。"><a href="#3-简述浪漫主义时期的音乐特点。" class="headerlink" title="3.简述浪漫主义时期的音乐特点。"></a>3.简述浪漫主义时期的音乐特点。</h2><blockquote>
<p>浪漫主义时期是西方音乐史上的重要时期，它是衔接古曲主义时期和印象主义时期的关键阶段。</p>
<p>（一）其特点表现为：</p>
<p>1.风格上，作品主张主观情感和个性特征，作曲家作品都带有个性化烙印。</p>
<p>2.文化传统上，作品表现突出民族主义，吸收了众多的民族音乐，尤其浪漫晚期。例如晚期民族乐派挪威的格里格，捷克的斯梅塔娜等。</p>
<p>3.音乐体裁上，打破了古典音乐程式化结构。出现了“标题交响音乐”、多乐章交响曲、单乐章交响诗和特性小曲。</p>
<p>4.音乐要素，音乐旋律句子出现不对称、不协和和弦、半音关系转调和远关系转调、调式含糊不清。</p>
<p>（二）主要代表人物及作品：舒伯特《野玫瑰》《美丽的磨坊女》、肖邦《c小调“革命”》练习曲、柏辽兹《幻想交响曲》、门德尔松《无词歌》</p>
</blockquote>
<h1 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h1><h2 id="一、音乐史类"><a href="#一、音乐史类" class="headerlink" title="一、音乐史类"></a>一、音乐史类</h2><blockquote>
<p><strong>简述XXX的艺术成就模板。</strong></p>
<p><strong>总</strong>：XXX人是时期国一位家（职业），被人们称为（称号）。他一生创作重要的领域集中在、和（音乐体裁）方向。</p>
<p><strong>分</strong>：主要音乐贡献有：……（代表作品）</p>
<p><strong>总</strong>：XXX（名字）是时期一位划时代的音乐家，对于推动中国/西方音乐的历史进程有着重要作用，在历史上有着重要地位。</p>
</blockquote>
<h3 id="1-简述贝多芬的艺术成就。"><a href="#1-简述贝多芬的艺术成就。" class="headerlink" title="1.简述贝多芬的艺术成就。"></a>1.简述贝多芬的艺术成就。</h3><ul>
<li>贝多芬是西方维也纳古典主义时期德国重要作曲家，被人们称为“乐圣”。他一生创作重要领域集中在交响乐、奏鸣曲。</li>
<li>主要音乐贡献有：1.他丰富了交响乐结构的可能性，在《第三“英雄”交响曲》中，将带有宫廷气息的“小步舞曲”替换为幽默的“谐谑曲”。2.他在《第九交响曲》中首次加入了人声，以席勒的诗词为歌词来进行创作，因此第四乐章也被称为“欢乐颂”。3.他一生创作了九部交响乐，其中已经有了明显的标题性倾向如《第三“英雄”交响曲》、《第五“命运”》《第六“田园”》《第九“合唱”》交响曲。4.他创作了《32首钢琴奏鸣曲》被誉为“新约全书”，如《月光》《悲怆》《热情》。5.仅创作了一部歌剧《费德里奥》余辉直射瓦格纳。6.声乐套曲《致远方的爱人》和宗教作品《D大调庄严弥撒》</li>
<li>贝多芬是一位集古典主义之大成，开浪漫主义之先河的位划时代音乐家，对于推动西方音乐的历史进程有着重要作用。</li>
</ul>
<h3 id="2-艺术歌曲和群众歌曲的区别。"><a href="#2-艺术歌曲和群众歌曲的区别。" class="headerlink" title="2.艺术歌曲和群众歌曲的区别。"></a>2.艺术歌曲和群众歌曲的区别。</h3><h3 id="3-为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？"><a href="#3-为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？" class="headerlink" title="3.为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？"></a>3.为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？</h3><blockquote>
<p>贝多芬是西方音乐史上维也纳古典主义时期的德国著名作曲家、音乐家。由于他卓越的音乐成就被人们称之为“乐圣”。他一生致力于交响乐、四重奏、歌剧、钢琴曲等方向的创作。</p>
<p>1.他的古典主义特征体现在：</p>
<p>他创作了九部交响乐，例如《第五“命运”》《第六“田园”》结构严谨调性统一，并且他在《第三”英雄”》交响曲中将带有宫廷气息的小步舞曲替换为幽默诙谐的“谐谑曲”，丰富了交响乐的表现力。另外他的《32首钢琴奏鸣曲》广泛地运用了古典奏鸣曲的结构来进行创作，被誉为是钢琴家的“新约全书”</p>
<p>2.他的浪漫主义特征体现在：</p>
<p>首先，他扩大了交响乐队的编制。其次，他将文学与音乐相结合如声乐套曲《致远方的爱人》。再次，他在交响乐《第九“合唱”》中首次加入了人声，打破了古典程式化的形式。</p>
<p>因此，贝多芬被认为是西方音乐史上集古典主义之大成，开浪漫主义之先河的标志性人物。</p>
</blockquote>
<h3 id="4-唐代有哪些音乐机构？它们担负着哪些职能？"><a href="#4-唐代有哪些音乐机构？它们担负着哪些职能？" class="headerlink" title="4.唐代有哪些音乐机构？它们担负着哪些职能？"></a>4.唐代有哪些音乐机构？它们担负着哪些职能？</h3><blockquote>
<p>唐代是一个政治、经济、文化高度成熟的政治时期，其音乐发展也达到了空前的高度。其音乐机构分为太常寺和宫廷管辖两部分。</p>
<ul>
<li>太常寺是唐代掌管礼乐的最高行政机关。其分设两个部门：即大乐属和鼓吹属。大乐属是负责训练和考核音乐艺人的机构；鼓吹属专管仪仗中间的鼓吹音乐。</li>
<li>宫廷管辖分设教坊犁园和。其中教坊是专门训练和培养乐工的场所，而犁园是由唐玄宗在内廷设立，专门教习法曲的机构。</li>
</ul>
</blockquote>
<h3 id="5-元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？"><a href="#5-元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？" class="headerlink" title="5.元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？"></a>5.元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？</h3><blockquote>
<p>元杂剧是在宋杂剧的基础之上发展而来，但是就宋杂剧而言有了进一步的完善，形成了严格的体式。 其结构以折为单位，通常是一本四折，在开头或折中间一般会加入一个“楔子”。 在表演上可分为曲、科和宾白三个部分。曲是歌唱部分，通常由一人主唱；科是动作部分或表情部分。宾白是杂剧中的语言部分，分散白和韵白两种情况。</p>
<p>代表人物：“四大家” 关汉卿，马致远，郑光祖，白朴。</p>
</blockquote>
<h3 id="6-明清时期汉族主要的民间歌舞种类有哪些？"><a href="#6-明清时期汉族主要的民间歌舞种类有哪些？" class="headerlink" title="6.明清时期汉族主要的民间歌舞种类有哪些？"></a>6.明清时期汉族主要的民间歌舞种类有哪些？</h3><blockquote>
<p>我国汉族民间歌舞是中国民族民间音乐文化的重要组成部分，按照地域不同可以分为以下两部分：</p>
<p>（1）北方歌舞：秧歌。</p>
<p>是流行于我国北方地区，每逢正月十五在广场上表演的歌舞形式，代表种类有胶东秧歌、东北秧歌、山东鼓子秧歌等</p>
<p>（2）南方歌舞：花灯、采茶。</p>
<p>其中花灯是流行于我国云南、贵州、湖南、四川等地的歌舞形式，代表种类的云南花灯、湖南花灯、四川花灯等。</p>
<p>采茶是流行于我国东南沿海一带的歌舞形式，又叫茶蓝灯。代表作品福建南龙岩《采茶灯》</p>
</blockquote>
<h2 id="二、新课标类"><a href="#二、新课标类" class="headerlink" title="二、新课标类"></a>二、新课标类</h2><h3 id="1-音乐课程总目标中，情感态度与价值观目标包括哪几个方面。"><a href="#1-音乐课程总目标中，情感态度与价值观目标包括哪几个方面。" class="headerlink" title="1.音乐课程总目标中，情感态度与价值观目标包括哪几个方面。"></a>1.音乐课程总目标中，情感态度与价值观目标包括哪几个方面。</h3><ul>
<li>丰富情感体验，培养对生活积极乐观的态度；</li>
<li>培养学习兴趣，树立终身学习的愿望；</li>
<li>提高音乐的审美能力，陶冶高尚情操；</li>
<li>培养爱国主义情感，增强集体主义精神；</li>
<li>尊重艺术，理解世界文化多样性</li>
</ul>
<blockquote>
<p>【教学理念】模板答题思路</p>
<p>简要论述“———————”教学理念。</p>
<p>总：中小学音乐教育强调以美育人，音乐课程可以通过多种方式实现美育，结合《新课程标准》的背景具体分析如下：</p>
<p>分：（1）（解释关键词+作用）</p>
<p>（2）（解释关键词+作用）</p>
<p>总：综上撰述，作为音乐教师在音乐课堂中贯彻“、”的基本理念可以从以下几方向入手：首先；其次；再次。</p>
</blockquote>
<h3 id="2-简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。"><a href="#2-简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。" class="headerlink" title="2.简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。"></a>2.简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。</h3><blockquote>
<p>（1）以音乐审美为核心。</p>
<p>音乐是一门美育的学科，为了达到以美育人，在课程中，音乐课程的音乐性和审美性至关重要。音乐本身是听觉的艺术，因此聆听就成为音乐课程的核心教学环节。详尽的音乐欣赏可以逐步地实现音乐审美的目的。音乐是时间的艺术。我们可以在感受美、欣赏美、表现美和创造美的过程当中提高音乐的审美能力。</p>
<p>（2）以兴趣爱好为动力。</p>
<p>正确积极的学习兴趣对于知识的摄入有很强的辅助作用。若丧失学习兴趣会导致音乐学习的停滞。由于我国升学当中，音乐学科并没有升学压力，所以兴趣成为了音乐学习唯一推动力。因此兴趣爱好是不可或缺的。充分的音乐学习兴趣在音乐学习过程当中起到了“事半功倍”的作用。</p>
<p>综上所述，作为音乐教师在音乐课堂中贯彻 1.丰富教学内容，激发学习兴趣；2.多种教学方法相结合；3.将复杂的音乐知识化繁杂为简降低难度；4.学生亲身参与，重在实践。</p>
</blockquote>
<ul>
<li>音乐学科是一门美育的学科，音乐本身是听觉的艺术、是时间的艺术。因此聆听就成为音乐课程的核心教学环节。充分的音乐聆听有助于音乐审美目标的实现。</li>
<li>兴趣爱好是音乐学习的根本动力。由于我国升学当中，音乐学科并没有升学压力，所以兴趣成为了音乐学习唯一推动力。因此充分的音乐学习兴趣在音乐学习过程当中起到了“事半功倍”的作用。</li>
<li>教师在音乐教学当中应当丰富教学内容和采用多元的教学形式，让学生、多聆听、多触摸、多参与。</li>
</ul>
<h3 id="3-“弘扬民族音乐，理解音乐文化多样性”的理念。"><a href="#3-“弘扬民族音乐，理解音乐文化多样性”的理念。" class="headerlink" title="3.“弘扬民族音乐，理解音乐文化多样性”的理念。"></a>3.“弘扬民族音乐，理解音乐文化多样性”的理念。</h3><blockquote>
<p>中小学音乐教育强调以审育人，音乐课程可以通过多种方式来实现美育。结合新程的标准具体分析如下：</p>
<p>1.弘扬民族音乐。中国民族音乐是中华民族文化殿堂里的艺术瑰宝，它的内容包罗万象展示了中国的民歌、民间舞蹈、说唱、戏曲、器乐，以及迎合时代需求的中国古代音乐乃至当代的音乐艺术。展现了中国民族的精神面貌和审美水平，弘扬民族音乐，有助于增强民族自信和民族自豪感，所以中小学音乐教育有着继承和发扬的义务。</p>
<p>2.理解音乐文化多样性。世界音乐文化带有多样性的特点，比如说亚洲、欧洲、非洲、拉丁美洲等不同地区的音乐形态都存在着一定的差异，一定程度的了解和引进吸收世界先进文化，有助于宏观的审视中国音乐在国际中的地位，拓宽音乐国际文化视野，提高音乐审美能力。</p>
<p>综上所述作为音乐教师要在音乐课堂上贯彻弘扬民族音乐，理解音乐文化多样性的基本理念。可以从以下几个方面入手：</p>
<p>1.良好有序的课程设置可以指导中西方音乐知识的学习</p>
<p>2.丰富的音乐实践活动可以使学习变得生动有趣。</p>
<p>3.在音乐教学活动中以中国音乐为基本，西方音乐为辅助的原则来展开教学。</p>
<p>4.由浅入深的教学思路可以降低学习难度，丰富情感体验。</p>
</blockquote>
<h3 id="4-我国现行中小学音乐课程的内容特点是什么-？"><a href="#4-我国现行中小学音乐课程的内容特点是什么-？" class="headerlink" title="4.我国现行中小学音乐课程的内容特点是什么 ？"></a>4.我国现行中小学音乐课程的内容特点是什么 ？</h3><blockquote>
<p>《义务教育</p>
<p>有以下特点：</p>
<p>1.加强人文教育；2.强调课程综合；3.注重学生体验；4.关注</p>
</blockquote>
<h3 id="5-简述在音乐教学中，“过程与方法”主要体现在哪几个方面？"><a href="#5-简述在音乐教学中，“过程与方法”主要体现在哪几个方面？" class="headerlink" title="5.简述在音乐教学中，“过程与方法”主要体现在哪几个方面？"></a>5.简述在音乐教学中，“过程与方法”主要体现在哪几个方面？</h3><blockquote>
<p>义务教育阶段《2011年音乐课程标准》中明确提出中小学音乐课程的“过程与方法”体现在以下五个方面： 1.体验：音乐课程中学生对音乐的反复聆听、感受是初步建立音乐形象的基础。 2.模仿：音乐教学中学生对不同的音色、节奏及旋律的模仿是学习音乐的必要途径。 3.探究：引导学生自主探究问题，有助于提升想象力和创造力，培养学生自主学习，寻找出解决问题的答案。 4.合作：对于义务教育阶段中高学生而言，发展学生之间的合作能力有助于学生提高学习兴趣。 5.综合：多种教学方法同时使用，可以丰富课堂教学，起到事半功倍的效果。</p>
</blockquote>
<h3 id="6-论述如何在音乐教学中实施识谱教学。"><a href="#6-论述如何在音乐教学中实施识谱教学。" class="headerlink" title="6.论述如何在音乐教学中实施识谱教学。"></a>6.论述如何在音乐教学中实施识谱教学。</h3><p>音乐课堂中实施识谱教学可以从以下几个方向出发：</p>
<p>（1）音乐教学的形式应当趣味化、游戏化、形象化</p>
<p>（2）结合多种教学方法引导学生参与识谱教学。如：柯达伊教学法、角色扮演法、小组合作法</p>
<p>（3）在教学评价中注重鼓励性评价。</p>
<p>（4）以音乐视听为基础，与演唱演奏等相结合，提高学习效率。</p>
<p>（5）在课程难度上注意梯度化教学，做到个性发展。</p>
<h1 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h1><h2 id="【案例1】"><a href="#【案例1】" class="headerlink" title="【案例1】"></a>【案例1】</h2><p><img src="http://image-update.test.upcdn.net/img/20190526235831.png" alt="img"></p>
<blockquote>
<p>答题模板：</p>
<p>第一段（二选一）</p>
<p>（1）该案例是一个问题案例，我是不赞同的。</p>
<p>（2）该案例优缺点并存，应当辩证的来看待。</p>
<p>第二段</p>
<p>（优点）案例中XXX老师的做法符合《新音乐课程标准》中“、”的课程基本理念。案例中，XXX老师（描述其做法即可），有利于，因此， 值得发扬和学习。</p>
<p>（缺点）案例中XXX老师的做法违背了《新音乐课程标准》中“，”的课程基本理念。案例中，xxx老师在的情况下，试图使学生，但导致了的结果，这不利于，因此，应当予以修正。</p>
<p>第三段</p>
<p>针对上述问题，再次提出以下建议：</p>
<p>首先依据《新音乐课程标准》中“，”的课程基本理念。XXX老师可以先，而后，最后。这样的安排可以引导学生，从而更加顺利、愉快的完成对的学习，同时这也有利于学生能力的发展，做到以美育人。</p>
</blockquote>
<h2 id="【案例2】"><a href="#【案例2】" class="headerlink" title="【案例2】"></a>【案例2】</h2><p><img src="http://image-update.test.upcdn.net/img/20190527003658.png" alt="img"></p>
<blockquote>
<p>答：该案例优缺点并存，应当辩证的来看待。</p>
<p>案例中王老师的做法符合《音乐课程标准2011版》中”弘扬民族音乐，理解音乐文化多样性“的课程基本理念；王老师在课程设置中为同学们讲授了《黄河船夫曲》，有利于增加民间音乐的理解，值得发扬和学习。</p>
<p>案例中王老师的做法违背了《音乐课程标准》中”以音乐审美为核心，以兴趣爱好为动力”的课程基本理念。案例中王老师在歌唱课教学中，只注重讲授，试图使学生理解知识，但却导致了缺少聆听环节的结果，这不利于音乐审美的培养。</p>
<p>案例中王老师的做法违背了《课程标准》“强调音乐实践，鼓励音乐创造”的课程理念。案例中王老师在课堂纪律失控的情况下他专注于自我指导，试图使学生回归课堂，但却导致了学生丧失学习兴趣，不利于音乐兴趣的培养，教学进程的推进因此，应当予以修正。</p>
<p>违背了“面向全体学生，注重个性发展”的课程基本理念。案例中王老制止学生无果的情况下，只是引导少部分学生演唱歌曲，试图使学生回到课堂学习，但是却导致了，只有个别群体参与课堂的结果，这不利于全班教学整体性的实现，因此，应当予以修正。</p>
<p>根据《新课标》中“以审美为核心，以兴趣爱好为动力”的课程基本理念。王老师可以先追问哄笑的原因，而后找两位同学来模仿劳动号子的演唱方式。引出一领众喝的知识。最后可以师生合作，以老师担任领唱，学生担任合唱众喝的部分来进行表演，体验劳动号子的力量美。从而更加顺利、愉快地完成对《黄河船夫曲》的学习，同时，这也有利于学生表现能力的发展，做到以美育人。</p>
</blockquote>
<h2 id="【教材分析】"><a href="#【教材分析】" class="headerlink" title="【教材分析】"></a>【教材分析】</h2><p>教材分析模板</p>
<p>《》选自版音乐教材年级册，这是一节歌唱/欣赏课。学生通过学唱/欣赏歌曲，可以进一步体会（某知识），进而感受，领略（体裁）的艺术美。通过本课的学习，学生可以进一步弘扬民族音乐/拓宽音乐视野，提高音乐表现能力。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6/" rel="prev" title="自动备份Hexo博客源文件">
      <i class="fa fa-chevron-left"></i> 自动备份Hexo博客源文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/%E9%9F%B3%E4%B9%90%E6%95%99%E5%AD%A6%E7%90%86%E8%AE%BA-%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/" rel="next" title="音乐教学理论-教学能力">
      音乐教学理论-教学能力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词解释模板"><span class="nav-text">名词解释模板</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、体裁类"><span class="nav-text">一、体裁类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-艺术歌曲"><span class="nav-text">1.艺术歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-相和歌"><span class="nav-text">2.相和歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-清唱剧"><span class="nav-text">3.清唱剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-复调音乐"><span class="nav-text">3.复调音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-交响诗"><span class="nav-text">4.交响诗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-歌剧"><span class="nav-text">4.歌剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-音乐剧"><span class="nav-text">5.音乐剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-奥尔加农"><span class="nav-text">6.奥尔加农</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-侗族大哥"><span class="nav-text">7.侗族大哥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-八音分类法"><span class="nav-text">8.八音分类法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-《诗经》"><span class="nav-text">9.《诗经》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-《乐记》"><span class="nav-text">10.《乐记》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-“三分损益法”"><span class="nav-text">11.“三分损益法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-歌舞大曲"><span class="nav-text">12.歌舞大曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-昆山腔（昆曲）"><span class="nav-text">13.昆山腔（昆曲）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-福建南音（南曲）"><span class="nav-text">14.福建南音（南曲）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、作品类"><span class="nav-text">二、作品类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-《黄河大合唱》"><span class="nav-text">1.《黄河大合唱》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-《平均律钢琴曲集》"><span class="nav-text">2.《平均律钢琴曲集》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、人物类"><span class="nav-text">三、人物类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-萧友梅"><span class="nav-text">1.萧友梅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-莫扎特"><span class="nav-text">2.莫扎特</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-巴赫"><span class="nav-text">3.巴赫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-冼星海"><span class="nav-text">4.冼星海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-贺渌汀"><span class="nav-text">5.贺渌汀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-黄自"><span class="nav-text">6.黄自</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-赵元任"><span class="nav-text">7.赵元任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-聂耳"><span class="nav-text">8.聂耳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-刘天华"><span class="nav-text">9.刘天华</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#艺术特点"><span class="nav-text">艺术特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简述巴洛克时期的艺术特点。"><span class="nav-text">1.简述巴洛克时期的艺术特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简述古典主义时期的音乐特点。"><span class="nav-text">2.简述古典主义时期的音乐特点。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简述浪漫主义时期的音乐特点。"><span class="nav-text">3.简述浪漫主义时期的音乐特点。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简答题"><span class="nav-text">简答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、音乐史类"><span class="nav-text">一、音乐史类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述贝多芬的艺术成就。"><span class="nav-text">1.简述贝多芬的艺术成就。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-艺术歌曲和群众歌曲的区别。"><span class="nav-text">2.艺术歌曲和群众歌曲的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？"><span class="nav-text">3.为什么有些音乐史书上将贝多芬列为古典主义作曲家，而有些学者则认为他开启了浪漫主义的先河呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-唐代有哪些音乐机构？它们担负着哪些职能？"><span class="nav-text">4.唐代有哪些音乐机构？它们担负着哪些职能？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？"><span class="nav-text">5.元杂剧在剧本结构、演出形式与角色分工方面有哪些特点？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-明清时期汉族主要的民间歌舞种类有哪些？"><span class="nav-text">6.明清时期汉族主要的民间歌舞种类有哪些？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、新课标类"><span class="nav-text">二、新课标类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-音乐课程总目标中，情感态度与价值观目标包括哪几个方面。"><span class="nav-text">1.音乐课程总目标中，情感态度与价值观目标包括哪几个方面。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。"><span class="nav-text">2.简要论述“以音乐审美为核心，以兴趣爱好为动力”教学理念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-“弘扬民族音乐，理解音乐文化多样性”的理念。"><span class="nav-text">3.“弘扬民族音乐，理解音乐文化多样性”的理念。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-我国现行中小学音乐课程的内容特点是什么-？"><span class="nav-text">4.我国现行中小学音乐课程的内容特点是什么 ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-简述在音乐教学中，“过程与方法”主要体现在哪几个方面？"><span class="nav-text">5.简述在音乐教学中，“过程与方法”主要体现在哪几个方面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-论述如何在音乐教学中实施识谱教学。"><span class="nav-text">6.论述如何在音乐教学中实施识谱教学。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#案例分析"><span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#【案例1】"><span class="nav-text">【案例1】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【案例2】"><span class="nav-text">【案例2】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【教材分析】"><span class="nav-text">【教材分析】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:defy.cn@gmail.com" title="E-Mail → mailto:defy.cn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/https/www.0was.com" title="https&#x2F;&#x2F;www.0was.com">0was</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : '',
            'X-LC-Key'    : '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
