<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="曲式 一部曲式 一、乐段 也叫一段体。由一个乐段组成的曲式。  乐段是规模最小的曲式单位。    （一）动机   二、两乐句乐段     三、三乐句乐段   【谱例】          四、四乐句乐段 【谱例】：              单二部曲式 也称二段曲式。单二部曲式大体可以分为两类，分别是再现单二部曲式和并列单二部曲式。  一、再现单二部曲式 【谱例】：          二、并列单二部">
<meta property="og:type" content="article">
<meta property="og:title" content="曲式【粉笔】">
<meta property="og:url" content="http://retwa.com/2020/05/07/%E6%9B%B2%E5%BC%8F%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="曲式 一部曲式 一、乐段 也叫一段体。由一个乐段组成的曲式。  乐段是规模最小的曲式单位。    （一）动机   二、两乐句乐段     三、三乐句乐段   【谱例】          四、四乐句乐段 【谱例】：              单二部曲式 也称二段曲式。单二部曲式大体可以分为两类，分别是再现单二部曲式和并列单二部曲式。  一、再现单二部曲式 【谱例】：          二、并列单二部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327123500090.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327124230648.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327125238954.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327125324571.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327130456310.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327130529458.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327133206746.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134125417.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134141639.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134314495.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140352920.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140441563.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140556257.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140647069.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327141010296.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142216391.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142242885.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142630741.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144204263.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144128696287c239869467238.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144705824.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144621335.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144839375.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150058405.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150316852.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150754993.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/26/20190526182111.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/26/20190526182138.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/26/20190526182234.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327155030321.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327155610853.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160214135.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160257693.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160426855.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160537041.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327172219598.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173257145.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173817391.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173930764.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327175401429.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327175420056.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180410264.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180449012.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180613091.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180824334.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180857021.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181149494.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181506320.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181659870.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181752902.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327182041874.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/26/20190526173319.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/26/20190526174357.png">
<meta property="article:published_time" content="2020-05-07T01:50:43.567Z">
<meta property="article:modified_time" content="2020-03-31T03:11:28.000Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tc.rexau.com:8888/images/2020/03/27/image-20200327123500090.png">

<link rel="canonical" href="http://retwa.com/2020/05/07/%E6%9B%B2%E5%BC%8F%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>曲式【粉笔】 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AisYun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/05/07/%E6%9B%B2%E5%BC%8F%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          曲式【粉笔】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 09:50:43" itemprop="dateCreated datePublished" datetime="2020-05-07T09:50:43+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-31 11:11:28" itemprop="dateModified" datetime="2020-03-31T11:11:28+08:00">2020-03-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="曲式"><a href="#曲式" class="headerlink" title="曲式"></a>曲式</h1><h2 id="一部曲式"><a href="#一部曲式" class="headerlink" title="一部曲式"></a>一部曲式</h2><h3 id="一、乐段"><a href="#一、乐段" class="headerlink" title="一、乐段"></a>一、乐段</h3><p>也叫一段体。由一个乐段组成的曲式。</p>
<p>乐段是规模最小的曲式单位。</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327123500090.png" alt="image-20200327123500090"></p>
<h4 id="（一）动机"><a href="#（一）动机" class="headerlink" title="（一）动机"></a>（一）动机</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327124230648.png" alt="image-20200327124230648"></p>
<h3 id="二、两乐句乐段"><a href="#二、两乐句乐段" class="headerlink" title="二、两乐句乐段"></a>二、两乐句乐段</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327125238954.png" alt="image-20200327125238954"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327125324571.png" alt="image-20200327125324571"></p>
<h3 id="三、三乐句乐段"><a href="#三、三乐句乐段" class="headerlink" title="三、三乐句乐段"></a>三、三乐句乐段</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327130456310.png" alt="image-20200327130456310"></p>
<p>【谱例】</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327130529458.png" alt="image-20200327130529458"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327133206746.png" alt="image-20200327133206746"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134125417.png" alt="image-20200327134125417"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134141639.png" alt="image-20200327134141639"></p>
<h3 id="四、四乐句乐段"><a href="#四、四乐句乐段" class="headerlink" title="四、四乐句乐段"></a>四、四乐句乐段</h3><p>【谱例】：</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327134314495.png" alt="image-20200327134314495"></p>
<img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140352920.png" alt="image-20200327140352920" style="zoom:67%;" />



<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140441563.png" alt="image-20200327140441563"></p>
<img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140556257.png" alt="image-20200327140556257" style="zoom:50%;" />



<img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327140647069.png" alt="image-20200327140647069" style="zoom:50%;" />



<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327141010296.png" alt=" "></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142216391.png" alt="image-20200327142216391"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142242885.png" alt="image-20200327142242885"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327142630741.png" alt="image-20200327142630741"></p>
<h2 id="单二部曲式"><a href="#单二部曲式" class="headerlink" title="单二部曲式"></a>单二部曲式</h2><p>也称二段曲式。单二部曲式大体可以分为两类，分别是再现单二部曲式和并列单二部曲式。</p>
<h3 id="一、再现单二部曲式"><a href="#一、再现单二部曲式" class="headerlink" title="一、再现单二部曲式"></a>一、再现单二部曲式</h3><p>【谱例】：</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144204263.png" alt="image-20200327144204263"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144128696287c239869467238.png" alt="image-20200327144128696"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144705824.png" alt="image-20200327144705824"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144621335.png" alt="image-20200327144621335"></p>
<h3 id="二、并列单二部曲式"><a href="#二、并列单二部曲式" class="headerlink" title="二、并列单二部曲式"></a>二、并列单二部曲式</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327144839375.png" alt="image-20200327144839375"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150058405.png" alt=" "></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150316852.png" alt="image-20200327150316852"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327150754993.png" alt="image-20200327150754993"></p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/26/20190526182111.png" alt="img"></p>
<h2 id="单三部曲式"><a href="#单三部曲式" class="headerlink" title="单三部曲式"></a>单三部曲式</h2><p><img src="http://tc.rexau.com:8888/images/2020/03/26/20190526182138.png" alt="img"></p>
<h2 id="较大型曲式"><a href="#较大型曲式" class="headerlink" title="较大型曲式"></a>较大型曲式</h2><p><img src="http://tc.rexau.com:8888/images/2020/03/26/20190526182234.png" alt="img"></p>
<h1 id="作曲"><a href="#作曲" class="headerlink" title="作曲"></a>作曲</h1><h2 id="第一节-常见歌曲体裁"><a href="#第一节-常见歌曲体裁" class="headerlink" title="第一节 常见歌曲体裁"></a>第一节 常见歌曲体裁</h2><h3 id="一、进行曲"><a href="#一、进行曲" class="headerlink" title="一、进行曲"></a>一、进行曲</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327155030321.png" alt="image-20200327155030321"></p>
<h3 id="二、颂歌"><a href="#二、颂歌" class="headerlink" title="二、颂歌"></a>二、颂歌</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327155610853.png" alt="image-20200327155610853"></p>
<h3 id="三、抒情歌曲"><a href="#三、抒情歌曲" class="headerlink" title="三、抒情歌曲"></a>三、抒情歌曲</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160214135.png" alt="image-20200327160214135"></p>
<h3 id="四、叙事歌曲"><a href="#四、叙事歌曲" class="headerlink" title="四、叙事歌曲"></a>四、叙事歌曲</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160257693.png" alt="image-20200327160257693"></p>
<h3 id="五、艺术歌曲"><a href="#五、艺术歌曲" class="headerlink" title="五、艺术歌曲"></a>五、艺术歌曲</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160426855.png" alt="image-20200327160426855"></p>
<h3 id="六、校园歌曲"><a href="#六、校园歌曲" class="headerlink" title="六、校园歌曲"></a>六、校园歌曲</h3><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327160537041.png" alt="image-20200327160537041"></p>
<h2 id="第二节-歌词句式结构"><a href="#第二节-歌词句式结构" class="headerlink" title="第二节 歌词句式结构"></a>第二节 歌词句式结构</h2><h3 id="一、四字句式"><a href="#一、四字句式" class="headerlink" title="一、四字句式"></a>一、四字句式</h3><p>2+2</p>
<h2 id="第三节-音乐主题发展手法"><a href="#第三节-音乐主题发展手法" class="headerlink" title="第三节 音乐主题发展手法"></a>第三节 音乐主题发展手法</h2><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327172219598.png" alt="image-20200327172219598"></p>
<h3 id="一、重复型发展手法"><a href="#一、重复型发展手法" class="headerlink" title="一、重复型发展手法"></a>一、重复型发展手法</h3><h4 id="（一）完全重复"><a href="#（一）完全重复" class="headerlink" title="（一）完全重复"></a>（一）完全重复</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173257145.png" alt="image-20200327173257145"></p>
<h4 id="（二）变化重复"><a href="#（二）变化重复" class="headerlink" title="（二）变化重复"></a>（二）变化重复</h4><p>根据变化的位置不同学分为：同头变尾和同尾变头。</p>
<ol>
<li>同头变尾</li>
</ol>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173817391.png" alt="image-20200327173817391"></p>
<ol start="2">
<li>同尾变头</li>
</ol>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327173930764.png" alt="image-20200327173930764"></p>
<h4 id="（三）装饰重复"><a href="#（三）装饰重复" class="headerlink" title="（三）装饰重复"></a>（三）装饰重复</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327175401429.png" alt="image-20200327175401429"></p>
<h4 id="（四）节奏重复"><a href="#（四）节奏重复" class="headerlink" title="（四）节奏重复"></a>（四）节奏重复</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327175420056.png" alt="image-20200327175420056"></p>
<h4 id="（五）模进"><a href="#（五）模进" class="headerlink" title="（五）模进"></a>（五）模进</h4><p>又称“移位”。分两种：严格模进和自由模进。</p>
<ol>
<li>严格模进：又称“转调模进”</li>
</ol>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180410264.png" alt="image-20200327180410264"></p>
<ol>
<li>自由模进：调内模进</li>
</ol>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180449012.png" alt="image-20200327180449012"></p>
<h3 id="二、对比型发展手法"><a href="#二、对比型发展手法" class="headerlink" title="二、对比型发展手法"></a>二、对比型发展手法</h3><h4 id="（一）音区对比"><a href="#（一）音区对比" class="headerlink" title="（一）音区对比"></a>（一）音区对比</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180613091.png" alt="image-20200327180613091"></p>
<h4 id="（二）节奏对比"><a href="#（二）节奏对比" class="headerlink" title="（二）节奏对比"></a>（二）节奏对比</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180824334.png" alt="image-20200327180824334"></p>
<h4 id="（三）节拍对比"><a href="#（三）节拍对比" class="headerlink" title="（三）节拍对比"></a>（三）节拍对比</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327180857021.png" alt="image-20200327180857021"></p>
<h4 id="（四）调式调性对比"><a href="#（四）调式调性对比" class="headerlink" title="（四）调式调性对比"></a>（四）调式调性对比</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181149494.png" alt="image-20200327181149494"></p>
<h3 id="三、扩大和紧缩发展手法"><a href="#三、扩大和紧缩发展手法" class="headerlink" title="三、扩大和紧缩发展手法"></a>三、扩大和紧缩发展手法</h3><h4 id="（一）扩大发展手法"><a href="#（一）扩大发展手法" class="headerlink" title="（一）扩大发展手法"></a>（一）扩大发展手法</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181506320.png" alt="image-20200327181506320"></p>
<h4 id="（二）紧缩型发展手法"><a href="#（二）紧缩型发展手法" class="headerlink" title="（二）紧缩型发展手法"></a>（二）紧缩型发展手法</h4><p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181659870.png" alt="image-20200327181659870"></p>
<h3 id="四、鱼咬尾"><a href="#四、鱼咬尾" class="headerlink" title="四、鱼咬尾"></a>四、鱼咬尾</h3><p>也叫衔尾式、接龙式。前一句结束音和下一句旋律第一个音相同结构。</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327181752902.png" alt="image-20200327181752902"></p>
<h3 id="五、螺蛳结顶"><a href="#五、螺蛳结顶" class="headerlink" title="五、螺蛳结顶"></a>五、螺蛳结顶</h3><p>是指音乐作品中存在上下呼应的两个乐句，在创作中通过提取骨干音的方式将原有的乐句逐步紧缩，直至最后形成简洁的顶端（常以主音结束全曲）。</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/27/image-20200327182041874.png" alt="image-20200327182041874"></p>
<h2 id="旋律特点答题模板："><a href="#旋律特点答题模板：" class="headerlink" title="旋律特点答题模板："></a>旋律特点答题模板：</h2><p><strong>总</strong>——《XXX》是调，拍的一首（体裁）作品，歌/乐曲通过描绘（歌词）的画面，表达了的感情。</p>
<p><strong>分</strong>乐曲共个乐段，是一个（曲式结构）。</p>
<ul>
<li>A段共乐句，第句小节，旋律以为主，节奏出现了，塑造了——的音乐形象。</li>
<li>B段共乐句，第句小节，旋律以为主，节奏出现了，塑造了的音乐形象。</li>
</ul>
<p>（二选一）A’段是A段的主题再现，并在A段的基础上进行了变化发展，起到了再次强调音乐主题的作用，展现了的音乐形象。</p>
<p>（或）C段出现了与A、B乐段都不相同的音乐材料，与之前的音乐形成对比展现了。</p>
<p><strong>总</strong>——《XXX》是（人文背景知识）… …（作曲家等知识），讲述/描绘/展现了的场景/形象，寄托了的深切感情。</p>
<p>【例】：</p>
<p><img src="http://tc.rexau.com:8888/images/2020/03/26/20190526173319.png" alt="img"></p>
<p>（1）调式调性：</p>
<ul>
<li>答：bB自然大调</li>
</ul>
<p>（2）曲式结构：</p>
<ul>
<li>答：再现单三部曲式</li>
</ul>
<p><img src="http://tc.rexau.com:8888/images/2020/03/26/20190526174357.png" alt="img"></p>
<p><strong>总</strong>——《长之歌》是<em>bB大</em>调，<strong>4/4</strong>拍的一首<strong>祖国颂歌</strong>（体裁）作品，歌/乐曲通过描绘_长江奔腾不息<strong><em>（歌词）的画面，表达了\</em></strong>_对祖国山河的热爱 的感情。</p>
<p><strong>分</strong>——乐/歌曲共<strong>三</strong>个乐段，是一个_再现单三部曲式___（曲式结构）。</p>
<ul>
<li>A段共<strong>2个</strong>乐句，每句<strong>4</strong>小节，旋律以<strong>下行分解和弦、跳进</strong>为主，节奏出现了<em>附点___，塑造了</em>长江伟岸、雄伟（展示了长江起源及归属）___的音乐形象。</li>
<li>B段共<strong>2</strong>乐句，每句<strong>4</strong>小节，旋律以<strong>上行音程跳进</strong>为主，节奏出现了_更为密集、紧凑音组<strong>_，塑造了</strong> 长江为子女无私奉献__的音乐形象。</li>
</ul>
<p>（二选一）：</p>
<ul>
<li>A’段是A段的主题再现，并在A段的基础上进行了变化发展，起到了再次强调音乐主题的作用，展现了<strong>赞美和爱</strong>的音乐形象。</li>
<li>C段出现了与A、B乐段都不相同的音乐材料，与之前的音乐形成对比展现了。</li>
</ul>
<p><strong>总</strong>——《长江之歌》是<em>电视剧《话说长江》主题曲___（人文背景知识）… …（作曲家等知识），讲述/描绘/展现了</em> 长江雄伟<strong><em>的场景/形象，寄托了\</em>对祖国山歌_</strong>的深切感情。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E6%95%99%E6%9D%90%E6%95%99%E6%B3%95%E5%BD%92%E7%BA%B3/" rel="prev" title="教材教法归纳">
      <i class="fa fa-chevron-left"></i> 教材教法归纳
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/%E6%B9%98%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E9%9F%B3%E4%B9%90%E6%95%99%E6%9D%90%20/" rel="next" title="湘教版初中音乐教材 ">
      湘教版初中音乐教材  <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#曲式"><span class="nav-text">曲式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一部曲式"><span class="nav-text">一部曲式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、乐段"><span class="nav-text">一、乐段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）动机"><span class="nav-text">（一）动机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、两乐句乐段"><span class="nav-text">二、两乐句乐段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、三乐句乐段"><span class="nav-text">三、三乐句乐段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、四乐句乐段"><span class="nav-text">四、四乐句乐段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单二部曲式"><span class="nav-text">单二部曲式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、再现单二部曲式"><span class="nav-text">一、再现单二部曲式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、并列单二部曲式"><span class="nav-text">二、并列单二部曲式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单三部曲式"><span class="nav-text">单三部曲式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#较大型曲式"><span class="nav-text">较大型曲式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作曲"><span class="nav-text">作曲</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-常见歌曲体裁"><span class="nav-text">第一节 常见歌曲体裁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、进行曲"><span class="nav-text">一、进行曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、颂歌"><span class="nav-text">二、颂歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、抒情歌曲"><span class="nav-text">三、抒情歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、叙事歌曲"><span class="nav-text">四、叙事歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、艺术歌曲"><span class="nav-text">五、艺术歌曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、校园歌曲"><span class="nav-text">六、校园歌曲</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-歌词句式结构"><span class="nav-text">第二节 歌词句式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、四字句式"><span class="nav-text">一、四字句式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-音乐主题发展手法"><span class="nav-text">第三节 音乐主题发展手法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、重复型发展手法"><span class="nav-text">一、重复型发展手法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）完全重复"><span class="nav-text">（一）完全重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）变化重复"><span class="nav-text">（二）变化重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）装饰重复"><span class="nav-text">（三）装饰重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）节奏重复"><span class="nav-text">（四）节奏重复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）模进"><span class="nav-text">（五）模进</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、对比型发展手法"><span class="nav-text">二、对比型发展手法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）音区对比"><span class="nav-text">（一）音区对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）节奏对比"><span class="nav-text">（二）节奏对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）节拍对比"><span class="nav-text">（三）节拍对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）调式调性对比"><span class="nav-text">（四）调式调性对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、扩大和紧缩发展手法"><span class="nav-text">三、扩大和紧缩发展手法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）扩大发展手法"><span class="nav-text">（一）扩大发展手法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）紧缩型发展手法"><span class="nav-text">（二）紧缩型发展手法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、鱼咬尾"><span class="nav-text">四、鱼咬尾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、螺蛳结顶"><span class="nav-text">五、螺蛳结顶</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旋律特点答题模板："><span class="nav-text">旋律特点答题模板：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.tozhu.com:8000/" title="http:&#x2F;&#x2F;pan.tozhu.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
