<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="湘教版初中音乐教学内容分析 七年级上册 第一单元： 唱出心中的歌 引导学生大胆、自信地演唱和表现本课作品  音乐剧是美国的一种喜剧形式。定义详见八年级上第四单元。  第二单元： 零点乐队 构建起点为零的乐队  学会演奏一种简单的乐器并能参与器乐合奏，能设计简单的固定节奏性参与伴奏，从中体验与他人合奏的愉悦感，了解器乐演奏中“加花”（本课重点）的含义，能在演奏中即兴创作。  第三单元： 美妙的人声">
<meta property="og:type" content="article">
<meta property="og:title" content="湘教版初中音乐教材分析">
<meta property="og:url" content="http://retwa.com/2020/05/09/%E6%B9%98%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E9%9F%B3%E4%B9%90%E6%95%99%E6%9D%90%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="湘教版初中音乐教学内容分析 七年级上册 第一单元： 唱出心中的歌 引导学生大胆、自信地演唱和表现本课作品  音乐剧是美国的一种喜剧形式。定义详见八年级上第四单元。  第二单元： 零点乐队 构建起点为零的乐队  学会演奏一种简单的乐器并能参与器乐合奏，能设计简单的固定节奏性参与伴奏，从中体验与他人合奏的愉悦感，了解器乐演奏中“加花”（本课重点）的含义，能在演奏中即兴创作。  第三单元： 美妙的人声">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-09T06:57:57.106Z">
<meta property="article:modified_time" content="2020-05-09T07:15:12.984Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://retwa.com/2020/05/09/%E6%B9%98%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E9%9F%B3%E4%B9%90%E6%95%99%E6%9D%90%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>湘教版初中音乐教材分析 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AisYun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/05/09/%E6%B9%98%E6%95%99%E7%89%88%E5%88%9D%E4%B8%AD%E9%9F%B3%E4%B9%90%E6%95%99%E6%9D%90%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          湘教版初中音乐教材分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-09 14:57:57 / 修改时间：15:15:12" itemprop="dateCreated datePublished" datetime="2020-05-09T14:57:57+08:00">2020-05-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="湘教版初中音乐教学内容分析"><a href="#湘教版初中音乐教学内容分析" class="headerlink" title="湘教版初中音乐教学内容分析"></a>湘教版初中音乐教学内容分析</h1><h2 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h2><h3 id="第一单元：-唱出心中的歌"><a href="#第一单元：-唱出心中的歌" class="headerlink" title="第一单元： 唱出心中的歌"></a>第一单元： 唱出心中的歌</h3><p>引导学生大胆、自信地演唱和表现本课作品</p>
<p>音乐剧是美国的一种喜剧形式。定义详见八年级上第四单元。</p>
<h3 id="第二单元：-零点乐队"><a href="#第二单元：-零点乐队" class="headerlink" title="第二单元： 零点乐队"></a>第二单元： 零点乐队</h3><p>构建起点为零的乐队</p>
<p>学会演奏一种简单的乐器并能参与器乐合奏，能设计简单的固定节奏性参与伴奏，从中体验与他人合奏的愉悦感，了解器乐演奏中“加花”（本课重点）的含义，能在演奏中即兴创作。</p>
<h3 id="第三单元：-美妙的人声"><a href="#第三单元：-美妙的人声" class="headerlink" title="第三单元： 美妙的人声"></a>第三单元： 美妙的人声</h3><p>音乐欣赏是一听觉感受为主的感受性实践活动。</p>
<p>人声的分类、声乐演唱形式以及贺绿汀的介绍为本课知识点。人声的特点和音域（略）</p>
<p>贺绿汀：贺绿汀(1903-1999)，当代著名音乐家、教育家,湖南邵阳人，歌曲《游击队歌》、《嘉陵江上》，管弦乐《晚会》、《森吉德玛》，钢琴《牧童短笛》</p>
<h3 id="第四单元：-流动的音符"><a href="#第四单元：-流动的音符" class="headerlink" title="第四单元： 流动的音符"></a>第四单元： 流动的音符</h3><p>本课属音乐创造领域，音乐创造分为两类：其一是与音乐有关的发掘学生潜能的即兴创造活动；其二是运用音乐材料创作音乐。认识和体验音级组合的一般规律，通过遵循音乐材料组合的基本规则和模仿民歌实例，尝试进行2-4小节的曲调创作。（从模仿开始）</p>
<h3 id="第五单元：-班级演唱组合"><a href="#第五单元：-班级演唱组合" class="headerlink" title="第五单元： 班级演唱组合"></a>第五单元： 班级演唱组合</h3><p>可以让学生自由选择他们熟悉和喜爱的歌曲，根据歌曲的不同特点与风格，采用组合的形式创造性地表现歌曲的情绪和已经并能自信地、有表情地当中演唱所学歌曲。</p>
<h3 id="第六单元：-七彩的管弦"><a href="#第六单元：-七彩的管弦" class="headerlink" title="第六单元： 七彩的管弦"></a>第六单元： 七彩的管弦</h3><p>本课属感受与鉴赏领域——器乐欣赏课。能够专注地听赏音乐，并运用各种形式（如手势、画线条或色块、律动等）对所听音乐做出反应，记住主题音乐或者用简单的语言描述自己听后的感想。</p>
<p>格罗非：美国作曲家。《百老汇之夜》、《马克*吐温》组曲、《好莱坞》组曲、《大峡谷》组曲等。</p>
<p>巴托克：匈牙利作曲家、钢琴家、民族音乐学家《弦乐、打击乐、钢片琴音乐》、舞剧《奇异的满大人》、小提琴协奏曲、双钢琴与打击乐奏鸣曲等。</p>
<p>本杰明*布里顿：英国当代著名作曲家、钢琴家。</p>
<h3 id="第七单元：-音乐在我身边"><a href="#第七单元：-音乐在我身边" class="headerlink" title="第七单元： 音乐在我身边"></a>第七单元： 音乐在我身边</h3><p>鼓励学生在探索、发现身边音乐的基础上，能大胆、自信地讲自己的发现展示出来让大家分享。</p>
<p>第八单元： 少年好时光</p>
<p>组织一次班级联欢会。</p>
<h2 id="七年级下册"><a href="#七年级下册" class="headerlink" title="七年级下册"></a><strong>七年级下册</strong></h2><h3 id="第一单元：-乘着歌声的翅膀"><a href="#第一单元：-乘着歌声的翅膀" class="headerlink" title="第一单元： 乘着歌声的翅膀"></a>第一单元： 乘着歌声的翅膀</h3><p>引导学生演唱不同地域、不同风格的歌曲，大胆自信且充满激情地独唱或与同学一起唱。</p>
<h3 id="第二单元：-我的好朋友"><a href="#第二单元：-我的好朋友" class="headerlink" title="第二单元： 我的好朋友"></a>第二单元： 我的好朋友</h3><p>竖笛与口琴的学习。竖笛有CF调和DG调之分，前者音色柔和、优美，后者音色明亮、活泼。</p>
<h3 id="第三单元：-壮丽的诗篇"><a href="#第三单元：-壮丽的诗篇" class="headerlink" title="第三单元：  壮丽的诗篇"></a>第三单元：  壮丽的诗篇</h3><p>以听赏为主的音乐欣赏课。颂歌的定义。</p>
<p>冼星海：祖籍广东番禺，出生于澳门贫苦船工家庭，中国近代作曲家、钢琴家，“人民音乐家”，于1939年所作的《黄河大合唱》是最广为人知的作品。歌曲《救国军歌》、《只怕不抵抗》、《游击军歌》、《路是我们开》、《夜半歌声》、《到敌人后方去》、《在太行山上》；大合唱《黄河大合唱》、《生产大合唱》；交响曲《民族解放》、《神圣之战》；管弦乐曲《中国狂想曲》；管弦乐组曲《满江红》等三百件作品。</p>
<p>贝多芬：（1770-1827）世界著名作曲家之一，出生于德国波恩一个平民家庭。</p>
<p>西贝柳斯：（1865-1957）芬兰民族乐派大师，出生在一个外科医生家中。交响诗《芬兰颂》、《萨加》，弦乐四重奏《内心之声》等</p>
<h3 id="第四单元：-声音的表现"><a href="#第四单元：-声音的表现" class="headerlink" title="第四单元： 声音的表现"></a>第四单元： 声音的表现</h3><p>本课属于音乐创造教学领域。探索音响与音乐——运用人声、乐器声和其他音乐材料的声音表现一定的情景，对自己和他人的声音探索活动作出评价。</p>
<h3 id="第五单元：-八音和鸣"><a href="#第五单元：-八音和鸣" class="headerlink" title="第五单元： 八音和鸣"></a>第五单元： 八音和鸣</h3><p>民族乐器分类：按演奏方式,吹、拉、弹、打；辨别二胡、笛子、筝和打击乐的音色，音、画、诗的融和。我国古代八种制造乐器的材料，通常为金、石、丝、竹、匏、土、革、木八种不同质材所制。</p>
<p>刘天华：（1895-1932）江苏江阴人，我国近代著名的民族器乐作曲家、演奏家、教育家。创办了“国乐改进社”，处女作二胡曲《病中吟》，二胡曲《良宵》、《光明行》、《空山鸟语》</p>
<h3 id="第六单元：-运动的旋律"><a href="#第六单元：-运动的旋律" class="headerlink" title="第六单元： 运动的旋律"></a>第六单元： 运动的旋律</h3><p>本课属于“音乐与相关文化”领域，主要涉及“音乐与社会生活”和“音乐与艺术之外的其他学科”两方面内容，音乐与健康——音乐治疗。</p>
<h3 id="第七单元：-传统是条河"><a href="#第七单元：-传统是条河" class="headerlink" title="第七单元： 传统是条河"></a>第七单元： 传统是条河</h3><p>本单元是以听赏为主体的综合课，是音乐与历史、文学、美术等相关学科的协同呈现。能识别骨笛、陶埙、钟、磬、古琴并分辨其音色。主动体验音乐所表达的各种情感，并能用自己的语言对相关的听赏曲进行描述，与大家一起分享。</p>
<h2 id="八年级上册"><a href="#八年级上册" class="headerlink" title="八年级上册"></a><strong>八年级上册</strong></h2><h3 id="第一单元：-优美的情思"><a href="#第一单元：-优美的情思" class="headerlink" title="第一单元： 优美的情思"></a>第一单元： 优美的情思</h3><p>专题抒情歌曲欣赏课，加深对抒情歌曲的了解和认识，培养学生以音乐为手段表达自己情绪、情感的能力。</p>
<p>帕瓦罗蒂：意大利男高音歌唱家，高音c之王</p>
<p>格里格：挪威著名的作曲家，挪威民族乐派奠基人。《在霍尔贝格时期》组曲、戏剧配乐《培尔<em>金特》组曲、《a小调钢琴协奏曲》、《钢琴抒情曲集》等，《索尔维格之歌》是格里格为易卜生诗剧《培尔</em>金特》写的配乐之一</p>
<h3 id="第二单元：-快乐的乐手"><a href="#第二单元：-快乐的乐手" class="headerlink" title="第二单元： 快乐的乐手"></a>第二单元： 快乐的乐手</h3><p>第一部分“更上一层楼”是复习七年级下册学习过的乐曲《新年好》，单增加了吐音技巧和单音复音的伴奏。第二部分“让我来试奏”有两个内容：其一是学习和联系竖笛的单吐音奏法、连音奏法，或者学习和练习口琴的复音奏法。其二是加强视奏能力的培养。第三部分“快乐的乐手”则提高了乐曲的难度，运用吐音与连音和单音与复音技巧，填入二声部和打击乐伴奏，培养学生对多声部音乐的视、听能力，培养写作精神与合作能力。</p>
<h3 id="第三单元：-青春的旋律"><a href="#第三单元：-青春的旋律" class="headerlink" title="第三单元： 青春的旋律"></a>第三单元： 青春的旋律</h3><p>本单元的目的为引导学生自选歌曲演唱，意在让学生有更加自主选择的空间，使他们无拘无束、尽情尽兴地歌唱，知识点为指导学生对所唱歌曲进行艺术处理，教材中呈现的“调号”的常识及五线谱、简谱附点音符对照表，是提供学生课后学习和查阅的资料。</p>
<h3 id="第四单元：-黄河的故事"><a href="#第四单元：-黄河的故事" class="headerlink" title="第四单元： 黄河的故事"></a>第四单元： 黄河的故事</h3><p>本单元综合了“音乐创作与历史背景”、“音乐与相关文化”及“表现与创作”等三个方面的内容，选用了冼星海的《黄水谣》、《北边对口曲》、《在太行山上》和张寒晖的《松花江上》，让学生对抗日战争这段历史有一个较为鲜明和清晰的认识与了解。</p>
<p>张寒晖（1902-1946）现代作曲家，原名张兰璞，歌曲《松花江上》、《游击兵》、《军民大生产》等50多首</p>
<p>音乐剧：以简单的有独特性的有吸引力的情节为支撑，以演员的戏剧性表演为根基，使音乐、舞蹈得以充分发挥其潜能，并把这些因素有机融为一体的艺术。</p>
<p>《黄河大合唱》：全曲由《序曲》（乐队）、《黄河船夫曲》（混声合唱）、《黄河颂》（男声独唱）、《黄河之水天上来》（配乐诗朗诵）、《黄水谣》（女声合唱）、《河边对口曲》（对唱、轮唱）、《黄河怨》（女声独唱）、《保卫黄河》（齐唱、轮唱）和《怒吼吧！黄河》（混声合唱）等八个乐章组成。</p>
<h3 id="第五单元：-名曲览胜"><a href="#第五单元：-名曲览胜" class="headerlink" title="第五单元： 名曲览胜"></a>第五单元： 名曲览胜</h3><p>加深印象，增强学生感受音乐的能力，1、独奏曲的神韵：选取了钢琴独奏曲《月光》，小提琴独奏曲《思乡曲》，长笛独奏曲《小步舞曲》。目的是让学生进一步认识这三种乐器，并结合图景理解乐曲内容；2、交响乐的魅力：选取了我国作曲家的两首管弦乐作品《蓝花花的故事》和《蜜蜂过江》，这两首作品风格不同，表现手段也有差异，旨在让学生听着不同的银色快和旋律线，进一步体验标题器乐曲的魅力。</p>
<p>《月光》法国印象派作曲家德彪西创作的《贝加马斯卡组曲》中的第三首</p>
<p>《蓝花花的故事》：《蓝花花》是陕北民歌信天游中流行最广的一首。</p>
<h3 id="第六单元：-节日里的歌"><a href="#第六单元：-节日里的歌" class="headerlink" title="第六单元： 节日里的歌"></a>第六单元： 节日里的歌</h3><p>本单元属于“音乐与相关文化”领域中关于“音乐与社会文化”方面的内容，激发学生用音乐、用歌声抒发自己的情感，从而使学生对音乐与社会生活之间的关系有更深刻、更具体的认识。</p>
<h3 id="第七单元：-世界民族之声"><a href="#第七单元：-世界民族之声" class="headerlink" title="第七单元： 世界民族之声"></a>第七单元： 世界民族之声</h3><p>本单元属于感受与鉴赏领域，引导学生重点灵缇亚洲有关国家的民族民间音乐。</p>
<p>《五木摇篮曲》是根据日本熊本县的同名民歌改编而成，仿佛描述一个卖身为奴的小姑娘的悲惨遭遇和盼望盂兰盆节能够回家的心情。</p>
<p>《鹦鹉》是一首颇具印度尼西亚风格的民间歌曲，由该国最具代表性的竹制乐器“安格龙”伴奏。歌曲为对比是二段体。</p>
<p>《拉格》（西塔尔与小提琴）拉格是一种旋律的框架，每种拉格都有自己独有的音阶、印成以及特定的旋律片段以表达某种特定的情绪。西塔尔是印度最流行的一种拨奏弦鸣乐器。</p>
<p>《美丽的国土》是巴基斯坦最著名的歌曲，著名歌手、作曲家索海尔*拉那于20世纪70年代创作，他被该国总统授予“最佳成就总统奖”，巴电视台颁发“最佳音乐奖”</p>
<h2 id="八年级下册"><a href="#八年级下册" class="headerlink" title="八年级下册"></a><strong>八年级下册</strong></h2><h3 id="第一单元：-真情的呼唤"><a href="#第一单元：-真情的呼唤" class="headerlink" title="第一单元：  真情的呼唤"></a>第一单元：  真情的呼唤</h3><p>让学生自选歌曲并进行艺术处理，然后唱给同学听，让学生通过探索性实践发现：使用不同的符号（速度、力度、情绪用语）来记录音乐的变化，在经过人声的演唱、器乐的演奏，音乐才能更好地达到感染听众、传递情感的目的。</p>
<p>《手拉手》（第二十四届奥运会主题歌）由意大利作曲家乔治*莫罗伯作曲，曲作者享有“欧洲迪斯科大师”的美誉，曾于1976年为电影《午夜快车》、1983年为电影《闪电舞》、1986年为电影《空中尖兵》配乐而三获奥斯卡音乐奖。</p>
<h3 id="第二单元：-阳春三月"><a href="#第二单元：-阳春三月" class="headerlink" title="第二单元：  阳春三月"></a>第二单元：  阳春三月</h3><p>本单元属于音乐创造学习领域。“演练与探索”对实验音乐三个乐章——《春讯（Ⅰ）（Ⅱ）》、《春雷》、《春雨》进行演练；“创造与表现”模仿《春讯（Ⅱ）》的创造方法设计《实验音乐——集镇的春节》。</p>
<h3 id="第三单元：-艺苑风景线"><a href="#第三单元：-艺苑风景线" class="headerlink" title="第三单元：  艺苑风景线"></a>第三单元：  艺苑风景线</h3><p>本单元属于“音乐与相关文化”的教学领域：第一部分“音乐与意境”体现了音乐与诗歌、语言的关系，让学生理解音乐艺术与语言艺术的关系，从而恰当地选用音乐，烘托诗词。散文的意境，并懂得：音乐是有组织的、流动的乐音和音响；第二部分“音乐与任务形象”；第三部分“同主题的音乐与美术作品”，美术是视觉艺术，美术作品能直观形象地再现任务和自然景观，而音乐是非具象的听觉艺术，往往需要通过联想来体味和认识作品的创作意图，正由于此，音乐具有更广阔的表现空间；第四部分“电视栏目和电视剧片头音乐”在于认识音乐与姊妹艺术——“影视”之间的关系。</p>
<h3 id="第四单元：-民乐奇葩"><a href="#第四单元：-民乐奇葩" class="headerlink" title="第四单元：  民乐奇葩"></a>第四单元：  民乐奇葩</h3><p>培养学生理解、尊重、热爱少数民族的音乐文化，树立平等的多元文化观、价值观。</p>
<p>冬不拉：哈萨克族最流行的民间弹弦乐器，可用于独奏、合奏和弹唱的伴奏；马头琴：蒙古族最常见的民间拉线乐器，适用于演奏柔和细腻的抒情乐曲；扎木聂：藏族最有特色的弹弦乐器；马骨胡：广西壮族最具代表性的拉弦乐器，琴筒为马腿骨做成；巴乌：云南省彝族、苗族、哈尼族等少数民族经常使用的吹奏乐器；葫芦丝：云南少数民族乐器，主要流行于傣族、彝族、阿昌族等民族；芦笙：我国西南地区苗族、瑶族、侗族最常用的吹奏乐器。</p>
<h3 id="第五单元：-乐手实验"><a href="#第五单元：-乐手实验" class="headerlink" title="第五单元：  乐手实验"></a>第五单元：  乐手实验</h3><p>进一步提高学生对器乐演奏的兴趣和爱好，拓宽学生的音乐视野，增强学生的创造能力。使学生能与他人合作，为乐曲设计简单的打击乐伴奏，并为旋律加花添彩。</p>
<h3 id="第六单元：-世界民族之声"><a href="#第六单元：-世界民族之声" class="headerlink" title="第六单元：  世界民族之声"></a>第六单元：  世界民族之声</h3><p>本课属于“感受与鉴赏”领域，聆听世界各国民族面见音乐，领略其风格特点。能说出听赏曲的曲名，并进行简单评述。</p>
<h3 id="第七单元：-协奏曲品茗"><a href="#第七单元：-协奏曲品茗" class="headerlink" title="第七单元：  协奏曲品茗"></a>第七单元：  协奏曲品茗</h3><p>协奏曲实质一件或多件乐器与管弦乐队相互竞奏，并显示其个性及技巧的一种大型器乐套曲。能背唱《梁祝》主题</p>
<h2 id="九年级上册"><a href="#九年级上册" class="headerlink" title="九年级上册"></a><strong>九年级上册</strong></h2><h3 id="第一单元：-爱我中华-（略）"><a href="#第一单元：-爱我中华-（略）" class="headerlink" title="第一单元： 爱我中华  （略）"></a>第一单元： 爱我中华  （略）</h3><h3 id="第二单元：-走进室内乐-（略）"><a href="#第二单元：-走进室内乐-（略）" class="headerlink" title="第二单元： 走进室内乐  （略）"></a>第二单元： 走进室内乐  （略）</h3><p>室内乐原指修宫廷和贵族家中演奏、演唱的世俗音乐，以别于教堂音乐和戏剧音乐。他十七世纪产生于意大利。十八世纪末开始，指由少数人演奏、演唱的音乐。现在指各种重奏曲及用少数乐器伴奏的独唱曲、重唱曲。</p>
<p>小夜曲是18-19世纪流行于欧洲的一种声乐、器乐体裁，起源于中世纪唱诗人在恋人窗前唱的情歌</p>
<p>莫扎特：奥地利作曲家。作品：歌剧《费加罗的婚礼》、《唐璜》、《魔笛》，第三十九、四十、四十一交响曲，钢琴、小提琴协奏曲等，是欧洲古典音乐的代表人物。</p>
<p>华彦钧：民间盲人音乐家，又名阿炳。二胡曲《二泉映月》、《听松》、《寒春风曲》；琵琶曲《大浪淘沙》、《昭君出塞》、《龙船》等</p>
<p>吴祖强：作曲家、中国音协名誉主席。与人合作舞剧音乐《鱼美人》、《红色娘子军》和琵琶协奏曲《草原小姐妹》等</p>
<h3 id="第三单元：-歌剧探索"><a href="#第三单元：-歌剧探索" class="headerlink" title="第三单元： 歌剧探索"></a>第三单元： 歌剧探索</h3><p>马可：作曲家。歌曲《南泥湾》、《我们是民主青年》、《咱们工人有力量》，秧歌剧《夫妻识字》，歌剧《白毛女》（合作）、《小二黑结婚》，管弦乐《陕北组曲》等。</p>
<p>施光南：作曲家。歌曲《打起手鼓唱起歌》、《周总理，您在哪里》、《祝酒歌》、《洁白的羽毛寄深情》、《吐鲁番的葡萄熟了》、《在希望的田野上》，歌剧《伤逝》、《屈原》，歌舞音乐《白蛇传》，声乐套曲《革命烈士诗抄》，小提琴独奏曲《瑞丽江边》等。</p>
<p>威尔第：意大利作曲家，一生创作了27部歌剧以及若干声乐曲。《弄臣》、《游吟诗人》、《茶花女》、《假面舞会》、《阿依达》、《奥赛罗》等。</p>
<p>歌剧是一种将音乐、戏剧、文学（诗歌）、舞蹈、舞台美术等融为一体的综合艺术。</p>
<h3 id="第四单元：-欧洲经典"><a href="#第四单元：-欧洲经典" class="headerlink" title="第四单元： 欧洲经典"></a>第四单元： 欧洲经典</h3><p>交响曲是由管弦乐队演奏的具有丰富表现力的大型套曲。传统的交响曲常由四个乐章组成。</p>
<p>德沃夏克：捷克作曲家。《e小调第九交响曲》、《b小调大提琴协奏曲》、《狂欢节序曲》和歌剧《水仙女》等。</p>
<p>斯美塔那：捷克作曲家。《被出卖的新娘》等8部歌剧、《我的祖国》等11部交响音乐作品、2部弦乐四重奏及若干钢琴曲与声乐曲等。</p>
<p>格什文：美国作曲家，《蓝色狂想曲》、《一个美国人在巴黎》、《第二狂想曲》、《古巴序曲》、以及歌剧《波吉与贝丝》等。</p>
<h3 id="第五单元：-人声的交响-（略）"><a href="#第五单元：-人声的交响-（略）" class="headerlink" title="第五单元： 人声的交响  （略）"></a>第五单元： 人声的交响  （略）</h3><h3 id="第六单元：-国风新韵-（略）"><a href="#第六单元：-国风新韵-（略）" class="headerlink" title="第六单元： 国风新韵  （略）"></a>第六单元： 国风新韵  （略）</h3><h2 id="九年级下册"><a href="#九年级下册" class="headerlink" title="九年级下册"></a><strong>九年级下册</strong></h2><h3 id="第一单元：-花季-雨季"><a href="#第一单元：-花季-雨季" class="headerlink" title="第一单元： 花季 雨季"></a>第一单元： 花季 雨季</h3><p>聂耳：人民音乐家，我国无产阶级音乐的奠基人，原名聂守信。《大路歌》、《开路先锋》、《码头工人歌》、《义勇军进行曲》、《毕业歌》、《铁蹄下的歌女》、《梅娘曲》、《飞花歌》、《卖报歌》等。</p>
<h3 id="第二单元：-管弦华章"><a href="#第二单元：-管弦华章" class="headerlink" title="第二单元： 管弦华章"></a>第二单元： 管弦华章</h3><p>吕其明：作曲家，歌曲《谁不说俺家乡好》、交响诗《白求恩》、《铁道游击队》，弦乐合奏《龙华祭》等。</p>
<p>郭文景：作曲家，《川崖悬葬》、《蜀道难》，歌剧《狂人日记》、《夜宴》,《御风万里》是为庆祝香港回归而作。</p>
<p>音乐形式：一指音乐作品的表演形式，另一指音乐作品的结构形式（曲式）。</p>
<h3 id="第三单元：-梨园春秋"><a href="#第三单元：-梨园春秋" class="headerlink" title="第三单元： 梨园春秋"></a>第三单元： 梨园春秋</h3><p>中国戏曲是世界艺术宝库里一颗璀璨的明珠，他集文学、戏剧、音乐、舞蹈、美术、杂技为一体，表演程式和声腔体系独具一格。</p>
<p>京剧是我国流行最广、影响最大的戏曲剧种。音乐上保存和吸收了徽剧、汉剧、昆曲、梆子戏的特点，声腔主要由西皮、二黄两大系统组成，板式极为丰富</p>
<p>行当与脸谱：京剧有生、旦、净、丑四大行当。</p>
<p>文场与武场：文场使用的乐器主要有京胡、京二胡、月琴、小海笛、唢呐；武场主要有鼓、大锣、小锣、堂鼓、板、钹</p>
<h3 id="第四单元：-舞剧音乐漫步"><a href="#第四单元：-舞剧音乐漫步" class="headerlink" title="第四单元： 舞剧音乐漫步"></a>第四单元： 舞剧音乐漫步</h3><p>杜鸣心：作曲家，舞剧音乐《鱼美人》、《红色娘子军》（合作）、交响诗《飘扬吧，军旗》、交响音画《祖国的南海》和《青年交响乐》以及钢琴协奏曲、小提琴协奏曲等。</p>
<p>德里勃：法国作曲家，舞剧《葛蓓莉亚》、《希尔薇亚》，歌剧《拉克美》以及艺术歌曲《出发》、《桃金娘花》、《卡迪斯姑娘》等、</p>
<p>斯特拉文斯基：美籍俄罗斯作曲家，舞剧《火鸟》、《彼得鲁斯卡》、《春之祭》，交响音乐《士兵的故事》、《婚礼》、《管乐交响曲》、《俄狄浦斯王》、《圣诗交响曲》、《C大调交响曲》、《浪子的历程》、《阿贡》等。</p>
<p>舞剧是一种以舞蹈为主的表现手段，综合音乐、美术、文学等艺术形式，表现特定的人物和一定戏剧情节的舞台表演艺术。</p>
<h3 id="第五单元：-世界民族之声-（略）"><a href="#第五单元：-世界民族之声-（略）" class="headerlink" title="第五单元： 世界民族之声  （略）"></a>第五单元： 世界民族之声  （略）</h3><h3 id="第六单元：-金色音乐厅-（略）"><a href="#第六单元：-金色音乐厅-（略）" class="headerlink" title="第六单元： 金色音乐厅  （略）"></a>第六单元： 金色音乐厅  （略）</h3>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/%E9%9F%B3%E4%B9%90%E4%B8%BB%E8%A7%82%E9%97%AE%E7%AD%94/" rel="prev" title="音乐主观问答">
      <i class="fa fa-chevron-left"></i> 音乐主观问答
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#湘教版初中音乐教学内容分析"><span class="nav-text">湘教版初中音乐教学内容分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#七年级上册"><span class="nav-text">七年级上册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-唱出心中的歌"><span class="nav-text">第一单元： 唱出心中的歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-零点乐队"><span class="nav-text">第二单元： 零点乐队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-美妙的人声"><span class="nav-text">第三单元： 美妙的人声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-流动的音符"><span class="nav-text">第四单元： 流动的音符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-班级演唱组合"><span class="nav-text">第五单元： 班级演唱组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-七彩的管弦"><span class="nav-text">第六单元： 七彩的管弦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七单元：-音乐在我身边"><span class="nav-text">第七单元： 音乐在我身边</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七年级下册"><span class="nav-text">七年级下册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-乘着歌声的翅膀"><span class="nav-text">第一单元： 乘着歌声的翅膀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-我的好朋友"><span class="nav-text">第二单元： 我的好朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-壮丽的诗篇"><span class="nav-text">第三单元：  壮丽的诗篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-声音的表现"><span class="nav-text">第四单元： 声音的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-八音和鸣"><span class="nav-text">第五单元： 八音和鸣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-运动的旋律"><span class="nav-text">第六单元： 运动的旋律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七单元：-传统是条河"><span class="nav-text">第七单元： 传统是条河</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八年级上册"><span class="nav-text">八年级上册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-优美的情思"><span class="nav-text">第一单元： 优美的情思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-快乐的乐手"><span class="nav-text">第二单元： 快乐的乐手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-青春的旋律"><span class="nav-text">第三单元： 青春的旋律</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-黄河的故事"><span class="nav-text">第四单元： 黄河的故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-名曲览胜"><span class="nav-text">第五单元： 名曲览胜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-节日里的歌"><span class="nav-text">第六单元： 节日里的歌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七单元：-世界民族之声"><span class="nav-text">第七单元： 世界民族之声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八年级下册"><span class="nav-text">八年级下册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-真情的呼唤"><span class="nav-text">第一单元：  真情的呼唤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-阳春三月"><span class="nav-text">第二单元：  阳春三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-艺苑风景线"><span class="nav-text">第三单元：  艺苑风景线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-民乐奇葩"><span class="nav-text">第四单元：  民乐奇葩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-乐手实验"><span class="nav-text">第五单元：  乐手实验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-世界民族之声"><span class="nav-text">第六单元：  世界民族之声</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七单元：-协奏曲品茗"><span class="nav-text">第七单元：  协奏曲品茗</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九年级上册"><span class="nav-text">九年级上册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-爱我中华-（略）"><span class="nav-text">第一单元： 爱我中华  （略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-走进室内乐-（略）"><span class="nav-text">第二单元： 走进室内乐  （略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-歌剧探索"><span class="nav-text">第三单元： 歌剧探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-欧洲经典"><span class="nav-text">第四单元： 欧洲经典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-人声的交响-（略）"><span class="nav-text">第五单元： 人声的交响  （略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-国风新韵-（略）"><span class="nav-text">第六单元： 国风新韵  （略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九年级下册"><span class="nav-text">九年级下册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一单元：-花季-雨季"><span class="nav-text">第一单元： 花季 雨季</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二单元：-管弦华章"><span class="nav-text">第二单元： 管弦华章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三单元：-梨园春秋"><span class="nav-text">第三单元： 梨园春秋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四单元：-舞剧音乐漫步"><span class="nav-text">第四单元： 舞剧音乐漫步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五单元：-世界民族之声-（略）"><span class="nav-text">第五单元： 世界民族之声  （略）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六单元：-金色音乐厅-（略）"><span class="nav-text">第六单元： 金色音乐厅  （略）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.tozhu.com:8000/" title="http:&#x2F;&#x2F;pan.tozhu.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
