<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一章 音乐课程标准 一、课程性质  * 人文性 中国+西方  * 审美性 美育作用  * 实践性 听&#x2F;唱&#x2F;奏&#x2F;编创&#x2F;表演  记忆：“人家纹身没时间 ”  二、课程基本理念 义务教育阶段★★★ 口诀：“审美兴趣创实践，音乐综合多样解。共同发展”   1. 以音乐审美为核心，以兴趣爱好为动力           * 审美：美育学科；                提升审美能力">
<meta property="og:type" content="article">
<meta property="og:title" content="音乐教学理论-教学能力">
<meta property="og:url" content="http://retwa.com/2020/03/10/%E9%9F%B3%E4%B9%90%E6%95%99%E5%AD%A6%E7%90%86%E8%AE%BA-%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="第一章 音乐课程标准 一、课程性质  * 人文性 中国+西方  * 审美性 美育作用  * 实践性 听&#x2F;唱&#x2F;奏&#x2F;编创&#x2F;表演  记忆：“人家纹身没时间 ”  二、课程基本理念 义务教育阶段★★★ 口诀：“审美兴趣创实践，音乐综合多样解。共同发展”   1. 以音乐审美为核心，以兴趣爱好为动力           * 审美：美育学科；                提升审美能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518171421.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518172224.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518172658.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518172859.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518182534.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190518212451.png">
<meta property="article:published_time" content="2020-03-10T14:17:27.581Z">
<meta property="article:modified_time" content="2020-03-11T11:56:37.223Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image-update.test.upcdn.net/img/20190518171421.png">

<link rel="canonical" href="http://retwa.com/2020/03/10/%E9%9F%B3%E4%B9%90%E6%95%99%E5%AD%A6%E7%90%86%E8%AE%BA-%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>音乐教学理论-教学能力 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AisYun</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/03/10/%E9%9F%B3%E4%B9%90%E6%95%99%E5%AD%A6%E7%90%86%E8%AE%BA-%E6%95%99%E5%AD%A6%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          音乐教学理论-教学能力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 22:17:27" itemprop="dateCreated datePublished" datetime="2020-03-10T22:17:27+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-11 19:56:37" itemprop="dateModified" datetime="2020-03-11T19:56:37+08:00">2020-03-11</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-音乐课程标准"><a href="#第一章-音乐课程标准" class="headerlink" title="第一章 音乐课程标准"></a>第一章 音乐课程标准</h1><h2 id="一、课程性质"><a href="#一、课程性质" class="headerlink" title="一、课程性质"></a>一、课程性质</h2><ul>
<li>人文性 中国+西方</li>
<li>审美性 美育作用</li>
<li>实践性 听/唱/奏/编创/表演</li>
</ul>
<p>记忆：“人家纹身没时间 ”</p>
<h2 id="二、课程基本理念"><a href="#二、课程基本理念" class="headerlink" title="二、课程基本理念"></a>二、课程基本理念</h2><h3 id="义务教育阶段★★★"><a href="#义务教育阶段★★★" class="headerlink" title="义务教育阶段★★★"></a>义务教育阶段★★★</h3><p>口诀：“审美兴趣创实践，音乐综合多样解。共同发展”</p>
<ol>
<li><p>以音乐审美为<strong>核心</strong>，以兴趣爱好为<strong>动力</strong></p>
<ul>
<li><p>审美：美育学科；</p>
<p>提升审美能力</p>
</li>
<li><p>兴趣：兴趣是音乐学习的根本动力；</p>
<p>兴趣是人最好的老师；</p>
<p>事半功倍，提高学习效率。</p>
</li>
<li><p>落实：丰富教学内容；</p>
<p>多元教学形式。</p>
</li>
</ul>
</li>
<li><p><strong>强调</strong>音乐实践，<strong>鼓励</strong>音乐创造</p>
<ul>
<li><p>实践：</p>
<p>1）音乐教学本身就是艺术实践的过程；</p>
<p>2）聆听、演唱、演奏、综合性艺术表演。</p>
</li>
<li><p>创造：通过主观想象，开发创造潜能；培养想象力和创造力。</p>
</li>
<li><p>落实：创设情境；创编。</p>
</li>
</ul>
</li>
<li><p><strong>突出</strong>音乐特点，<strong>关注</strong>学科综合</p>
<ul>
<li><p>音乐特点：时间的艺术、听觉的艺术</p>
<p>与生活密切相关。</p>
</li>
<li><p>学科综合：VS其他学科；</p>
<p>使知识形成网络。</p>
</li>
<li><p>落实：注意环节设置（导入、拓展、作业）</p>
<p>举例。</p>
</li>
</ul>
</li>
<li><p><strong>弘扬</strong>民族音乐，<strong>理解</strong>音乐文化多样性</p>
<ul>
<li><p>民族：中国音乐；</p>
<p>传承优秀传统文化。</p>
</li>
<li><p>多样性：外国音乐；</p>
<p>拓宽音乐国际文化视野。</p>
</li>
<li><p>落实：对比欣赏，交流与讨论，合作。</p>
</li>
</ul>
</li>
<li><p><strong>面向</strong>全体学生，<strong>注重</strong>个性发展</p>
</li>
</ol>
<h3 id="高中阶段"><a href="#高中阶段" class="headerlink" title="高中阶段"></a>高中阶段</h3><ol>
<li>以音乐审美为核心，以兴趣爱好为动力</li>
<li>面向全体学生，注重个性发展</li>
<li>重视音乐实践，增强创造意识</li>
<li>弘扬民族音乐，理解多元文化</li>
</ol>
<h2 id="三、课程目标"><a href="#三、课程目标" class="headerlink" title="三、课程目标"></a>三、课程目标</h2><h3 id="情感、态度与价值观"><a href="#情感、态度与价值观" class="headerlink" title="情感、态度与价值观"></a>情感、态度与价值观</h3><ol>
<li>丰富情感体验，培养对生活的积极乐观态度</li>
<li>培养音乐兴趣，树立终身学习的愿望</li>
<li>提高音乐审美能力，陶冶高尚情操</li>
<li>培养爱国主义情感，增强集体主义精神</li>
<li>尊重艺术，理解世界文化的多样性</li>
</ol>
<h3 id="过程与方法"><a href="#过程与方法" class="headerlink" title="过程与方法"></a>过程与方法</h3><p>体验、模仿、探究、合作、综合。</p>
<h3 id="知识与技能"><a href="#知识与技能" class="headerlink" title="知识与技能"></a>知识与技能</h3><p>音乐基础知识；</p>
<p>音乐历史与相关文化知识；</p>
<p>音乐基本技能。</p>
<h3 id="各学段课程目标要求："><a href="#各学段课程目标要求：" class="headerlink" title="各学段课程目标要求："></a>各学段课程目标要求：</h3><p>1-2年级的目标要求：</p>
<ol>
<li>激发和培养对音乐的兴趣</li>
<li>开发音乐的感知力，体验音乐的美感</li>
<li>自自然地、有表情地演唱，参与其他音乐表现和即兴编创活动。</li>
<li>培养乐观的态度和友爱精神。</li>
</ol>
<p>补充：认识简单音乐知识（四分、八分音符；感受，体验、触摸音乐）。</p>
<p>3-6年级课程目标：</p>
<ol>
<li>保持对音乐的兴趣。</li>
<li>培养音乐感受与欣赏的能力，初步养成良好的音乐欣赏习惯。</li>
<li>能自信地、有表情地演唱，乐于参与演奏及其他音乐表现、创造活动。</li>
<li>培养艺术想象力和创造力。</li>
<li>培养乐观的态度和友爱精神，增强集体意识，培养合作能力。</li>
</ol>
<p>补充：理解基本音乐知识（附点、切分、弱起、记号、6度以上演唱、词曲结合问题等）</p>
<h4 id="7-9年级的目标要求："><a href="#7-9年级的目标要求：" class="headerlink" title="7-9年级的目标要求："></a><strong>7-9年级的目标要求：</strong></h4><ol>
<li>增进对音乐的兴趣。</li>
<li>提高音乐感受与评价欣赏的能力，养成良好的音乐欣赏习惯。</li>
<li>能自信地、有感情地演唱，积极参与演奏及创造活动，发展表现音乐的能力。</li>
<li>丰富和提高艺术想象力和创造力。</li>
<li>培养丰富的生活情趣和乐观的态度，增强集体意识，锻炼合作与协调能力。</li>
</ol>
<p>补充：理解较深入的音乐知识（复杂的词曲结合问题、简单的曲式、人文知识等）</p>
<p><strong>高中阶段的目标要求：</strong></p>
<ol>
<li>树立终身学习的愿望。</li>
<li>提高音乐鉴赏和评价的能力，形成健康向上的审美观。</li>
<li>发展表现音乐的能力。</li>
<li>增强学生的社会责任感、民族精神和爱国主义情怀；理解和尊重文化的多样性，初步具有国际视野，有助于培养学生参与国际交往的能力。</li>
<li>增强协作能力和团队意识，培养集体主义精神。</li>
</ol>
<p>内容补充：复杂的曲式结构、音乐体裁、音乐要素与情绪情感之间的联系以及丰富的音乐历史知识、人文情怀、音乐的社会功能等。</p>
<h2 id="四、课程内容"><a href="#四、课程内容" class="headerlink" title="四、课程内容"></a>四、课程内容</h2><h3 id="义务教育“四大领域”"><a href="#义务教育“四大领域”" class="headerlink" title="义务教育“四大领域”"></a>义务教育“四大领域”</h3><h5 id="1-感受与欣赏"><a href="#1-感受与欣赏" class="headerlink" title="1.感受与欣赏"></a>1.感受与欣赏</h5><p>音乐表现要素、音乐情绪与情感、音乐体裁与形式、音乐音乐风格与流派。</p>
<h5 id="2-表现"><a href="#2-表现" class="headerlink" title="2.表现"></a>2.表现</h5><p>演唱、演奏、综合性艺术表演、识读乐谱</p>
<h5 id="3-创造"><a href="#3-创造" class="headerlink" title="3.创造"></a>3.创造</h5><p>探索音响与音乐、即兴创编、创作实践</p>
<h5 id="4-音乐与相关文化"><a href="#4-音乐与相关文化" class="headerlink" title="4.音乐与相关文化"></a>4.音乐与相关文化</h5><p>音乐与社会、音乐姊妹艺术、音乐与艺术之外的其他学科</p>
<h3 id="高中音乐课程标准"><a href="#高中音乐课程标准" class="headerlink" title="高中音乐课程标准"></a>高中音乐课程标准</h3><p>音乐鉴赏、歌唱、演奏、创作、音乐与舞蹈、音乐与戏剧表演</p>
<ul>
<li>学分计算：音乐鉴赏：36学时2学分，其余模块18学时1学分。</li>
</ul>
<h2 id="五、音乐教学评价"><a href="#五、音乐教学评价" class="headerlink" title="五、音乐教学评价"></a>五、音乐教学评价</h2><h3 id="四个原则："><a href="#四个原则：" class="headerlink" title="四个原则："></a>四个原则：</h3><ol>
<li>导向性原则</li>
<li>科学性原则</li>
<li>整体性原则</li>
<li>可操作性原则</li>
</ol>
<h3 id="方式方法："><a href="#方式方法：" class="headerlink" title="方式方法："></a>方式方法：</h3><ol>
<li><strong>形成性</strong>评价与<strong>终结性</strong>评价相结合</li>
<li><strong>定性</strong>评价与<strong>定量</strong>评价相结合</li>
<li><strong>自评</strong>、<strong>互评</strong>与<strong>他评</strong>相结合</li>
</ol>
<h2 id="六、课程特点及价值"><a href="#六、课程特点及价值" class="headerlink" title="六、课程特点及价值"></a>六、课程特点及价值</h2><h3 id="1）音乐课程特点"><a href="#1）音乐课程特点" class="headerlink" title="1）音乐课程特点"></a>1）音乐课程特点</h3><ol>
<li>加强人文教育</li>
<li>强调课程综合</li>
<li>注重学生体验</li>
<li>关注知识更新</li>
<li>变革学习方式</li>
<li>培养创新精神</li>
<li>重建评价机制</li>
<li>实现民主管理</li>
</ol>
<h3 id="2）音乐课程价值★★★"><a href="#2）音乐课程价值★★★" class="headerlink" title="2）音乐课程价值★★★"></a>2）音乐课程价值★★★</h3><ul>
<li>审美体验价值</li>
<li>社会交往价值</li>
<li>创造性发展价值</li>
<li>文化传承价值</li>
</ul>
<h2 id="七、当代音乐教育体系"><a href="#七、当代音乐教育体系" class="headerlink" title="七、当代音乐教育体系"></a>七、当代音乐教育体系</h2><h3 id="20世纪音乐教育思想"><a href="#20世纪音乐教育思想" class="headerlink" title="20世纪音乐教育思想"></a>20世纪音乐教育思想</h3><p>（一）多元化教学思想：</p>
<p>【美】大卫 威廉姆斯——“传统性”“民族性”音乐教育理论（音乐课的主要内容是选用各民族的歌舞、乐曲）</p>
<p>（二）学科性教学思想：</p>
<ol>
<li>【美】尤尼斯 柏德曼——”<strong>生产性的音乐学习</strong>“理论（”音乐学习不是单个行为训练的过程，而是一个意义生产的过程“。</li>
<li>【美】爱德文<em>戈登——”*</em>综合性音乐学习**“★★<ul>
<li>音乐才能<strong>9岁</strong>达到”平衡“；</li>
<li>学习顺序：听唱——理解——<strong>读谱</strong>——创造</li>
<li>基础：培养其音乐的内在听觉</li>
</ul>
</li>
</ol>
<h3 id="国外著名音乐教育体系"><a href="#国外著名音乐教育体系" class="headerlink" title="国外著名音乐教育体系"></a>国外著名音乐教育体系</h3><p><img src="http://image-update.test.upcdn.net/img/20190518171421.png" alt="img"></p>
<h5 id="（一）达尔克罗兹音乐教学法【瑞士】"><a href="#（一）达尔克罗兹音乐教学法【瑞士】" class="headerlink" title="（一）达尔克罗兹音乐教学法【瑞士】"></a><strong>（一）达尔克罗兹音乐教学法【瑞士】</strong></h5><ul>
<li><strong>1.体态律动</strong>：训练身体表达音乐节奏与动态感。<ul>
<li>34种元素一览表</li>
<li><strong>人体本身就是一件乐器</strong></li>
<li>顺序：预备、起奏、延续、恢复</li>
<li>核心：节奏训练</li>
</ul>
</li>
<li><strong>2.视唱法</strong> ：<ul>
<li>训练耳朵，眼睛和声音来表现音高，旋律和和声。<ul>
<li>一线谱</li>
<li>改变速度</li>
<li>C自然大调为基础，上行渐强，下行减弱</li>
</ul>
</li>
</ul>
</li>
<li><strong>3.即兴创作</strong>：<ul>
<li>将音乐元素内化，学生用肢体动作在歌声或者在乐器上进行即兴创作。</li>
</ul>
</li>
</ul>
<h5 id="（二）奥尔夫音乐教学法【德国】"><a href="#（二）奥尔夫音乐教学法【德国】" class="headerlink" title="（二）奥尔夫音乐教学法【德国】"></a><strong>（二）奥尔夫音乐教学法【德国】</strong></h5><p><strong>元素性音乐教育</strong></p>
<p>核心理念：一切从儿童出发，通过亲身实践，<strong>主动</strong>学习音乐。</p>
<p>注重主动性、元素性、综合性、创造性的音乐教育。</p>
<ul>
<li><p><strong>1.体态律动和节奏练习；</strong></p>
<ul>
<li>走——1拍</li>
<li>跑——1/2拍</li>
</ul>
</li>
<li><p><strong>2.声势练习</strong>：</p>
<p>是一种通过有规律地<strong>捻指、拍手、拍腿、跺脚</strong>等形式掌握各种多变的节奏型，并为幼儿自己创造节奏型积累素材的多元化节奏练习方法。</p>
</li>
</ul>
<h5 id="（三）柯达伊音乐教学法【匈牙利】"><a href="#（三）柯达伊音乐教学法【匈牙利】" class="headerlink" title="（三）柯达伊音乐教学法【匈牙利】"></a><strong>（三）柯达伊音乐教学法【匈牙利】</strong></h5><p>坚持音乐教育应该<strong>立足于本民族的文化</strong>精神。</p>
<ul>
<li><p><strong>1.首调唱名法：</strong>——“移动着的Do”</p>
</li>
<li><p><strong>2.手势唱名法；</strong>运用“<strong>音阶手势</strong>”来定位音高，由匈牙利教育家约翰*柯尔文首创。</p>
<p><img src="http://image-update.test.upcdn.net/img/20190518172224.png" alt="img"></p>
</li>
<li><p><strong>3.节奏简记法：</strong>柯达伊认为，节奏的训练方法应该尽早采用多声部形式进行。</p>
<p><img src="http://image-update.test.upcdn.net/img/20190518172658.png" alt="img"></p>
</li>
<li><p><strong>4.唱名简记法</strong>：使用唱名的辅音字头，如<strong>d、r、m、f、s、l、t</strong>。字母只能 标记音高唱名，不能表示出节奏。</p>
<p><img src="http://image-update.test.upcdn.net/img/20190518172859.png" alt="img"></p>
</li>
</ul>
<h5 id="（四）铃木镇一音乐教学法【日本】"><a href="#（四）铃木镇一音乐教学法【日本】" class="headerlink" title="（四）铃木镇一音乐教学法【日本】"></a><strong>（四）铃木镇一音乐教学法【日本】</strong></h5><ul>
<li>著名”<strong>才能音乐教育</strong>“，以“<strong>母语学习</strong>”的方式，开发和培养儿童的音乐潜能。</li>
<li>才能不是天生的，<strong>能讲话就能学音乐</strong>。强调学习器乐过程中角色的重要性。</li>
</ul>
<h5 id="（五）美国综合音乐教学法——发掘创造能力"><a href="#（五）美国综合音乐教学法——发掘创造能力" class="headerlink" title="（五）美国综合音乐教学法——发掘创造能力"></a><strong>（五）美国综合音乐教学法——发掘创造能力</strong></h5><ul>
<li>概况：20世纪60年代产生于美国的一种以<strong>探索</strong>和即兴创作为核心的“<strong>发掘创造力</strong>”教学法，即音乐学习的各个方面应当相互联系综合成为一个有机的整体。</li>
<li>基本原则：<ul>
<li>音乐共同性因素原则</li>
<li>音乐实践性原则</li>
<li>综合性教学原则（包括全面发展）</li>
</ul>
</li>
<li>课程构建基础：音高（A）、节奏（B）、力度（C）、音色（D）、曲式（E）。</li>
<li>五个环节：自由探索、引导探索、即兴创作、有计划的即兴创作、巩固概念。</li>
</ul>
<h1 id="第二章-教学设计"><a href="#第二章-教学设计" class="headerlink" title="第二章 教学设计"></a>第二章 教学设计</h1><h2 id="教案设计结构"><a href="#教案设计结构" class="headerlink" title="教案设计结构"></a>教案设计结构</h2><p>一、教学目标</p>
<ol>
<li>情感、态度与价值观</li>
<li>过程与方法</li>
<li>知识与技能</li>
</ol>
<p>二、教学重点难点</p>
<ol>
<li>教学重点</li>
<li>教学难点</li>
</ol>
<p>三、教学准备</p>
<p>钢琴 多媒体</p>
<p>四、教学过程</p>
<ol>
<li>课堂导入</li>
<li>初步感知</li>
<li>探究学习</li>
<li>巩固延伸</li>
<li>小结作业</li>
</ol>
<p>五、板书设计</p>
<h2 id="歌唱课"><a href="#歌唱课" class="headerlink" title="歌唱课"></a>歌唱课</h2><h3 id="一、教学目标模板"><a href="#一、教学目标模板" class="headerlink" title="一、教学目标模板"></a>一、教学目标模板</h3><h4 id="1-情感、态度与价值观"><a href="#1-情感、态度与价值观" class="headerlink" title="1.情感、态度与价值观"></a>1.情感、态度与价值观</h4><p>（学生能够）感受<strong>__**</strong><strong><strong>_（体裁）音乐美，体会</strong></strong><strong>**__</strong>（情感），<strong>__**</strong><strong>****</strong>**（以下三选一）。</p>
<ul>
<li>（中国音乐）弘扬民族音乐，增强民族自信；</li>
<li>（外国音乐）（义务教育）理解音乐文化多样性/（高中）培养国际交往能力。</li>
<li>培养积极、乐观的生活态度。</li>
</ul>
<h4 id="2-过程与方法"><a href="#2-过程与方法" class="headerlink" title="2.过程与方法"></a>2.过程与方法</h4><ul>
<li>（义务）通过视听结合法、创设情境法以及小组合作探究法，（学生）能够进一步提高演唱能力。</li>
<li>（高中）通过对比欣赏法、直观演示法以及小组合作探究法，（学生）能进一步提升歌唱水平。</li>
</ul>
<h4 id="3-知识与技能"><a href="#3-知识与技能" class="headerlink" title="3.知识与技能"></a>3.知识与技能</h4><p>理解/掌握<strong>__**</strong><strong>****</strong><strong><strong>__</strong></strong>_**（简单知识），（学生）能够完整表现歌曲。</p>
<p><img src="http://image-update.test.upcdn.net/img/20190518182534.png" alt="img"></p>
<h3 id="二、教学重难点"><a href="#二、教学重难点" class="headerlink" title="二、教学重难点"></a>二、教学重难点</h3><p><strong>重点：</strong></p>
<p>1.教学重点：演唱、欣赏、演奏、创编</p>
<p>2.突出重点：1.详略得当；2.启发式引导；3.反复聆听、演唱、练习；4.板书</p>
<p><strong>难点：</strong>节奏、音高、词曲结合、衬词、呼吸、情感、人文内涵</p>
<h4 id="【教学重点】"><a href="#【教学重点】" class="headerlink" title="【教学重点】"></a>【教学重点】</h4><p>（学生）能够 完整、有感情地/用……声音（方式/方法）地演唱歌曲，<strong>__**</strong><strong>****</strong>**。（以下二选一）</p>
<ul>
<li>（义务）进一步提高音乐表现能力。</li>
<li>（高中）进一步提高声乐歌唱能力。</li>
</ul>
<h4 id="【教学难点】"><a href="#【教学难点】" class="headerlink" title="【教学难点】"></a>【教学难点】</h4><p>理解/掌握<strong>__**</strong><strong><strong><strong><em>（知识/技能），\</em></strong></strong></strong><strong><strong>__</strong></strong><strong>****</strong><strong><strong>__</strong></strong><strong>****</strong>**（二选一）。</p>
<ul>
<li>（学生）并准确表达歌曲感情；</li>
<li>（学生）并演绎双声部合唱</li>
</ul>
<h3 id="三、教学准备"><a href="#三、教学准备" class="headerlink" title="三、教学准备"></a>三、教学准备</h3><ol>
<li>钢琴 多媒体</li>
<li>伴奏乐器：沙锤、手鼓、三角铁、二胡、笛子等</li>
<li>其他道具：脸谱、民族服饰、鲜花等</li>
</ol>
<h3 id="四、教学过程"><a href="#四、教学过程" class="headerlink" title="四、教学过程"></a>四、教学过程</h3><h4 id="（一）课堂导入"><a href="#（一）课堂导入" class="headerlink" title="（一）课堂导入"></a>（一）课堂导入</h4><ul>
<li>创境导入</li>
<li>设疑导入</li>
<li>温故导入（高中）</li>
<li>故事导入</li>
<li>舞蹈导入</li>
<li>收集资料导入</li>
</ul>
<h5 id="导入模板"><a href="#导入模板" class="headerlink" title="导入模板"></a>导入模板</h5><p>教师运用<strong>__**</strong><strong>****</strong><strong>_（方式）请同学们</strong><strong>****</strong><strong><strong>__</strong></strong><strong><strong>（做某事），并请同学们思考：“</strong></strong><strong><strong>__</strong></strong><strong>****</strong><strong><strong>__</strong></strong><strong><strong>_？”学生自由回答，引出</strong></strong><strong><strong>__</strong></strong><strong>****</strong>**___（关联点），激发兴趣，引入新课。</p>
<h4 id="（二）初步感知环节"><a href="#（二）初步感知环节" class="headerlink" title="（二）初步感知环节"></a>（二）初步感知环节</h4><p>通过聆听获取最表面一层的音乐信息，如情绪、速度、演唱形式等。</p>
<ul>
<li>初听——情绪？ 速度？</li>
<li>复听——演唱形式？/歌曲内容？</li>
<li>三听——自由律动（义务教育）<ul>
<li>介绍作曲家生平/歌曲体裁的/背景相关知识（高中）</li>
</ul>
</li>
</ul>
<h5 id="感知模板"><a href="#感知模板" class="headerlink" title="感知模板"></a>感知模板</h5><ol>
<li><p>初听歌曲，请同学们思考歌曲的情绪和速度如何？（<strong>__</strong>地；<strong>_ __**</strong><strong>**_</strong>）</p>
</li>
<li><p>复听歌曲，请同学们留意歌曲的演唱形式是怎样的？（<strong>__**</strong>__**）</p>
<ul>
<li>(或)请同学们留意歌曲展现了怎样的画面？（<strong>__**</strong>__**）</li>
</ul>
</li>
<li><p>三听歌曲，（义务）请同学们跟随音乐自由律动。</p>
<p>（高中）请同学们自主分享<strong>__**</strong>_**（体裁/人物/历史/背景）的人文知识。</p>
</li>
</ol>
<h4 id="（三）探究歌曲环节"><a href="#（三）探究歌曲环节" class="headerlink" title="（三）探究歌曲环节"></a>（三）探究歌曲环节</h4><p>在教师引导下探究歌曲中的难题，并逐步掌握歌曲的演唱，体会情感。</p>
<ul>
<li>节奏——附点、切分、弱起、常规节奏的快速演唱；</li>
<li>旋律——大跨度音程构唱；临时变音记号的演唱；</li>
<li>词曲结合——一字多音/一音多字；</li>
<li>演唱技巧——（高中）稳定的呼吸、换气；（义务）合唱练习；</li>
<li>作曲技法——（高中）鱼咬尾、 模仿、倒影、螺蛳结顶等</li>
<li>情感表达——真切的情感体验。</li>
</ul>
<h5 id="探究模板"><a href="#探究模板" class="headerlink" title="探究模板"></a>探究模板</h5><p>（三）探究学习</p>
<ol>
<li><p>教师弹唱歌曲，<strong>__**</strong><strong>****</strong><strong>**__</strong>_（以下二选一），同桌两人互为监督，发现问题并及时解决。</p>
<p>（义务）请同学们跟随琴声哼唱旋律；（高中）请同学们跟随琴声进行旋律视唱练习；</p>
<p>（1）……；（问题知识点）</p>
<p>（2）……。（问题知识点）</p>
</li>
<li><p>请同学们加歌词完整演唱歌曲，提示气息平稳，并唱出<strong>__**</strong><strong>****</strong>**__（情绪）的感觉。</p>
</li>
<li><p>（单声部）请同学们四人一组进行<strong>重/轮</strong>唱练习，教师巡视并纠错。</p>
<p>（双声部）请同学们自行学唱第二声部，并四人一组进行<strong>合/轮</strong>唱练习，教师巡视并纠错。</p>
</li>
<li><p>请同学们思考，歌曲表演了怎样的感情呢？（<strong>__**</strong>__**)（主旨情感）</p>
</li>
</ol>
<h4 id="（四）巩固延伸"><a href="#（四）巩固延伸" class="headerlink" title="（四）巩固延伸"></a>（四）巩固延伸</h4><p>在演唱歌曲的基础上，对本节课学习的内容进行巩固或进一步知识延伸。</p>
<ul>
<li><p>（1）巩固提高——立足本课授课内容；</p>
<p>（器乐编配、节奏/旋律创编、演唱形式的变化、角色扮演等。）</p>
</li>
<li><p>（2）拓展延伸——脱离本课授课内容。 （对比欣赏、人文知识拓展等。）</p>
</li>
</ul>
<h5 id="延伸模板"><a href="#延伸模板" class="headerlink" title="延伸模板"></a>延伸模板</h5><p>（四）巩固延伸（义务教育）</p>
<p>学生运用课前分发的<strong>沙锤、三角铁和铃鼓</strong>，4人一组，限时10分钟，请同学们分成歌唱组、舞蹈组和伴奏组为歌曲编配伴奏和舞蹈编排，稍后，以小组为单位在全班同学面前，进行综合性艺术表演。学生自由练习并展示，学生自评与教师评价相结合。</p>
<p>（四）巩固延伸（高中）</p>
<p>请同学们<strong>欣赏竖琴和长笛演奏的《XXX》</strong>，并自由发言，说出三种不同形式的音乐分别带给你怎样的体验？学生自由讨论并发表自己的看法，学生互评与教师评价相结合。</p>
<h4 id="（五）小结作业"><a href="#（五）小结作业" class="headerlink" title="（五）小结作业"></a>（五）小结作业</h4><h5 id="小结作业模板"><a href="#小结作业模板" class="headerlink" title="小结作业模板"></a>小结作业模板</h5><ol>
<li>师生共同总结本课收获。<strong>__**</strong><strong>****</strong><strong>_、</strong><strong>****</strong>**（中学写，小学省略）</li>
<li>请同学们<strong>__**</strong><strong>****</strong>**_(学科综合)，下节课与同学们一起分享。</li>
</ol>
<h3 id="五、板书设计"><a href="#五、板书设计" class="headerlink" title="五、板书设计"></a>五、板书设计</h3><p><img src="http://image-update.test.upcdn.net/img/20190518212451.png" alt="img"></p>
<h2 id="欣赏-鉴赏课"><a href="#欣赏-鉴赏课" class="headerlink" title="欣赏/鉴赏课"></a>欣赏/鉴赏课</h2><h3 id="一、教学目标模板-1"><a href="#一、教学目标模板-1" class="headerlink" title="一、教学目标模板"></a>一、教学目标模板</h3><h4 id="1-情感、态度与价值观-1"><a href="#1-情感、态度与价值观-1" class="headerlink" title="1.情感、态度与价值观"></a>1.情感、态度与价值观</h4><p>（学生能够）感受<strong>__**</strong><strong><strong>_（体裁）音乐美，体会</strong></strong><strong>**__</strong>（情感），<strong>__**</strong><strong>****</strong>**（以下三选一）。</p>
<ul>
<li>（中国音乐）弘扬民族音乐，增强民族自信；</li>
<li>（外国音乐）（义务教育）理解音乐文化多样性/（高中）培养国际交往能力。</li>
<li>培养积极、乐观的生活态度。</li>
</ul>
<h4 id="2-过程与方法-1"><a href="#2-过程与方法-1" class="headerlink" title="2.过程与方法"></a>2.过程与方法</h4><ul>
<li>（义务）在视听结合、直观演示以及小组合作的基础上听辨音乐主题，并体会情绪变化。</li>
<li>（高中）通过反复聆听、对比鉴赏以及小组合作探究法，学生能够进一步提升音乐审美能力，掌握<strong>__</strong>的艺术风格。</li>
</ul>
<h4 id="3-知识与技能-1"><a href="#3-知识与技能-1" class="headerlink" title="3.知识与技能"></a>3.知识与技能</h4><p>理解/掌握<strong>__**</strong><strong>****</strong><strong><strong>__</strong></strong>_**（简单知识），进一步体会深刻人文内涵。</p>
<h3 id="二、教学重难点-1"><a href="#二、教学重难点-1" class="headerlink" title="二、教学重难点"></a>二、教学重难点</h3><p>教学重点：听辩、欣赏、创编、分析</p>
<p>教学难点：节奏、音高、情感、曲式、音乐要素与情绪情感的联系、词曲结合、人文内涵、演唱。</p>
<h4 id="【教学重点】-1"><a href="#【教学重点】-1" class="headerlink" title="【教学重点】"></a>【教学重点】</h4><p>听辩不同音乐主题掌握音乐结构与情绪变化，完整欣赏/鉴赏音乐作品。</p>
<h4 id="【教学难点】-1"><a href="#【教学难点】-1" class="headerlink" title="【教学难点】"></a>【教学难点】</h4><p>（初中）能够哼唱音乐主题，理解作品背后的深刻人文内涵。</p>
<p>（高中）准确把握<strong>__**</strong><em>_****</em>**（体裁），并尝试哼唱音乐主题，理解作品背后的深刻人文内涵。</p>
<h3 id="三、教学准备-1"><a href="#三、教学准备-1" class="headerlink" title="三、教学准备"></a>三、教学准备</h3><p>钢琴 多媒体</p>
<h3 id="四、教学过程-1"><a href="#四、教学过程-1" class="headerlink" title="四、教学过程"></a>四、教学过程</h3><h4 id="（一）课堂导入-1"><a href="#（一）课堂导入-1" class="headerlink" title="（一）课堂导入"></a>（一）课堂导入</h4><ul>
<li>创境导入</li>
<li>设疑导入</li>
<li>温故导入（高中）</li>
<li>故事导入</li>
<li>舞蹈导入</li>
<li>收集资料导入</li>
</ul>
<h5 id="导入模板-1"><a href="#导入模板-1" class="headerlink" title="导入模板"></a>导入模板</h5><p>教师运用<strong>__**</strong><strong>****</strong><strong>_（方式）请同学们</strong><strong>****</strong><strong><strong>__</strong></strong><strong><strong>（做某事），并请同学们思考：“</strong></strong><strong><strong>__</strong></strong><strong>****</strong><strong><strong>__</strong></strong><strong><strong>_？”学生自由回答，引出</strong></strong><strong><strong>__</strong></strong><strong>****</strong>**___（关联点），激发兴趣，引入新课。</p>
<h4 id="（二）初步感知环节-1"><a href="#（二）初步感知环节-1" class="headerlink" title="（二）初步感知环节"></a>（二）初步感知环节</h4><p>通过聆听获取最表面一层的音乐信息，如结构、演唱形式、背景等。</p>
<ul>
<li>初听——表现形式？</li>
<li>复听——音乐结构？</li>
<li>三听——介绍作曲家生平/歌曲体裁的相关知识（通用）。</li>
</ul>
<h5 id="感知模板-1"><a href="#感知模板-1" class="headerlink" title="感知模板"></a>感知模板</h5><ol>
<li>初听歌曲，请同学们思考音乐作品的<strong>表现形式</strong>如何？（<strong>__**</strong>__**）</li>
<li>复听歌曲，请同学们留意音乐作品可以分为<strong>几个部分</strong>呢？（<strong>__**</strong>__**个部分）</li>
<li>三听歌曲，请同学们自主分享<strong>音乐体裁/乐队配器/人文背景</strong>（三选一）的相关知识。</li>
</ol>
<h4 id="（三）探究乐曲"><a href="#（三）探究乐曲" class="headerlink" title="（三）探究乐曲"></a>（三）探究乐曲</h4><p>通过分主题聆听，获取音乐要素与情绪情感的紧密联系。</p>
<ul>
<li>热烈、欢快、跳跃——前八后十六、前十六后八、密集的十六分音符、小切分、小附点、顿音记号；</li>
<li>优美、抒情、荡漾——长时值的节奏、大附点、大切分、自由延长记号、连音线等。</li>
</ul>
<p>补充：旋律走向；歌词等也可以表现不同音乐情绪。</p>
<h5 id="探究模板-1"><a href="#探究模板-1" class="headerlink" title="探究模板"></a>探究模板</h5><p>（三）探究学习</p>
<ol>
<li><p>请同学们分乐段聆听音乐作品，请同学们思考每段作品的情绪变化并寻找音乐要素的依据。</p>
<p>（1）A段音乐情绪如何？（<strong>__**</strong><strong>****</strong>**___地。）</p>
<p>（2）从哪里可以感受到<strong>__**</strong><strong><strong><strong>地情绪呢？（_</strong></strong></strong><strong>**_</strong>、<strong>__**</strong><strong><strong>、</strong></strong>**等）（从节奏、速度、力度、各种装饰）</p>
<p>（3）(器乐)这一乐段的主奏乐器是什么？（<strong>__**</strong>__**_）</p>
<p>（声乐）选择你喜欢的乐句进行模唱练习。</p>
<p>（4）B段与A段有哪些不同之处？找出依据。</p>
<p>（（不同之处）<strong>__**</strong><strong>****</strong><strong><strong>__</strong></strong><strong><strong><strong><em>（音乐要素）\</em></strong></strong></strong><strong><strong>、_</strong></strong><strong><strong>**_</strong>、**</strong>**__）（从节奏、速度、力度、装饰等）</p>
</li>
<li><p>请同学们思考，这个作品表达了怎样的情感呢？（<strong>__**</strong><strong>****</strong>**（主旨））</p>
</li>
<li><p>请同学们两人一组选择自己最感兴趣的乐段，加入适当的舞蹈动作进行综合表演练习，教师巡视并予以指导。同学们自由展示，小组互评。（可选）</p>
</li>
</ol>
<h4 id="（四）巩固延伸-1"><a href="#（四）巩固延伸-1" class="headerlink" title="（四）巩固延伸"></a>（四）巩固延伸</h4><p>在欣赏/鉴赏作品的基础上，对本节课学习的内容进行巩固或进一步知识延伸。</p>
<ul>
<li><p>（1）巩固提高——立足本课授课内容；</p>
<p>（舞蹈编配、节奏/旋律创编、演唱形式的变化、角色扮演等。）</p>
<p>（2）拓展延伸——脱离本课授课内容。 （对比欣赏、人文知识拓展等。）</p>
</li>
</ul>
<h5 id="延伸模板-1"><a href="#延伸模板-1" class="headerlink" title="延伸模板"></a>延伸模板</h5><p>（四）巩固延伸</p>
<p>（义务）欣赏<strong>__**</strong><strong>****</strong><strong>_视频，请同学们思考</strong><strong>****</strong><strong>**__</strong>你更喜欢哪一个？为什么？小组合作，学生自主发言，限时10分钟，学生自评与教师评价相结合。</p>
<p>（高中）鉴赏<strong>__**</strong><strong><strong>视频，请同学们思考</strong></strong><strong>**__</strong>与我们今天所学习的（《<strong>__**</strong><strong>**_</strong>》）存在哪些异同？小组合作，学生自主发言，限时10分钟，学生自评与教师评价相结合。</p>
<h4 id="（五）小结作业-1"><a href="#（五）小结作业-1" class="headerlink" title="（五）小结作业"></a>（五）小结作业</h4><h5 id="小结作业模板-1"><a href="#小结作业模板-1" class="headerlink" title="小结作业模板"></a>小结作业模板</h5><ol>
<li>师生共同总结本课收获。</li>
<li>课下，请同学们<strong>__**</strong><strong>****</strong><strong><strong>__</strong></strong>_**，下节课与同学们一起分享。</li>
</ol>
<h3 id="五、板书设计-1"><a href="#五、板书设计-1" class="headerlink" title="五、板书设计"></a>五、板书设计</h3>
    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A+%E7%AE%80%E7%AD%94+%E6%A1%88%E4%BE%8B%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" rel="prev" title="名词解释+简答+案例【粉笔】">
      <i class="fa fa-chevron-left"></i> 名词解释+简答+案例【粉笔】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/%E5%92%8C%E5%A3%B0%E7%90%86%E8%AE%BA/" rel="next" title="和声理论">
      和声理论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-音乐课程标准"><span class="nav-number">1.</span> <span class="nav-text">第一章 音乐课程标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、课程性质"><span class="nav-number">1.1.</span> <span class="nav-text">一、课程性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、课程基本理念"><span class="nav-number">1.2.</span> <span class="nav-text">二、课程基本理念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#义务教育阶段★★★"><span class="nav-number">1.2.1.</span> <span class="nav-text">义务教育阶段★★★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中阶段"><span class="nav-number">1.2.2.</span> <span class="nav-text">高中阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、课程目标"><span class="nav-number">1.3.</span> <span class="nav-text">三、课程目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#情感、态度与价值观"><span class="nav-number">1.3.1.</span> <span class="nav-text">情感、态度与价值观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过程与方法"><span class="nav-number">1.3.2.</span> <span class="nav-text">过程与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识与技能"><span class="nav-number">1.3.3.</span> <span class="nav-text">知识与技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各学段课程目标要求："><span class="nav-number">1.3.4.</span> <span class="nav-text">各学段课程目标要求：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-9年级的目标要求："><span class="nav-number">1.3.4.1.</span> <span class="nav-text">7-9年级的目标要求：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、课程内容"><span class="nav-number">1.4.</span> <span class="nav-text">四、课程内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#义务教育“四大领域”"><span class="nav-number">1.4.1.</span> <span class="nav-text">义务教育“四大领域”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-感受与欣赏"><span class="nav-number">1.4.1.0.1.</span> <span class="nav-text">1.感受与欣赏</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-表现"><span class="nav-number">1.4.1.0.2.</span> <span class="nav-text">2.表现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-创造"><span class="nav-number">1.4.1.0.3.</span> <span class="nav-text">3.创造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-音乐与相关文化"><span class="nav-number">1.4.1.0.4.</span> <span class="nav-text">4.音乐与相关文化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高中音乐课程标准"><span class="nav-number">1.4.2.</span> <span class="nav-text">高中音乐课程标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、音乐教学评价"><span class="nav-number">1.5.</span> <span class="nav-text">五、音乐教学评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四个原则："><span class="nav-number">1.5.1.</span> <span class="nav-text">四个原则：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式方法："><span class="nav-number">1.5.2.</span> <span class="nav-text">方式方法：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、课程特点及价值"><span class="nav-number">1.6.</span> <span class="nav-text">六、课程特点及价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1）音乐课程特点"><span class="nav-number">1.6.1.</span> <span class="nav-text">1）音乐课程特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2）音乐课程价值★★★"><span class="nav-number">1.6.2.</span> <span class="nav-text">2）音乐课程价值★★★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、当代音乐教育体系"><span class="nav-number">1.7.</span> <span class="nav-text">七、当代音乐教育体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#20世纪音乐教育思想"><span class="nav-number">1.7.1.</span> <span class="nav-text">20世纪音乐教育思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国外著名音乐教育体系"><span class="nav-number">1.7.2.</span> <span class="nav-text">国外著名音乐教育体系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）达尔克罗兹音乐教学法【瑞士】"><span class="nav-number">1.7.2.0.1.</span> <span class="nav-text">（一）达尔克罗兹音乐教学法【瑞士】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）奥尔夫音乐教学法【德国】"><span class="nav-number">1.7.2.0.2.</span> <span class="nav-text">（二）奥尔夫音乐教学法【德国】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（三）柯达伊音乐教学法【匈牙利】"><span class="nav-number">1.7.2.0.3.</span> <span class="nav-text">（三）柯达伊音乐教学法【匈牙利】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（四）铃木镇一音乐教学法【日本】"><span class="nav-number">1.7.2.0.4.</span> <span class="nav-text">（四）铃木镇一音乐教学法【日本】</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（五）美国综合音乐教学法——发掘创造能力"><span class="nav-number">1.7.2.0.5.</span> <span class="nav-text">（五）美国综合音乐教学法——发掘创造能力</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-教学设计"><span class="nav-number">2.</span> <span class="nav-text">第二章 教学设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#教案设计结构"><span class="nav-number">2.1.</span> <span class="nav-text">教案设计结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#歌唱课"><span class="nav-number">2.2.</span> <span class="nav-text">歌唱课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、教学目标模板"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、教学目标模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-情感、态度与价值观"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">1.情感、态度与价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-过程与方法"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.过程与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识与技能"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">3.知识与技能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、教学重难点"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、教学重难点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【教学重点】"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">【教学重点】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【教学难点】"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">【教学难点】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、教学准备"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、教学准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、教学过程"><span class="nav-number">2.2.4.</span> <span class="nav-text">四、教学过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）课堂导入"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">（一）课堂导入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入模板"><span class="nav-number">2.2.4.1.1.</span> <span class="nav-text">导入模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）初步感知环节"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">（二）初步感知环节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#感知模板"><span class="nav-number">2.2.4.2.1.</span> <span class="nav-text">感知模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）探究歌曲环节"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">（三）探究歌曲环节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#探究模板"><span class="nav-number">2.2.4.3.1.</span> <span class="nav-text">探究模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）巩固延伸"><span class="nav-number">2.2.4.4.</span> <span class="nav-text">（四）巩固延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸模板"><span class="nav-number">2.2.4.4.1.</span> <span class="nav-text">延伸模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）小结作业"><span class="nav-number">2.2.4.5.</span> <span class="nav-text">（五）小结作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小结作业模板"><span class="nav-number">2.2.4.5.1.</span> <span class="nav-text">小结作业模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、板书设计"><span class="nav-number">2.2.5.</span> <span class="nav-text">五、板书设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#欣赏-鉴赏课"><span class="nav-number">2.3.</span> <span class="nav-text">欣赏&#x2F;鉴赏课</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、教学目标模板-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">一、教学目标模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-情感、态度与价值观-1"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">1.情感、态度与价值观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-过程与方法-1"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">2.过程与方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-知识与技能-1"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">3.知识与技能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、教学重难点-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">二、教学重难点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#【教学重点】-1"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">【教学重点】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【教学难点】-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">【教学难点】</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、教学准备-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">三、教学准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、教学过程-1"><span class="nav-number">2.3.4.</span> <span class="nav-text">四、教学过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）课堂导入-1"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">（一）课堂导入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#导入模板-1"><span class="nav-number">2.3.4.1.1.</span> <span class="nav-text">导入模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）初步感知环节-1"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">（二）初步感知环节</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#感知模板-1"><span class="nav-number">2.3.4.2.1.</span> <span class="nav-text">感知模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）探究乐曲"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">（三）探究乐曲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#探究模板-1"><span class="nav-number">2.3.4.3.1.</span> <span class="nav-text">探究模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）巩固延伸-1"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">（四）巩固延伸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸模板-1"><span class="nav-number">2.3.4.4.1.</span> <span class="nav-text">延伸模板</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）小结作业-1"><span class="nav-number">2.3.4.5.</span> <span class="nav-text">（五）小结作业</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#小结作业模板-1"><span class="nav-number">2.3.4.5.1.</span> <span class="nav-text">小结作业模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、板书设计-1"><span class="nav-number">2.3.5.</span> <span class="nav-text">五、板书设计</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.rexau.com:8000/" title="http:&#x2F;&#x2F;pan.rexau.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
