<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节 亚洲音乐 一、日本 （一）雅乐 宴餐之乐   * 代表：《平调越天乐》《兰陵王》《纳曾利》  （二）民谣  * 都节音阶《樱花》  （三）歌舞伎  * 起源日本江户时期  * 伴奏：三味线  * 分类：所作音乐、下座音乐  （四）能乐  * 戏剧形式  * 分类：能、狂言  （五）乐器  * 筝：十三弦  * 三味线：   * 吹管乐器：尺八，起源我国战国时期。   * 胡弓  二、朝鲜">
<meta property="og:type" content="article">
<meta property="og:title" content="世界民间音乐【粉笔】">
<meta property="og:url" content="http://retwa.com/2020/05/02/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="第一节 亚洲音乐 一、日本 （一）雅乐 宴餐之乐   * 代表：《平调越天乐》《兰陵王》《纳曾利》  （二）民谣  * 都节音阶《樱花》  （三）歌舞伎  * 起源日本江户时期  * 伴奏：三味线  * 分类：所作音乐、下座音乐  （四）能乐  * 戏剧形式  * 分类：能、狂言  （五）乐器  * 筝：十三弦  * 三味线：   * 吹管乐器：尺八，起源我国战国时期。   * 胡弓  二、朝鲜">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316152840077.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316153355052.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524154352.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316153529328.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524154546.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316164445198.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316164825620.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524161931.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162015.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165454730.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162418.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524162512.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165810208.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165833150.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165933006.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170135238.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170219108.png">
<meta property="og:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170507221.png">
<meta property="og:image" content="http://image-update.test.upcdn.net/img/20190524172516.png">
<meta property="article:published_time" content="2020-05-02T07:00:49.116Z">
<meta property="article:modified_time" content="2020-04-15T03:42:28.000Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tc.rexau.com:8888/images/2020/03/16/image-20200316152840077.png">

<link rel="canonical" href="http://retwa.com/2020/05/02/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>世界民间音乐【粉笔】 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AisYun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/05/02/%E4%B8%96%E7%95%8C%E6%B0%91%E9%97%B4%E9%9F%B3%E4%B9%90%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世界民间音乐【粉笔】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-02 15:00:49" itemprop="dateCreated datePublished" datetime="2020-05-02T15:00:49+08:00">2020-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-15 11:42:28" itemprop="dateModified" datetime="2020-04-15T11:42:28+08:00">2020-04-15</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一节-亚洲音乐"><a href="#第一节-亚洲音乐" class="headerlink" title="第一节 亚洲音乐"></a>第一节 亚洲音乐</h1><h2 id="一、日本"><a href="#一、日本" class="headerlink" title="一、日本"></a>一、日本</h2><h3 id="（一）雅乐"><a href="#（一）雅乐" class="headerlink" title="（一）雅乐"></a>（一）雅乐</h3><p>宴餐之乐</p>
<ul>
<li>代表：《平调越天乐》《兰陵王》《纳曾利》</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316152840077.png" alt="image-20200316152840077" style="zoom: 50%;" />

<h3 id="（二）民谣"><a href="#（二）民谣" class="headerlink" title="（二）民谣"></a>（二）民谣</h3><ul>
<li>都节音阶《樱花》</li>
</ul>
<h3 id="（三）歌舞伎"><a href="#（三）歌舞伎" class="headerlink" title="（三）歌舞伎"></a>（三）歌舞伎</h3><ul>
<li>起源日本江户时期</li>
<li>伴奏：三味线</li>
<li>分类：所作音乐、下座音乐</li>
</ul>
<h3 id="（四）能乐"><a href="#（四）能乐" class="headerlink" title="（四）能乐"></a>（四）能乐</h3><ul>
<li>戏剧形式</li>
<li>分类：能、狂言</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316153355052.png" alt="image-20200316153355052" style="zoom: 55%;" />

<h3 id="（五）乐器"><a href="#（五）乐器" class="headerlink" title="（五）乐器"></a>（五）乐器</h3><ul>
<li>筝：十三弦</li>
<li>三味线：</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524154352.png" alt="img" style="zoom:50%;" />

<ul>
<li>吹管乐器：尺八，起源我国战国时期。</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316153529328.png" alt="image-20200316153529328" style="zoom:50%;" />

<ul>
<li>胡弓</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524154546.png" alt="img" style="zoom:50%;" />

<h2 id="二、朝鲜"><a href="#二、朝鲜" class="headerlink" title="二、朝鲜"></a>二、朝鲜</h2><p>（一）旋律特点：三拍子</p>
<p>（二）音乐形式：</p>
<ul>
<li><p>雅乐：正乐</p>
</li>
<li><p>民俗乐：</p>
<ul>
<li><p>民谣：农谣、抒情谣、风俗谣和童谣：《阿里郎》《桔梗谣》</p>
</li>
<li><p>盘索里：代表《春香传》《沈清传》</p>
</li>
</ul>
</li>
<li><p>乐器：奚琴、伽倻琴、大笒</p>
<ul>
<li>三弦：玄琴（拨奏）、伽倻琴（弹奏）、琵琶</li>
<li>三竹：大中小笒</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="三、印度尼西亚"><a href="#三、印度尼西亚" class="headerlink" title="三、印度尼西亚"></a>三、印度尼西亚</h2><h3 id="（一）器乐合奏：甘美兰"><a href="#（一）器乐合奏：甘美兰" class="headerlink" title="（一）器乐合奏：甘美兰"></a>（一）器乐合奏：甘美兰</h3><img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316164445198.png" alt="image-20200316164445198" style="zoom: 67%;" />

<h3 id="（二）歌曲体裁：克隆宗"><a href="#（二）歌曲体裁：克隆宗" class="headerlink" title="（二）歌曲体裁：克隆宗"></a>（二）歌曲体裁：克隆宗</h3><ul>
<li>代表《梭罗河》《星星索》《椰岛之歌》</li>
</ul>
<h3 id="（三）乐器：安格隆"><a href="#（三）乐器：安格隆" class="headerlink" title="（三）乐器：安格隆"></a>（三）乐器：安格隆</h3><img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316164825620.png" alt="image-20200316164825620" style="zoom:50%;" />

<h2 id="四、印度"><a href="#四、印度" class="headerlink" title="四、印度"></a>四、印度</h2><h3 id="（一）传统音乐"><a href="#（一）传统音乐" class="headerlink" title="（一）传统音乐"></a>（一）传统音乐</h3><ol>
<li>拉格：旋律</li>
<li>塔拉：节奏、节拍</li>
</ol>
<h3 id="（二）音乐体裁"><a href="#（二）音乐体裁" class="headerlink" title="（二）音乐体裁"></a>（二）音乐体裁</h3><ol>
<li>图姆利：印度轻古典音乐体裁</li>
<li>格扎尔：乌尔都语演唱<ul>
<li>伴奏乐器：塔布拉鼓、坦布拉琴、手拉风琴或萨朗吉。</li>
</ul>
</li>
<li>德鲁帕特：纯男生，不允许妇女演唱</li>
</ol>
<h3 id="（三）舞蹈"><a href="#（三）舞蹈" class="headerlink" title="（三）舞蹈"></a>（三）舞蹈</h3><ul>
<li>北印度：卡塔克舞</li>
<li>南印度：婆罗多舞</li>
</ul>
<h3 id="（四）电影音乐"><a href="#（四）电影音乐" class="headerlink" title="（四）电影音乐"></a>（四）电影音乐</h3><ul>
<li>每部电影穿插六首歌、三场舞</li>
</ul>
<h3 id="（五）乐器-1"><a href="#（五）乐器-1" class="headerlink" title="（五）乐器"></a>（五）乐器</h3><ul>
<li><p>萨朗吉——“印度小提琴”</p>
</li>
<li><p>西搭尔</p>
<img src="http://image-update.test.upcdn.net/img/20190524161931.png" alt="img" style="zoom:50%;" />
</li>
<li><p>塔布拉鼓</p>
</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524162015.png" alt="img" style="zoom:50%;" />

<h1 id="第二节-非洲音乐"><a href="#第二节-非洲音乐" class="headerlink" title="第二节 非洲音乐"></a>第二节 非洲音乐</h1><p>“节奏是非洲音乐的灵魂”</p>
<h2 id="（一）鼓"><a href="#（一）鼓" class="headerlink" title="（一）鼓"></a>（一）鼓</h2><ul>
<li>非洲传统音乐之魂</li>
<li>达姆达姆</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165454730.png" alt="image-20200316165454730" style="zoom:50%;" />

<h2 id="（二）马林马"><a href="#（二）马林马" class="headerlink" title="（二）马林马"></a>（二）马林马</h2><ul>
<li>木琴：</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524162418.png" alt="img" style="zoom:50%;" />

<h2 id="（三）姆比拉"><a href="#（三）姆比拉" class="headerlink" title="（三）姆比拉"></a>（三）姆比拉</h2><ul>
<li>拇指琴</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524162512.png" alt="img" style="zoom: 67%;" />

<h1 id="第三节-拉丁美洲音乐"><a href="#第三节-拉丁美洲音乐" class="headerlink" title="第三节 拉丁美洲音乐"></a>第三节 拉丁美洲音乐</h1><h2 id="一、古巴-伦巴-哈马涅拉"><a href="#一、古巴-伦巴-哈马涅拉" class="headerlink" title="一、古巴-伦巴/哈马涅拉"></a>一、古巴-伦巴/哈马涅拉</h2><h3 id="（一）伦巴"><a href="#（一）伦巴" class="headerlink" title="（一）伦巴"></a>（一）伦巴</h3><ul>
<li>爱情之舞</li>
<li>伦巴是拉丁音乐与舞蹈的精髓和灵魂</li>
<li>4/4拍</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165810208.png" alt="image-20200316165810208" style="zoom: 50%;" />

<h3 id="（二）哈马涅拉"><a href="#（二）哈马涅拉" class="headerlink" title="（二）哈马涅拉"></a>（二）哈马涅拉</h3><ul>
<li><p>特点：二拍子、切分音、附点音符、弱起</p>
</li>
<li><p>代表作品：</p>
<ul>
<li>拉威尔《西班牙狂想曲》</li>
<li>比才《卡门》</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165833150.png" alt="image-20200316165833150" style="zoom: 50%;" />

</li>
</ul>
<h2 id="二、巴西-桑巴"><a href="#二、巴西-桑巴" class="headerlink" title="二、巴西-桑巴"></a>二、巴西-桑巴</h2><ul>
<li>特点：音符短促的滚动节奏</li>
<li>起源：里约热内卢</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316165933006.png" alt="image-20200316165933006" style="zoom:50%;" />

<h2 id="三、秘鲁-圆舞曲-排簫"><a href="#三、秘鲁-圆舞曲-排簫" class="headerlink" title="三、秘鲁-圆舞曲/排簫"></a>三、秘鲁-圆舞曲/排簫</h2><ul>
<li>印第安音乐、印欧混血种音乐</li>
</ul>
<h3 id="（一）圆舞曲"><a href="#（一）圆舞曲" class="headerlink" title="（一）圆舞曲"></a>（一）圆舞曲</h3><ul>
<li>代表作：《利马姑娘》《我的秘鲁》</li>
</ul>
<h3 id="（二）排簫"><a href="#（二）排簫" class="headerlink" title="（二）排簫"></a>（二）排簫</h3><ul>
<li>代表作：《告别》</li>
</ul>
<h2 id="四、墨西哥-松"><a href="#四、墨西哥-松" class="headerlink" title="四、墨西哥-松"></a>四、墨西哥-松</h2><ul>
<li>歌舞形式</li>
</ul>
<h2 id="五、阿根廷-探戈"><a href="#五、阿根廷-探戈" class="headerlink" title="五、阿根廷-探戈"></a>五、阿根廷-探戈</h2><ul>
<li><p>源于非洲</p>
</li>
<li><p>双人舞蹈</p>
</li>
<li><p>阿根廷“国粹”</p>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170135238.png" alt="image-20200316170135238" style="zoom:50%;" />

</li>
</ul>
<h1 id="第四节-欧洲音乐"><a href="#第四节-欧洲音乐" class="headerlink" title="第四节 欧洲音乐"></a>第四节 欧洲音乐</h1><h2 id="一、西班牙-弗拉门戈"><a href="#一、西班牙-弗拉门戈" class="headerlink" title="一、西班牙-弗拉门戈"></a>一、西班牙-弗拉门戈</h2><ul>
<li>打响指、拍手、喊叫、路踢踏舞步、舞蹈者手中的响板。</li>
</ul>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170219108.png" alt="image-20200316170219108" style="zoom:50%;" />

<h2 id="二、葡萄牙-法多"><a href="#二、葡萄牙-法多" class="headerlink" title="二、葡萄牙-法多"></a>二、葡萄牙-法多</h2><ul>
<li>是一种悲歌</li>
</ul>
<h2 id="三、爱尔兰-踢踏舞"><a href="#三、爱尔兰-踢踏舞" class="headerlink" title="三、爱尔兰-踢踏舞"></a>三、爱尔兰-踢踏舞</h2><ul>
<li><p>舞曲有：吉格、利尔、波尔卡、进行曲</p>
<p>吉格：源自古祖曲</p>
<ul>
<li>阿拉曼德</li>
<li>萨拉班德</li>
<li>吉格</li>
<li>库朗特</li>
</ul>
</li>
<li><p>代表作品：《大河之舞》《火焰之舞》《塞尔特之虎》</p>
</li>
</ul>
<h2 id="四、苏格兰-风笛"><a href="#四、苏格兰-风笛" class="headerlink" title="四、苏格兰-风笛"></a>四、苏格兰-风笛</h2><ul>
<li>气鸣乐器</li>
<li>被称为“皮布罗奇”</li>
</ul>
<h2 id="五、罗马尼亚-排箫"><a href="#五、罗马尼亚-排箫" class="headerlink" title="五、罗马尼亚-排箫"></a>五、罗马尼亚-排箫</h2><p>代表作：《森林的多伊那和妇女的舞蹈》</p>
<img src="http://tc.rexau.com:8888/images/2020/03/16/image-20200316170507221.png" alt="image-20200316170507221" style="zoom: 50%;" />

<h2 id="六、阿尔卑斯地区-“约德尔”"><a href="#六、阿尔卑斯地区-“约德尔”" class="headerlink" title="六、阿尔卑斯地区-“约德尔”"></a>六、阿尔卑斯地区-“约德尔”</h2><ul>
<li>交换使用胸腔和头腔声</li>
<li>不用乐器、只用牛铃伴奏</li>
<li>代表作品：《孤独的牧羊人》</li>
</ul>
<h2 id="七、意大利-船歌"><a href="#七、意大利-船歌" class="headerlink" title="七、意大利-船歌"></a>七、意大利-船歌</h2><ul>
<li>6/8、12/8</li>
</ul>
<img src="http://image-update.test.upcdn.net/img/20190524172516.png" alt="img" style="zoom: 40%;" />

<h2 id="【国标舞类型】"><a href="#【国标舞类型】" class="headerlink" title="【国标舞类型】"></a>【国标舞类型】</h2><p>【摩登】：华尔兹、探戈（阿根廷）、狐步、快步</p>
<p>【拉丁】：伦巴（古巴）、恰恰（古巴）、牛仔（美国）、桑巴（巴西）、斗牛（法国）</p>
<p>【常见节奏】：</p>
<p>二拍子：2/4 </p>
<ul>
<li>波尔卡：第二拍后半拍停顿/装饰</li>
<li>哈巴涅拉：中速，附点+三连音</li>
<li>探戈：2/4，断奏式演奏</li>
<li>桑巴：2/4，第二拍为重音，密集滚动的节奏。</li>
</ul>
<p>三拍子：</p>
<ul>
<li>玛祖卡（民间）：中速，重音在2、3拍上。</li>
<li>华尔兹：<ul>
<li>快：维也纳 圆舞曲，3/4，6/8</li>
<li>慢：华尔兹，3/4，中慢板</li>
</ul>
</li>
<li>波罗涅兹舞曲：中速偏慢，3/4拍。</li>
<li>船歌（威尼斯）：中速。<ul>
<li>六月（柴）：4/4</li>
<li>威尼斯（门德尔松）：3/8，6/8</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/%E6%9B%B2%E5%BC%8F%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" rel="prev" title="曲式【粉笔】">
      <i class="fa fa-chevron-left"></i> 曲式【粉笔】
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/02/%E8%A5%BF%E6%96%B9%E9%9F%B3%E4%B9%90%E5%8F%B2%E3%80%90%E7%B2%89%E7%AC%94%E3%80%91/" rel="next" title="西方音乐史【粉笔】">
      西方音乐史【粉笔】 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一节-亚洲音乐"><span class="nav-text">第一节 亚洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、日本"><span class="nav-text">一、日本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）雅乐"><span class="nav-text">（一）雅乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）民谣"><span class="nav-text">（二）民谣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）歌舞伎"><span class="nav-text">（三）歌舞伎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）能乐"><span class="nav-text">（四）能乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）乐器"><span class="nav-text">（五）乐器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、朝鲜"><span class="nav-text">二、朝鲜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、印度尼西亚"><span class="nav-text">三、印度尼西亚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）器乐合奏：甘美兰"><span class="nav-text">（一）器乐合奏：甘美兰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）歌曲体裁：克隆宗"><span class="nav-text">（二）歌曲体裁：克隆宗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）乐器：安格隆"><span class="nav-text">（三）乐器：安格隆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、印度"><span class="nav-text">四、印度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）传统音乐"><span class="nav-text">（一）传统音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）音乐体裁"><span class="nav-text">（二）音乐体裁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）舞蹈"><span class="nav-text">（三）舞蹈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）电影音乐"><span class="nav-text">（四）电影音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）乐器-1"><span class="nav-text">（五）乐器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二节-非洲音乐"><span class="nav-text">第二节 非洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）鼓"><span class="nav-text">（一）鼓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）马林马"><span class="nav-text">（二）马林马</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）姆比拉"><span class="nav-text">（三）姆比拉</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三节-拉丁美洲音乐"><span class="nav-text">第三节 拉丁美洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、古巴-伦巴-哈马涅拉"><span class="nav-text">一、古巴-伦巴&#x2F;哈马涅拉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）伦巴"><span class="nav-text">（一）伦巴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）哈马涅拉"><span class="nav-text">（二）哈马涅拉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、巴西-桑巴"><span class="nav-text">二、巴西-桑巴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、秘鲁-圆舞曲-排簫"><span class="nav-text">三、秘鲁-圆舞曲&#x2F;排簫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）圆舞曲"><span class="nav-text">（一）圆舞曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）排簫"><span class="nav-text">（二）排簫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、墨西哥-松"><span class="nav-text">四、墨西哥-松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、阿根廷-探戈"><span class="nav-text">五、阿根廷-探戈</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四节-欧洲音乐"><span class="nav-text">第四节 欧洲音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、西班牙-弗拉门戈"><span class="nav-text">一、西班牙-弗拉门戈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、葡萄牙-法多"><span class="nav-text">二、葡萄牙-法多</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、爱尔兰-踢踏舞"><span class="nav-text">三、爱尔兰-踢踏舞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、苏格兰-风笛"><span class="nav-text">四、苏格兰-风笛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、罗马尼亚-排箫"><span class="nav-text">五、罗马尼亚-排箫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、阿尔卑斯地区-“约德尔”"><span class="nav-text">六、阿尔卑斯地区-“约德尔”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、意大利-船歌"><span class="nav-text">七、意大利-船歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#【国标舞类型】"><span class="nav-text">【国标舞类型】</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.tozhu.com:8000/" title="http:&#x2F;&#x2F;pan.tozhu.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
