<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"retwa.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一节 教育的含义与构成 我国最早使用“教育”——孟子  广义教育：是一种有目的的培养人的社会活动。 狭义教育：学校教育 是由专业人员承担的，在专门机构——学校中进行的目的明确、组织严密、系统完善、计划性强的以影响学生身心发展为直接目标的社会实践活动。  教育三要素： 教育者、受教育者、教育影响。  第二节 教育的产生与发展 一、教育的起源  * 生物起源：沛西、  * 心理起源：孟禄 * 模仿">
<meta property="og:type" content="article">
<meta property="og:title" content="教育理论&#x2F;中学教学知识与能力">
<meta property="og:url" content="http://retwa.com/2020/05/07/%E6%95%99%E8%82%B2%E7%90%86%E8%AE%BA/%E4%B8%AD%E5%AD%A6%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="AisYun">
<meta property="og:description" content="第一节 教育的含义与构成 我国最早使用“教育”——孟子  广义教育：是一种有目的的培养人的社会活动。 狭义教育：学校教育 是由专业人员承担的，在专门机构——学校中进行的目的明确、组织严密、系统完善、计划性强的以影响学生身心发展为直接目标的社会实践活动。  教育三要素： 教育者、受教育者、教育影响。  第二节 教育的产生与发展 一、教育的起源  * 生物起源：沛西、  * 心理起源：孟禄 * 模仿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-07T01:50:44.207Z">
<meta property="article:modified_time" content="2020-03-08T03:52:54.000Z">
<meta property="article:author" content="CYIDA">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://retwa.com/2020/05/07/%E6%95%99%E8%82%B2%E7%90%86%E8%AE%BA/%E4%B8%AD%E5%AD%A6%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>教育理论/中学教学知识与能力 | AisYun</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AisYun</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为艺术，为爱情！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://retwa.com/2020/05/07/%E6%95%99%E8%82%B2%E7%90%86%E8%AE%BA/%E4%B8%AD%E5%AD%A6%E6%95%99%E5%AD%A6%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="CYIDA">
      <meta itemprop="description" content="爱尚音乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AisYun">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          教育理论/中学教学知识与能力
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-07 09:50:44" itemprop="dateCreated datePublished" datetime="2020-05-07T09:50:44+08:00">2020-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-08 11:52:54" itemprop="dateModified" datetime="2020-03-08T11:52:54+08:00">2020-03-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一节-教育的含义与构成"><a href="#第一节-教育的含义与构成" class="headerlink" title="第一节 教育的含义与构成"></a>第一节 教育的含义与构成</h2><p>我国最早使用“教育”——孟子</p>
<h6 id="广义教育：是一种有目的的培养人的社会活动。"><a href="#广义教育：是一种有目的的培养人的社会活动。" class="headerlink" title="广义教育：是一种有目的的培养人的社会活动。"></a>广义教育：是一种有目的的培养人的社会活动。</h6><h6 id="狭义教育：学校教育"><a href="#狭义教育：学校教育" class="headerlink" title="狭义教育：学校教育"></a>狭义教育：学校教育</h6><pre><code>是由专业人员承担的，在专门机构——学校中进行的目的明确、组织严密、系统完善、计划性强的以影响学生身心发展为直接目标的社会实践活动。</code></pre><h6 id="教育三要素："><a href="#教育三要素：" class="headerlink" title="教育三要素："></a>教育三要素：</h6><p>教育者、受教育者、教育影响。</p>
<h2 id="第二节-教育的产生与发展"><a href="#第二节-教育的产生与发展" class="headerlink" title="第二节 教育的产生与发展"></a>第二节 教育的产生与发展</h2><h3 id="一、教育的起源"><a href="#一、教育的起源" class="headerlink" title="一、教育的起源"></a>一、教育的起源</h3><ul>
<li>生物起源：沛西、</li>
<li>心理起源：孟禄<ul>
<li>模仿</li>
</ul>
</li>
<li>劳动起源：米丁斯基、凯洛夫</li>
</ul>
<h3 id="二、教育的基本形态和历史发展"><a href="#二、教育的基本形态和历史发展" class="headerlink" title="二、教育的基本形态和历史发展"></a>二、教育的基本形态和历史发展</h3><h4 id="1-教育的正规化程度："><a href="#1-教育的正规化程度：" class="headerlink" title="1.教育的正规化程度："></a>1.教育的正规化程度：</h4><ul>
<li>非形式化教育（原始社会）</li>
<li>形式化教育</li>
<li>制度化教育</li>
<li>非制度化教育</li>
</ul>
<h4 id="2-实施教育的机构："><a href="#2-实施教育的机构：" class="headerlink" title="2.实施教育的机构："></a>2.实施教育的机构：</h4><ul>
<li>学校教育：<ul>
<li>夏：详</li>
</ul>
</li>
<li>家庭教育</li>
<li>社会教育</li>
</ul>
<h4 id="3-历史阶段："><a href="#3-历史阶段：" class="headerlink" title="3.历史阶段："></a>3.历史阶段：</h4><ul>
<li>原始教育</li>
<li>古代教育</li>
<li>近代教育</li>
</ul>
<h2 id="第三节-教育学的产生与发展"><a href="#第三节-教育学的产生与发展" class="headerlink" title="第三节 教育学的产生与发展"></a>第三节 教育学的产生与发展</h2><p>教育学是研究 教育现象与教育问题，揭示教育规律</p>
<p>的科学。</p>
<p>一、萌芽期</p>
<ul>
<li>孔子《论语》<ul>
<li>启发示教育：不愤不启，不悱不发</li>
<li>因材施教：</li>
</ul>
</li>
<li>《学记》：我国也是世界上最早的一本关于教育的专著。<ul>
<li>“教学相长”</li>
<li>“不陵节而施”‘“学不躐等”（循序渐进）</li>
<li>长善救失（发扬优点，弥补缺点）</li>
</ul>
</li>
<li>西方<ul>
<li>苏格拉底：问答法（产婆术）<ul>
<li>讽刺、定义、助产术</li>
</ul>
</li>
<li>柏拉图：理想国</li>
<li>亚里士多德：《政治学》</li>
<li>昆体良《雄辩术原理》，西方第一本教育学专著。</li>
</ul>
</li>
</ul>
<h4 id="二、建立与变革"><a href="#二、建立与变革" class="headerlink" title="二、建立与变革"></a>二、建立与变革</h4><h5 id="（一）教育学独立"><a href="#（一）教育学独立" class="headerlink" title="（一）教育学独立"></a>（一）教育学独立</h5><ul>
<li>夸美纽斯《大教学论》<ul>
<li>班级授课制</li>
<li>教师地位：太阳底下最光辉的职业</li>
<li>教学原则（直观性原则、巩固性原则）</li>
<li>“泛智主义”教育思想</li>
</ul>
</li>
<li>洛克（英）《教育漫话》<ul>
<li>绅士教育：“白板说”</li>
</ul>
</li>
<li>卢梭（法）《爱弥尔》<ul>
<li>自然教育（教育界的哥白尼）</li>
</ul>
</li>
<li>裴斯泰洛齐（瑞士）<ul>
<li>教育要心理学化</li>
</ul>
</li>
</ul>
<h5 id="（二）规范教育学建立"><a href="#（二）规范教育学建立" class="headerlink" title="（二）规范教育学建立"></a>（二）规范教育学建立</h5><p>康德</p>
<p>赫尔巴特（德）《普通教育学》</p>
<ul>
<li>科学教育学之父</li>
<li>教学方面：四段教学法<ul>
<li>没有无教育的教学，也没有无教学的教育。</li>
<li>旧三中心：以教师为中心，以课堂为中心，以书本为中心</li>
</ul>
</li>
</ul>
<p>杜威《民本主义与教育》：</p>
<ul>
<li><p>实用主义教育学</p>
</li>
<li><p>新三中心：以儿童为中心、以经验为中心、以活动为主要手段的教育观念。</p>
</li>
<li><p>教育即生活、教育即生长、教育即经验的不断改造</p>
</li>
<li><p>教育即生活、学校即社会、从做中学</p>
</li>
</ul>
<h4 id="三、教育的多元化发展阶段"><a href="#三、教育的多元化发展阶段" class="headerlink" title="三、教育的多元化发展阶段"></a>三、教育的多元化发展阶段</h4><h5 id="1-马克思主义教育"><a href="#1-马克思主义教育" class="headerlink" title="1.马克思主义教育"></a>1.马克思主义教育</h5><ul>
<li>杨贤江的《新教育大纲》1930</li>
<li>凯洛夫《教育学》1939</li>
</ul>
<h5 id="2-布卢姆《教育目标分类》"><a href="#2-布卢姆《教育目标分类》" class="headerlink" title="2.布卢姆《教育目标分类》"></a>2.布卢姆《教育目标分类》</h5><ul>
<li>掌握学习</li>
</ul>
<h5 id="3-布鲁纳的结构主义理论"><a href="#3-布鲁纳的结构主义理论" class="headerlink" title="3.布鲁纳的结构主义理论"></a>3.布鲁纳的结构主义理论</h5><ul>
<li>发现法</li>
</ul>
<h5 id="4-赞可夫（苏联）：《教学与发展》"><a href="#4-赞可夫（苏联）：《教学与发展》" class="headerlink" title="4.赞可夫（苏联）：《教学与发展》"></a>4.赞可夫（苏联）：《教学与发展》</h5><h5 id="5-巴班斯基（苏联）：教学过程最优化"><a href="#5-巴班斯基（苏联）：教学过程最优化" class="headerlink" title="5.巴班斯基（苏联）：教学过程最优化"></a>5.巴班斯基（苏联）：教学过程最优化</h5><h5 id="6-保尔朗格朗：《终身教育引论》"><a href="#6-保尔朗格朗：《终身教育引论》" class="headerlink" title="6.保尔朗格朗：《终身教育引论》"></a>6.保尔朗格朗：《终身教育引论》</h5><p>学校教育制度：一个国家各级各类教育组织（主要指学校）的总体系统及管理规则，它规定了各级各类教育组织的性质、任务、入学条件、学习年限以及它们之间的衔接与关系。</p>
<p>根据选拔分层功能划分</p>
<p>（一）双轨制（纵向）</p>
<p>（二）单轨制（横向）</p>
<p>（三）分支型</p>
<ul>
<li>代表：前苏联</li>
<li>学制前段单轨，后段双轨</li>
</ul>
<h3 id="第二节-我国现代学制的沿革"><a href="#第二节-我国现代学制的沿革" class="headerlink" title="第二节 我国现代学制的沿革"></a>第二节 我国现代学制的沿革</h3><h4 id="一、我国学制的发展"><a href="#一、我国学制的发展" class="headerlink" title="一、我国学制的发展"></a>一、我国学制的发展</h4><h5 id="“壬寅学制”：1902"><a href="#“壬寅学制”：1902" class="headerlink" title="“壬寅学制”：1902"></a>“壬寅学制”：1902</h5><ul>
<li><p>《钦定学堂章程》</p>
</li>
<li><p>最早正式颁布学制</p>
</li>
</ul>
<h5 id="“癸卯学制”：1904"><a href="#“癸卯学制”：1904" class="headerlink" title="“癸卯学制”：1904"></a>“癸卯学制”：1904</h5><ul>
<li><p>《奏定学堂章程》</p>
</li>
<li><p>第一部由国家分布并实行的学制。</p>
</li>
</ul>
<h5 id="“壬子癸丑学制”：1912-1913"><a href="#“壬子癸丑学制”：1912-1913" class="headerlink" title="“壬子癸丑学制”：1912-1913"></a>“壬子癸丑学制”：1912-1913</h5><ul>
<li>废除读经课程</li>
<li>男女同校</li>
<li>改学堂为学校</li>
<li>资产阶级性质学制</li>
</ul>
<h4 id="“壬戌学制”"><a href="#“壬戌学制”" class="headerlink" title="“壬戌学制”"></a>“壬戌学制”</h4><ul>
<li>六三三制</li>
<li>实施最长，影响最大 </li>
</ul>
<p>1985：九年义务教育</p>
<p>1993：两基、两全、两重。</p>
<p>1999：扩大高中和高等教育的规模</p>
<p>2001：</p>
<h4 id="二、我国现行学制"><a href="#二、我国现行学制" class="headerlink" title="二、我国现行学制"></a>二、我国现行学制</h4><ul>
<li><h4 id="义务教育的特点"><a href="#义务教育的特点" class="headerlink" title="义务教育的特点"></a>义务教育的特点</h4></li>
</ul>
<p>定义：是依据法律规定，适龄儿童必须接受，家庭、学校、社会必须予以保证的国民基础教育。</p>
<p>特点：</p>
<ul>
<li><p>1.普遍性：适龄儿童</p>
</li>
<li><p>2.强制性</p>
</li>
<li><p>3.免费性</p>
</li>
<li><p>4.基础性</p>
</li>
<li><p>5.公共性</p>
</li>
</ul>
<h4 id="发达国家的学制改革趋势"><a href="#发达国家的学制改革趋势" class="headerlink" title="发达国家的学制改革趋势"></a>发达国家的学制改革趋势</h4><p>终身教育</p>
<p>高等教育大众化与普及化</p>
<p>教育的国际交流加强</p>
<h3 id="教育-社会-人"><a href="#教育-社会-人" class="headerlink" title="教育-社会-人"></a>教育-社会-人</h3><p>教育万能论：</p>
<ul>
<li>柏拉图：《论理想国》</li>
<li>洛克：白板说</li>
<li>康德：没有教不好的学生，只有不会教的老师</li>
</ul>
<p>教育独立论：</p>
<ul>
<li>蔡元培、胡适<ul>
<li>教育经费独立、行政独立、学术和内容独立</li>
</ul>
</li>
</ul>
<p>人力资本理论</p>
<ul>
<li>舒尔茨</li>
</ul>
<p>第二代人力资本理论：（筛选假设理论）</p>
<ul>
<li>文凭理论</li>
</ul>
<p>劳动力市场划分论</p>
<h3 id="教育与人的发展"><a href="#教育与人的发展" class="headerlink" title="教育与人的发展"></a>教育与人的发展</h3><h4 id="个体身心发展规律"><a href="#个体身心发展规律" class="headerlink" title="个体身心发展规律"></a>个体身心发展规律</h4><p>1.个体身心发展的顺序性</p>
<p>2.个体身心发展阶段性</p>
<p>3.个体身心发展不平衡性</p>
<p>4.个体身心发展互补性</p>
<p>5.差异性</p>
<h4 id="影响人身心发展因素："><a href="#影响人身心发展因素：" class="headerlink" title="影响人身心发展因素："></a>影响人身心发展因素：</h4><p>1.遗传</p>
<p>2.环境</p>
<p>3.主观能动性在人的身心发展中的作用。</p>
<blockquote>
<p>指人在后天生活中形成的人生态度、价值理想、道德品质、知结构、个性特征等。</p>
</blockquote>
<h1 id="教育目的"><a href="#教育目的" class="headerlink" title="教育目的"></a>教育目的</h1><p>狭义的教育目的：国家对把受教育者培养成为什么样的人才的总的要求。是国家为培养人而确定的质量规格和标准要求。</p>
<h3 id="教育方针"><a href="#教育方针" class="headerlink" title="教育方针"></a>教育方针</h3><p>是国家或政党在一定的历史时期根据社会政治经济发展的要求，为实现教育目的而规定的教育工作的总原则和行动指南。 </p>
<h3 id="国家的教育目的"><a href="#国家的教育目的" class="headerlink" title="国家的教育目的"></a>国家的教育目的</h3><h3 id="学校教育目标"><a href="#学校教育目标" class="headerlink" title="学校教育目标"></a>学校教育目标</h3><h3 id="教师教学目标"><a href="#教师教学目标" class="headerlink" title="教师教学目标"></a>教师教学目标</h3><p>个体本位论</p>
<p>社会本位</p>
<p>科学本位</p>
<p>人本主义</p>
<ul>
<li>罗马人</li>
</ul>
<p>马克思主义</p>
<h3 id="我国的教育目的"><a href="#我国的教育目的" class="headerlink" title="我国的教育目的"></a>我国的教育目的</h3><p>1995《教育法》</p>
<p>性质和服务对象——社会主义现代化建设</p>
<p>基本途径——与生产劳动相结合</p>
<h6 id="教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。"><a href="#教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。" class="headerlink" title="教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。"></a>教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。</h6><h3 id="教育研究的过程"><a href="#教育研究的过程" class="headerlink" title="教育研究的过程"></a>教育研究的过程</h3><h4 id="（一）选择研究课题"><a href="#（一）选择研究课题" class="headerlink" title="（一）选择研究课题"></a>（一）选择研究课题</h4><h4 id="（二）查阅文献资料"><a href="#（二）查阅文献资料" class="headerlink" title="（二）查阅文献资料"></a>（二）查阅文献资料</h4><h4 id="（三）制订研究计划"><a href="#（三）制订研究计划" class="headerlink" title="（三）制订研究计划"></a>（三）制订研究计划</h4><h4 id="（四）搜集与整理材料"><a href="#（四）搜集与整理材料" class="headerlink" title="（四）搜集与整理材料"></a>（四）搜集与整理材料</h4><h4 id="（五）撰写研究报告"><a href="#（五）撰写研究报告" class="headerlink" title="（五）撰写研究报告"></a>（五）撰写研究报告</h4><h4 id="教育研究的基本方法"><a href="#教育研究的基本方法" class="headerlink" title="教育研究的基本方法"></a>教育研究的基本方法</h4><h5 id="一、教育调查法"><a href="#一、教育调查法" class="headerlink" title="一、教育调查法"></a>一、教育调查法</h5><h5 id="二、实验法"><a href="#二、实验法" class="headerlink" title="二、实验法"></a>二、实验法</h5><h4 id="课程目标、课程内容、课程评价"><a href="#课程目标、课程内容、课程评价" class="headerlink" title="课程目标、课程内容、课程评价"></a>课程目标、课程内容、课程评价</h4><p>教育目的：它是指一定社会培养人的总要求。</p>
<p>培养目标：它是各级各类学校的具体培养要求。教育目的与培养目标没有实质性的区别。</p>
<p>课程目标：它是指导整个课程编制过程的是为关键的准则，是指特定阶段的学校课程所要达到的预期结果。它有四个方面的规定。</p>
<p>第一，时限性】</p>
<p>第二，具体性</p>
<p>第三，预测性</p>
<p>第四，操作性。</p>
<p>教学目标：它是</p>
<h4 id="教学概念"><a href="#教学概念" class="headerlink" title="教学概念"></a>教学概念</h4><p>在教育目的规范下，教师有目的、有计划的教和学生积极主动的学共同组成的一种活动。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/07/IT%E6%8A%80%E6%9C%AF/%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BDHexo%E5%8D%9A%E5%AE%A2%E6%BA%90%E6%96%87%E4%BB%B6/" rel="prev" title="IT技术/自动备份Hexo博客源文件">
      <i class="fa fa-chevron-left"></i> IT技术/自动备份Hexo博客源文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/%E6%95%99%E8%82%B2%E7%90%86%E8%AE%BA/%E6%95%99%E8%82%B2%E5%AD%A6%E7%90%86%E8%AE%BA%E5%BD%92%E7%BA%B3/" rel="next" title="教育理论/教育学理论归纳">
      教育理论/教育学理论归纳 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-教育的含义与构成"><span class="nav-text">第一节 教育的含义与构成</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#广义教育：是一种有目的的培养人的社会活动。"><span class="nav-text">广义教育：是一种有目的的培养人的社会活动。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#狭义教育：学校教育"><span class="nav-text">狭义教育：学校教育</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#教育三要素："><span class="nav-text">教育三要素：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-教育的产生与发展"><span class="nav-text">第二节 教育的产生与发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、教育的起源"><span class="nav-text">一、教育的起源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、教育的基本形态和历史发展"><span class="nav-text">二、教育的基本形态和历史发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-教育的正规化程度："><span class="nav-text">1.教育的正规化程度：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-实施教育的机构："><span class="nav-text">2.实施教育的机构：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-历史阶段："><span class="nav-text">3.历史阶段：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-教育学的产生与发展"><span class="nav-text">第三节 教育学的产生与发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#二、建立与变革"><span class="nav-text">二、建立与变革</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（一）教育学独立"><span class="nav-text">（一）教育学独立</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（二）规范教育学建立"><span class="nav-text">（二）规范教育学建立</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、教育的多元化发展阶段"><span class="nav-text">三、教育的多元化发展阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-马克思主义教育"><span class="nav-text">1.马克思主义教育</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-布卢姆《教育目标分类》"><span class="nav-text">2.布卢姆《教育目标分类》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-布鲁纳的结构主义理论"><span class="nav-text">3.布鲁纳的结构主义理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-赞可夫（苏联）：《教学与发展》"><span class="nav-text">4.赞可夫（苏联）：《教学与发展》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-巴班斯基（苏联）：教学过程最优化"><span class="nav-text">5.巴班斯基（苏联）：教学过程最优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-保尔朗格朗：《终身教育引论》"><span class="nav-text">6.保尔朗格朗：《终身教育引论》</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二节-我国现代学制的沿革"><span class="nav-text">第二节 我国现代学制的沿革</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、我国学制的发展"><span class="nav-text">一、我国学制的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#“壬寅学制”：1902"><span class="nav-text">“壬寅学制”：1902</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“癸卯学制”：1904"><span class="nav-text">“癸卯学制”：1904</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#“壬子癸丑学制”：1912-1913"><span class="nav-text">“壬子癸丑学制”：1912-1913</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“壬戌学制”"><span class="nav-text">“壬戌学制”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、我国现行学制"><span class="nav-text">二、我国现行学制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#义务教育的特点"><span class="nav-text">义务教育的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发达国家的学制改革趋势"><span class="nav-text">发达国家的学制改革趋势</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育-社会-人"><span class="nav-text">教育-社会-人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育与人的发展"><span class="nav-text">教育与人的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#个体身心发展规律"><span class="nav-text">个体身心发展规律</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#影响人身心发展因素："><span class="nav-text">影响人身心发展因素：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教育目的"><span class="nav-text">教育目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教育方针"><span class="nav-text">教育方针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国家的教育目的"><span class="nav-text">国家的教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学校教育目标"><span class="nav-text">学校教育目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教师教学目标"><span class="nav-text">教师教学目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我国的教育目的"><span class="nav-text">我国的教育目的</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。"><span class="nav-text">教育目的——培养德智体等方面全面发展的社会主义事业的建设者和接班人。</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育研究的过程"><span class="nav-text">教育研究的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）选择研究课题"><span class="nav-text">（一）选择研究课题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）查阅文献资料"><span class="nav-text">（二）查阅文献资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）制订研究计划"><span class="nav-text">（三）制订研究计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（四）搜集与整理材料"><span class="nav-text">（四）搜集与整理材料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（五）撰写研究报告"><span class="nav-text">（五）撰写研究报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教育研究的基本方法"><span class="nav-text">教育研究的基本方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、教育调查法"><span class="nav-text">一、教育调查法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、实验法"><span class="nav-text">二、实验法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程目标、课程内容、课程评价"><span class="nav-text">课程目标、课程内容、课程评价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教学概念"><span class="nav-text">教学概念</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CYIDA"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">CYIDA</p>
  <div class="site-description" itemprop="description">爱尚音乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://pan.tozhu.com:8000/" title="http:&#x2F;&#x2F;pan.tozhu.com:8000" rel="noopener" target="_blank">AISYUN网盘</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYIDA</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
